token literal names:
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
';'
':'
'!'
'?'
'\''
'"'
'`'
'@'
'#'
'$'
'&'
'*'
'/'
'รท'
'%'
'\\'
'~'
'^'
'|'
'_'
'='
'+'
'-'
'...'
'(\\'
'[['
']]'
'{{'
'}}'
'<<'
'>>'
'!!'
'??'
'::'
';;'
'~='
'++'
'--'
'**'
'*/'
'*!'
'~~'
'==='
'^^'
'%%'
'%/'
'%*'
'%+'
'%-'
'%^'
'&~'
'>>>'
'?%'
'!%'
'?:'
'<=>'
'=='
'!='
'~=='
'~!='
'<='
'>='
'!?'
'<-'
'<<-'
'<|'
':='
'+='
'-='
'*='
'/='
'รท='
'%%='
'%='
'**='
'*/='
'%/='
'%*='
'%+='
'%-='
'%^โผ'
'&='
'|='
'^='
'&^='
'<<='
'>>='
'>>>='
'??='
'&&='
'||='
'..'
'>..'
'..<'
'>..<'
null
null
null
'<>'
'->'
':-'
'=>'
'=>>'
'|>'
'&&'
'?&'
'!&'
'||'
'&>'
'&>>'
'&1>'
'&1>>'
'&2>'
'&2>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'const'
'val'
'var'
'comptime'
'inline'
'static'
'iota'
'typeof'
'sizeof'
'instanceof'
'is'
'in'
'between'
'like'
'not'
'and'
'or'
'xor'
'nand'
'nor'
'nxor'
'bool8'
'bool16'
'bool32'
'bool64'
'bool128'
'bool'
'nat8'
'nat16'
'nat32'
'nat64'
'nat128'
'byte'
'nat'
'int8'
'int16'
'int32'
'int64'
'int128'
'int'
'real8'
'real16'
'real32'
'real64'
'real128'
'real'
'True'
'False'
'Nonzero'
'Zero'
'MinValue'
'MaxValue'
'NaN'
'PositiveInfinity'
'NegativeInfinity'
'scan'
'echo'

token symbolic names:
null
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
LEFT_ANGLE
RIGHT_ANGLE
DOT
COMMA
SEMICOLON
COLON
EXCLAMATION
QUESTION
APOSTROPHE
QUOTE
BACKTICK
AT
HASH
DOLLAR
AMPERSAND
ASTERISK
SLASH
DIVISION
PERCENT
BACKSLASH
TILDE
CARET
PIPE
UNDERSCORE
EQUAL
PLUS
MINUS
ELLIPSIS
LAMBDA
DOUBLE_LEFT_BRACKET
DOUBLE_RIGHT_BRACKET
DOUBLE_LEFT_CURLY
DOUBLE_RIGHT_CURLY
DOUBLE_LEFT_ANGLE
DOUBLE_RIGHT_ANGLE
DOUBLE_EXCLAMATION
DOUBLE_QUESTION
DOUBLE_COLON
DOUBLE_SEMICOLON
SPECIAL_ASSIGNMENT
INCREMENT
DECREMENT
SQUARE_POWER
SQUARE_ROOT
FACTORIAL
BIT_NEGATION
DEEP_CLONING
SORTING
QUOTIENT
PERCENTAGE_RATE
PERCENTAGE_AMOUNT
PERCENTAGE_INCREASE
PERCENTAGE_DECREASE
PERCENTAGE_VARIATION
BIT_CLEAR
UNSIGNED_RIGHT_SHIFT
DIVISIBLE_BY
NOT_DIVISIBLE_BY
ELVIS_TEST
THREE_WAY_TEST
STRICT_EQUALITY
STRICT_INEQUALITY
LOOSE_EQUALITY
LOOSE_INEQUALITY
LESS_OR_EQUALS
GREATER_OR_EQUALS
ERROR_PROPAGATION_NONE_COALESCING
POP_ONE_ASSIGNMENT
PULL_ALL_ASSIGNMENT
PIPE_ASSIGNMENT
DESTRUCTURING_ASSIGNMENT
ADDITION_ASSIGNMENT
SUBTRACTION_ASSIGNMENT
MULTIPLICATION_ASSIGNMENT
REAL_DIVISION_ASSIGNMENT
INTEGER_DIVISION_ASSIGNMENT
QUOTIENT_ASSIGNMENT
MODULO_ASSIGNMENT
NTH_POWER_ASSIGNMENT
NTH_ROOT_ASSIGNMENT
PERCENTAGE_RATE_ASSIGNMENT
PERCENTAGE_AMOUNT_ASSIGNMENT
PERCENTAGE_INCREASE_ASSIGNMENT
PERCENTAGE_DECREASE_ASSIGNMENT
PERCENTAGE_VARIATION_ASSIGNMENT
BIT_AND_ASSIGNMENT
BIT_OR_ASSIGNMENT
BIT_XOR_ASSIGNMENT
BIT_CLEAR_ASSIGNMENT
LEFT_SHIFT_ASSIGNMENT
SIGNED_RIGHT_SHIFT_ASSIGNMENT
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT
NONE_COALESCING_ASSIGNMENT
SHELL_PID_ASSIGNMENT
SHELL_BKG_PID_ASSIGNMENT
INTERVAL_INCLUSIVE
INTERVAL_LEFT_EXCLUSIVE
INTERVAL_RIGHT_EXCLUSIVE
INTERVAL_EXCLUSIVE
INTERVAL
INTERVAL_LEFT
INTERVAL_RIGHT
MIXIN
EXTENDS
NECK_RULE
MAPPING_ARROW
MONAD_BIND
PIPELINE
COMMAND_SEQUENCE
COMMAND_SEQUENCE_OKAY
COMMAND_SEQUENCE_FAIL
COMMAND_BACKGROUND
OUTPUT_REDIRECTION
APPEND_OUTPUT_REDIRECTION
STDOUT_REDIRECTION
APPEND_STDOUT_REDIRECTION
STDERR_REDIRECTION
APPEND_STDERR_REDIRECTION
REAL_LIT
DEC_REAL
HEX_REAL
DEC_DECIMAL
HEX_DECIMAL
NATURAL_LIT
INTEGER_LIT
INTEGER_NUMBER
DEC_VALUE
HEX_VALUE
OCT_VALUE
BIN_VALUE
ROM_VALUE
IDENTIFIER
EOS
EOL
WSP
CONST
VAL
VAR
COMPTIME
INLINE
STATIC
IOTA
TYPEOF
SIZEOF
INSTANCEOF
IS
IN
BETWEEN
LIKE
NOT
AND
OR
XOR
NAND
NOR
NXOR
BOOL8
BOOL16
BOOL32
BOOL64
BOOL128
BOOL
NAT8
NAT16
NAT32
NAT64
NAT128
BYTE
NAT
INT8
INT16
INT32
INT64
INT128
INT
REAL8
REAL16
REAL32
REAL64
REAL128
REAL
TRUE
FALSE
NONZERO
ZERO
MINVALUE
MAXVALUE
NAN
POSITIVEINFINITY
NEGATIVEINFINITY
SCAN
ECHO

rule names:
neoProgram
instructionSentence
declaration
constSentence
constSpecifier
constClause
constDeclare
constDeclareSingle
constDeclareMultiple
constDeclareParallel
valSentence
valSpecifier
valClause
valDeclare
valDeclareSingle
valDeclareMultiple
valDeclareParallel
varSentence
varSpecifier
varClause
varDeclare
varDeclareSingle
varDeclareMultiple
varDeclareParallel
prefixUnaryOperator
posfixUnaryOperator
unaryArithmeticOperator
unaryBitwiseOperator
unaryLogicalOperator
unarySpreadOperator
unarySortOperator
unaryCloneOperator
unaryMetaOperator
binaryExponentialOperator
binaryMultiplicativeOperator
binaryAdditiveOperator
bitShiftOperator
bitConjunctionOperator
bitExclusiveDisjunctionOperator
bitDisjunctionOperator
binaryComparisonOperator
binaryRelationalOperator
binaryConditionalOperator
binaryConjunctionOperator
binaryExclusiveDisjunctionOperator
binaryDisjunctionOperator
binaryCoalescingOperator
assignmentOperator
singleAssignmentOperator
multipleAssignmentOperator
compoundAssignmentOperator
symbolIdentifier
qualifiedIdentifier
identifiers
symbolIdentifiers
qualifiedIdentifiers
predeclaredValue
literal
escalarLiteral
booleanLiteral
numericLiteral
type
nativeType
escalarType
booleanType
numericType
numericNatural
numericInteger
numericReal
expressions
primaryExpressions
primaryExpression
operand
parenthesizedExpression
expression
assignmentExpression


atn:
[4, 1, 198, 561, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 4, 0, 156, 8, 0, 11, 0, 12, 0, 157, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 195, 8, 8, 11, 8, 12, 8, 196, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 233, 8, 15, 11, 15, 12, 15, 234, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 271, 8, 22, 11, 22, 12, 22, 272, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 337, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 350, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 363, 8, 52, 10, 52, 12, 52, 366, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 371, 8, 53, 10, 53, 12, 53, 374, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 379, 8, 54, 10, 54, 12, 54, 382, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 387, 8, 55, 10, 55, 12, 55, 390, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 398, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 413, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 421, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 428, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 439, 8, 69, 10, 69, 12, 69, 442, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 447, 8, 70, 10, 70, 12, 70, 450, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 461, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 476, 8, 71, 10, 71, 12, 71, 479, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 484, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 493, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 550, 8, 74, 5, 74, 552, 8, 74, 10, 74, 12, 74, 555, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 0, 2, 142, 148, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 26, 1, 0, 145, 146, 1, 0, 145, 147, 2, 0, 32, 33, 47, 51, 2, 0, 27, 27, 52, 52, 2, 0, 28, 28, 54, 54, 2, 0, 31, 31, 53, 53, 1, 0, 149, 150, 1, 0, 49, 50, 2, 0, 22, 25, 55, 60, 1, 0, 32, 33, 2, 0, 40, 41, 62, 62, 2, 0, 21, 21, 61, 61, 1, 0, 65, 66, 2, 0, 7, 8, 67, 72, 2, 0, 157, 157, 160, 160, 2, 0, 159, 159, 162, 162, 2, 0, 158, 158, 161, 161, 3, 0, 13, 14, 42, 43, 73, 73, 2, 0, 31, 31, 74, 76, 2, 0, 31, 31, 77, 77, 2, 0, 78, 82, 84, 99, 1, 0, 188, 189, 1, 0, 163, 168, 1, 0, 169, 175, 1, 0, 176, 181, 1, 0, 182, 187, 565, 0, 155, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 308, 1, 0, 0, 0, 72, 310, 1, 0, 0, 0, 74, 312, 1, 0, 0, 0, 76, 314, 1, 0, 0, 0, 78, 316, 1, 0, 0, 0, 80, 318, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 336, 1, 0, 0, 0, 86, 338, 1, 0, 0, 0, 88, 340, 1, 0, 0, 0, 90, 342, 1, 0, 0, 0, 92, 344, 1, 0, 0, 0, 94, 349, 1, 0, 0, 0, 96, 351, 1, 0, 0, 0, 98, 353, 1, 0, 0, 0, 100, 355, 1, 0, 0, 0, 102, 357, 1, 0, 0, 0, 104, 359, 1, 0, 0, 0, 106, 367, 1, 0, 0, 0, 108, 375, 1, 0, 0, 0, 110, 383, 1, 0, 0, 0, 112, 391, 1, 0, 0, 0, 114, 393, 1, 0, 0, 0, 116, 397, 1, 0, 0, 0, 118, 399, 1, 0, 0, 0, 120, 412, 1, 0, 0, 0, 122, 414, 1, 0, 0, 0, 124, 416, 1, 0, 0, 0, 126, 420, 1, 0, 0, 0, 128, 422, 1, 0, 0, 0, 130, 427, 1, 0, 0, 0, 132, 429, 1, 0, 0, 0, 134, 431, 1, 0, 0, 0, 136, 433, 1, 0, 0, 0, 138, 435, 1, 0, 0, 0, 140, 443, 1, 0, 0, 0, 142, 460, 1, 0, 0, 0, 144, 483, 1, 0, 0, 0, 146, 485, 1, 0, 0, 0, 148, 492, 1, 0, 0, 0, 150, 556, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 139, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 160, 3, 4, 2, 0, 160, 3, 1, 0, 0, 0, 161, 165, 3, 6, 3, 0, 162, 165, 3, 20, 10, 0, 163, 165, 3, 34, 17, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 10, 5, 0, 173, 7, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 142, 0, 0, 177, 178, 3, 12, 6, 0, 178, 11, 1, 0, 0, 0, 179, 183, 3, 14, 7, 0, 180, 183, 3, 16, 8, 0, 181, 183, 3, 18, 9, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 186, 3, 102, 51, 0, 185, 187, 3, 122, 61, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 96, 48, 0, 189, 190, 3, 148, 74, 0, 190, 15, 1, 0, 0, 0, 191, 194, 3, 14, 7, 0, 192, 193, 5, 10, 0, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 3, 108, 54, 0, 199, 200, 3, 98, 49, 0, 200, 201, 3, 138, 69, 0, 201, 19, 1, 0, 0, 0, 202, 204, 3, 22, 11, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 21, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 143, 0, 0, 213, 214, 3, 40, 20, 0, 214, 25, 1, 0, 0, 0, 215, 219, 3, 28, 14, 0, 216, 219, 3, 30, 15, 0, 217, 219, 3, 32, 16, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 222, 3, 102, 51, 0, 221, 223, 3, 122, 61, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 225, 3, 96, 48, 0, 225, 226, 3, 148, 74, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 232, 3, 28, 14, 0, 230, 231, 5, 10, 0, 0, 231, 233, 3, 28, 14, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 3, 108, 54, 0, 237, 238, 3, 98, 49, 0, 238, 239, 3, 138, 69, 0, 239, 33, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 35, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 144, 0, 0, 251, 252, 3, 40, 20, 0, 252, 39, 1, 0, 0, 0, 253, 257, 3, 42, 21, 0, 254, 257, 3, 44, 22, 0, 255, 257, 3, 46, 23, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 260, 3, 102, 51, 0, 259, 261, 3, 122, 61, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 3, 96, 48, 0, 263, 264, 3, 148, 74, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 270, 3, 42, 21, 0, 268, 269, 5, 10, 0, 0, 269, 271, 3, 42, 21, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 3, 108, 54, 0, 275, 276, 3, 98, 49, 0, 276, 277, 3, 138, 69, 0, 277, 47, 1, 0, 0, 0, 278, 285, 3, 52, 26, 0, 279, 285, 3, 54, 27, 0, 280, 285, 3, 56, 28, 0, 281, 285, 3, 58, 29, 0, 282, 285, 3, 60, 30, 0, 283, 285, 3, 64, 32, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 289, 3, 60, 30, 0, 287, 289, 3, 62, 31, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 7, 2, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 156, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 7, 5, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 7, 6, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 67, 1, 0, 0, 0, 306, 307, 7, 8, 0, 0, 307, 69, 1, 0, 0, 0, 308, 309, 7, 9, 0, 0, 309, 71, 1, 0, 0, 0, 310, 311, 7, 10, 0, 0, 311, 73, 1, 0, 0, 0, 312, 313, 7, 11, 0, 0, 313, 75, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 77, 1, 0, 0, 0, 316, 317, 5, 29, 0, 0, 317, 79, 1, 0, 0, 0, 318, 319, 7, 12, 0, 0, 319, 81, 1, 0, 0, 0, 320, 321, 7, 13, 0, 0, 321, 83, 1, 0, 0, 0, 322, 337, 5, 152, 0, 0, 323, 324, 5, 152, 0, 0, 324, 337, 5, 156, 0, 0, 325, 337, 5, 153, 0, 0, 326, 327, 5, 156, 0, 0, 327, 337, 5, 153, 0, 0, 328, 337, 5, 154, 0, 0, 329, 330, 5, 156, 0, 0, 330, 337, 5, 154, 0, 0, 331, 337, 5, 155, 0, 0, 332, 333, 5, 156, 0, 0, 333, 337, 5, 155, 0, 0, 334, 337, 5, 63, 0, 0, 335, 337, 5, 64, 0, 0, 336, 322, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 85, 1, 0, 0, 0, 338, 339, 7, 14, 0, 0, 339, 87, 1, 0, 0, 0, 340, 341, 7, 15, 0, 0, 341, 89, 1, 0, 0, 0, 342, 343, 7, 16, 0, 0, 343, 91, 1, 0, 0, 0, 344, 345, 7, 17, 0, 0, 345, 93, 1, 0, 0, 0, 346, 350, 3, 96, 48, 0, 347, 350, 3, 98, 49, 0, 348, 350, 3, 100, 50, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 95, 1, 0, 0, 0, 351, 352, 7, 18, 0, 0, 352, 97, 1, 0, 0, 0, 353, 354, 7, 19, 0, 0, 354, 99, 1, 0, 0, 0, 355, 356, 7, 20, 0, 0, 356, 101, 1, 0, 0, 0, 357, 358, 5, 138, 0, 0, 358, 103, 1, 0, 0, 0, 359, 364, 5, 138, 0, 0, 360, 361, 5, 9, 0, 0, 361, 363, 5, 138, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 105, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 5, 138, 0, 0, 368, 369, 5, 10, 0, 0, 369, 371, 5, 138, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 107, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 102, 51, 0, 376, 377, 5, 10, 0, 0, 377, 379, 3, 102, 51, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 109, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 3, 104, 52, 0, 384, 385, 5, 10, 0, 0, 385, 387, 3, 104, 52, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 111, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 148, 0, 0, 392, 113, 1, 0, 0, 0, 393, 394, 3, 116, 58, 0, 394, 115, 1, 0, 0, 0, 395, 398, 3, 118, 59, 0, 396, 398, 3, 120, 60, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 117, 1, 0, 0, 0, 399, 400, 7, 21, 0, 0, 400, 119, 1, 0, 0, 0, 401, 413, 5, 130, 0, 0, 402, 413, 5, 131, 0, 0, 403, 413, 5, 125, 0, 0, 404, 405, 5, 190, 0, 0, 405, 413, 3, 148, 74, 0, 406, 413, 5, 191, 0, 0, 407, 413, 5, 192, 0, 0, 408, 413, 5, 193, 0, 0, 409, 413, 5, 194, 0, 0, 410, 413, 5, 195, 0, 0, 411, 413, 5, 196, 0, 0, 412, 401, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 121, 1, 0, 0, 0, 414, 415, 3, 124, 62, 0, 415, 123, 1, 0, 0, 0, 416, 417, 3, 126, 63, 0, 417, 125, 1, 0, 0, 0, 418, 421, 3, 128, 64, 0, 419, 421, 3, 130, 65, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 127, 1, 0, 0, 0, 422, 423, 7, 22, 0, 0, 423, 129, 1, 0, 0, 0, 424, 428, 3, 132, 66, 0, 425, 428, 3, 134, 67, 0, 426, 428, 3, 136, 68, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 131, 1, 0, 0, 0, 429, 430, 7, 23, 0, 0, 430, 133, 1, 0, 0, 0, 431, 432, 7, 24, 0, 0, 432, 135, 1, 0, 0, 0, 433, 434, 7, 25, 0, 0, 434, 137, 1, 0, 0, 0, 435, 440, 3, 148, 74, 0, 436, 437, 5, 10, 0, 0, 437, 439, 3, 148, 74, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 139, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 448, 3, 142, 71, 0, 444, 445, 5, 10, 0, 0, 445, 447, 3, 142, 71, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 141, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 71, -1, 0, 452, 461, 3, 144, 72, 0, 453, 461, 3, 146, 73, 0, 454, 455, 3, 48, 24, 0, 455, 456, 3, 142, 71, 2, 456, 461, 1, 0, 0, 0, 457, 458, 3, 104, 52, 0, 458, 459, 3, 148, 74, 0, 459, 461, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 477, 1, 0, 0, 0, 462, 463, 10, 6, 0, 0, 463, 464, 5, 9, 0, 0, 464, 476, 3, 142, 71, 7, 465, 466, 10, 4, 0, 0, 466, 467, 5, 11, 0, 0, 467, 476, 3, 142, 71, 5, 468, 469, 10, 5, 0, 0, 469, 470, 5, 1, 0, 0, 470, 471, 3, 138, 69, 0, 471, 472, 5, 2, 0, 0, 472, 476, 1, 0, 0, 0, 473, 474, 10, 3, 0, 0, 474, 476, 3, 50, 25, 0, 475, 462, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 143, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 3, 114, 57, 0, 481, 484, 3, 112, 56, 0, 482, 484, 3, 104, 52, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 145, 1, 0, 0, 0, 485, 486, 5, 1, 0, 0, 486, 487, 3, 148, 74, 0, 487, 488, 5, 2, 0, 0, 488, 147, 1, 0, 0, 0, 489, 490, 6, 74, -1, 0, 490, 493, 3, 142, 71, 0, 491, 493, 3, 150, 75, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 553, 1, 0, 0, 0, 494, 495, 10, 15, 0, 0, 495, 496, 3, 66, 33, 0, 496, 497, 3, 148, 74, 16, 497, 552, 1, 0, 0, 0, 498, 499, 10, 14, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 3, 148, 74, 15, 501, 552, 1, 0, 0, 0, 502, 503, 10, 13, 0, 0, 503, 504, 3, 70, 35, 0, 504, 505, 3, 148, 74, 14, 505, 552, 1, 0, 0, 0, 506, 507, 10, 12, 0, 0, 507, 508, 3, 72, 36, 0, 508, 509, 3, 148, 74, 13, 509, 552, 1, 0, 0, 0, 510, 511, 10, 11, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 3, 148, 74, 12, 513, 552, 1, 0, 0, 0, 514, 515, 10, 10, 0, 0, 515, 516, 3, 76, 38, 0, 516, 517, 3, 148, 74, 11, 517, 552, 1, 0, 0, 0, 518, 519, 10, 9, 0, 0, 519, 520, 3, 78, 39, 0, 520, 521, 3, 148, 74, 10, 521, 552, 1, 0, 0, 0, 522, 523, 10, 8, 0, 0, 523, 524, 3, 80, 40, 0, 524, 525, 3, 148, 74, 9, 525, 552, 1, 0, 0, 0, 526, 527, 10, 7, 0, 0, 527, 528, 3, 82, 41, 0, 528, 529, 3, 148, 74, 8, 529, 552, 1, 0, 0, 0, 530, 531, 10, 6, 0, 0, 531, 532, 3, 84, 42, 0, 532, 533, 3, 148, 74, 7, 533, 552, 1, 0, 0, 0, 534, 535, 10, 5, 0, 0, 535, 536, 3, 86, 43, 0, 536, 537, 3, 148, 74, 6, 537, 552, 1, 0, 0, 0, 538, 539, 10, 4, 0, 0, 539, 540, 3, 88, 44, 0, 540, 541, 3, 148, 74, 5, 541, 552, 1, 0, 0, 0, 542, 543, 10, 3, 0, 0, 543, 544, 3, 90, 45, 0, 544, 545, 3, 148, 74, 4, 545, 552, 1, 0, 0, 0, 546, 547, 10, 2, 0, 0, 547, 549, 3, 92, 46, 0, 548, 550, 3, 148, 74, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 494, 1, 0, 0, 0, 551, 498, 1, 0, 0, 0, 551, 502, 1, 0, 0, 0, 551, 506, 1, 0, 0, 0, 551, 510, 1, 0, 0, 0, 551, 514, 1, 0, 0, 0, 551, 518, 1, 0, 0, 0, 551, 522, 1, 0, 0, 0, 551, 526, 1, 0, 0, 0, 551, 530, 1, 0, 0, 0, 551, 534, 1, 0, 0, 0, 551, 538, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 149, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 142, 71, 0, 557, 558, 3, 94, 47, 0, 558, 559, 3, 148, 74, 0, 559, 151, 1, 0, 0, 0, 38, 157, 164, 169, 182, 186, 196, 205, 218, 222, 227, 234, 243, 256, 260, 265, 272, 284, 288, 336, 349, 364, 372, 380, 388, 397, 412, 420, 427, 440, 448, 460, 475, 477, 483, 492, 549, 551, 553]