token literal names:
null
'const'
'val'
'var'
'comptime'
'inline'
'static'
'iota'
'typeof'
'sizeof'
'instanceof'
'is'
'in'
'between'
'like'
'not'
'and'
'or'
'xor'
'nand'
'nor'
'nxor'
'bool8'
'bool16'
'bool32'
'bool64'
'bool128'
'bool'
'nat8'
'nat16'
'nat32'
'nat64'
'nat128'
'byte'
'nat'
'int8'
'int16'
'int32'
'int64'
'int128'
'int'
'real8'
'real16'
'real32'
'real64'
'real128'
'real'
'True'
'False'
'Nonzero'
'Zero'
'MinValue'
'MaxValue'
'NaN'
'PositiveInfinity'
'NegativeInfinity'
'scan'
'echo'

token symbolic names:
null
CONST
VAL
VAR
COMPTIME
INLINE
STATIC
IOTA
TYPEOF
SIZEOF
INSTANCEOF
IS
IN
BETWEEN
LIKE
NOT
AND
OR
XOR
NAND
NOR
NXOR
BOOL8
BOOL16
BOOL32
BOOL64
BOOL128
BOOL
NAT8
NAT16
NAT32
NAT64
NAT128
BYTE
NAT
INT8
INT16
INT32
INT64
INT128
INT
REAL8
REAL16
REAL32
REAL64
REAL128
REAL
TRUE
FALSE
NONZERO
ZERO
MINVALUE
MAXVALUE
NAN
POSITIVEINFINITY
NEGATIVEINFINITY
SCAN
ECHO

rule names:
CONST
VAL
VAR
COMPTIME
INLINE
STATIC
IOTA
TYPEOF
SIZEOF
INSTANCEOF
IS
IN
BETWEEN
LIKE
NOT
AND
OR
XOR
NAND
NOR
NXOR
BOOL8
BOOL16
BOOL32
BOOL64
BOOL128
BOOL
NAT8
NAT16
NAT32
NAT64
NAT128
BYTE
NAT
INT8
INT16
INT32
INT64
INT128
INT
REAL8
REAL16
REAL32
REAL64
REAL128
REAL
TRUE
FALSE
NONZERO
ZERO
MINVALUE
MAXVALUE
NAN
POSITIVEINFINITY
NEGATIVEINFINITY
SCAN
ECHO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 473, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 0, 472, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 250, 1, 0, 0, 0, 51, 257, 1, 0, 0, 0, 53, 265, 1, 0, 0, 0, 55, 270, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 281, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 293, 1, 0, 0, 0, 65, 300, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 314, 1, 0, 0, 0, 73, 320, 1, 0, 0, 0, 75, 326, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 339, 1, 0, 0, 0, 81, 343, 1, 0, 0, 0, 83, 349, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 363, 1, 0, 0, 0, 89, 370, 1, 0, 0, 0, 91, 378, 1, 0, 0, 0, 93, 383, 1, 0, 0, 0, 95, 388, 1, 0, 0, 0, 97, 394, 1, 0, 0, 0, 99, 402, 1, 0, 0, 0, 101, 407, 1, 0, 0, 0, 103, 416, 1, 0, 0, 0, 105, 425, 1, 0, 0, 0, 107, 429, 1, 0, 0, 0, 109, 446, 1, 0, 0, 0, 111, 463, 1, 0, 0, 0, 113, 468, 1, 0, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 116, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 108, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 101, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 101, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 99, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 97, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 121, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 102, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 122, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 102, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 102, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 115, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 98, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 107, 0, 0, 199, 200, 5, 101, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 116, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 120, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 100, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 120, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 56, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 5, 54, 0, 0, 242, 46, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 50, 0, 0, 249, 48, 1, 0, 0, 0, 250, 251, 5, 98, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 54, 0, 0, 255, 256, 5, 52, 0, 0, 256, 50, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 56, 0, 0, 264, 52, 1, 0, 0, 0, 265, 266, 5, 98, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 108, 0, 0, 269, 54, 1, 0, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 56, 0, 0, 274, 56, 1, 0, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 5, 54, 0, 0, 280, 58, 1, 0, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 5, 50, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 54, 0, 0, 291, 292, 5, 52, 0, 0, 292, 62, 1, 0, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 49, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 5, 56, 0, 0, 299, 64, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 121, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 101, 0, 0, 304, 66, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 116, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 56, 0, 0, 313, 70, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 5, 54, 0, 0, 319, 72, 1, 0, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 51, 0, 0, 324, 325, 5, 50, 0, 0, 325, 74, 1, 0, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 52, 0, 0, 331, 76, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 50, 0, 0, 337, 338, 5, 56, 0, 0, 338, 78, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 80, 1, 0, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 56, 0, 0, 348, 82, 1, 0, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 5, 54, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 5, 50, 0, 0, 362, 86, 1, 0, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 54, 0, 0, 368, 369, 5, 52, 0, 0, 369, 88, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 49, 0, 0, 375, 376, 5, 50, 0, 0, 376, 377, 5, 56, 0, 0, 377, 90, 1, 0, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 108, 0, 0, 382, 92, 1, 0, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 101, 0, 0, 387, 94, 1, 0, 0, 0, 388, 389, 5, 70, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 101, 0, 0, 393, 96, 1, 0, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 122, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 111, 0, 0, 401, 98, 1, 0, 0, 0, 402, 403, 5, 90, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 111, 0, 0, 406, 100, 1, 0, 0, 0, 407, 408, 5, 77, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 86, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 101, 0, 0, 415, 102, 1, 0, 0, 0, 416, 417, 5, 77, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 120, 0, 0, 419, 420, 5, 86, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 101, 0, 0, 424, 104, 1, 0, 0, 0, 425, 426, 5, 78, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 78, 0, 0, 428, 106, 1, 0, 0, 0, 429, 430, 5, 80, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 118, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 121, 0, 0, 445, 108, 1, 0, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 103, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 118, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 73, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 102, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 121, 0, 0, 462, 110, 1, 0, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 110, 0, 0, 467, 112, 1, 0, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 104, 0, 0, 471, 472, 5, 111, 0, 0, 472, 114, 1, 0, 0, 0, 1, 0, 0]