INDENT=1
DEDENT=2
MODULE=3
APPLET=4
NOTABENE=5
USE=6
AS=7
OF=8
INCLUDE=9
INTERFACE=10
EXTERN=11
RPROC=12
FOREIGN=13
CONST=14
IVAL=15
VAR=16
TYPE=17
FACT=18
ENUM=19
FUNC=20
FEED=21
SUB=22
STRUCT=23
PROTO=24
TRAIT=25
CLASS=26
OBJECT=27
OPERATOR=28
EVENT=29
DEFINE=30
UNDEF=31
PUBLIC=32
PROTECTED=33
PRIVATE=34
COMPTIME=35
INLINE=36
STATIC=37
LINEAR=38
SHARED=39
VOLATILE=40
LOCAL=41
ATOMIC=42
MUTABLE=43
TRANSIENT=44
SYNCHRO=45
DIM=46
VIRTUAL=47
OVERRIDE=48
FINAL=49
OFF=50
ASYNC=51
ABSTRACT=52
SEALED=53
SINGLETON=54
RECORD=55
EXTEND=56
IMPLEMENT=57
MIXIN=58
MONAD=59
INFIX=60
EXPLICIT=61
IF=62
THEN=63
ELIF=64
ELSE=65
MATCH=66
CASE=67
FALLTHROUGH=68
TRY=69
CATCH=70
UNLESS=71
OTHERWISE=72
DEFER=73
WITH=74
DO=75
LOOP=76
FOR=77
EACH=78
STEP=79
WHILE=80
UNTIL=81
UPTO=82
NEXT=83
REDO=84
CONTINUE=85
BREAK=86
RETURN=87
YIELD=88
GO=89
GOSUB=90
TO=91
AWAIT=92
SWITCH=93
WHEN=94
DEFAULT=95
RESUME=96
BEGIN=97
FINALLY=98
THIS=99
IOTA=100
NTH=101
IT=102
SELF=103
SUPER=104
PARENT=105
ALL=106
ANY=107
LOT=108
NIL=109
ONE=110
TWO=111
LET=112
LAMBDA=113
TYPEOF=114
SIZEOF=115
INSTANCEOF=116
ANCESTOROF=117
IS=118
IN=119
BETWEEN=120
LIKE=121
AND=122
ANDN=123
NAND=124
OR=125
NOR=126
XOR=127
NXOR=128
NOT=129
NEW=130
DEL=131
ATOM=132
AUTO=133
SPAN=134
VIEW=135
VOID=136
BOOL8=137
BOOL16=138
BOOL32=139
BOOL64=140
BOOL128=141
BOOL=142
BYTE=143
NAT8=144
NAT16=145
NAT32=146
NAT64=147
NAT128=148
NAT=149
BIGNAT=150
INT8=151
INT16=152
INT32=153
INT64=154
INT128=155
INT=156
BIGINT=157
REAL8=158
REAL16=159
REAL32=160
REAL64=161
REAL128=162
REAL=163
BIGREAL=164
DECIMAL8=165
DECIMAL16=166
DECIMAL32=167
DECIMAL64=168
DECIMAL128=169
DECIMAL=170
MONEY=171
RATIO8=172
RATIO16=173
RATIO32=174
RATIO64=175
RATIO128=176
RATIO=177
COMPLEX32=178
COMPLEX64=179
COMPLEX128=180
COMPLEX=181
QUATERN32=182
QUATERN64=183
QUATERN128=184
QUATERN=185
DATE=186
ELAPSE=187
ASCII=188
CHAR8=189
CHAR16=190
CHAR32=191
CHAR=192
WCHAR=193
ANSI=194
STR8=195
STR16=196
STR32=197
STR=198
CSTR=199
WSTR=200
REGEX=201
BINARY=202
PATH=203
URI=204
INET=205
RANGE=206
PAIR=207
TUPLE=208
ARRAY=209
LIST=210
MAP=211
CHANNEL=212
VECTOR=213
MATRIX=214
SET=215
QUEUE=216
DEQUE=217
XML=218
TABLE=219
MEMO=220
TRUE=221
FALSE=222
NONZERO=223
ZERO=224
MINVALUE=225
MAXVALUE=226
NAN=227
POSITIVEINFINITY=228
NEGATIVEINFINITY=229
LOCALDATE=230
LOCALDATETIME=231
OFFSETDATE=232
OFFSETDATETIME=233
ZONEDDATE=234
ZONEDDATETIME=235
TOMORROW=236
TODAY=237
NOW=238
YESTERDAY=239
EON=240
EPOCH=241
LETTER=242
MARK=243
DIGIT=244
PUNCTUATION=245
SYMBOL=246
SEPARATOR=247
NONPRINTABLE=248
NULL=249
BLANK=250
NONBLANK=251
FOLDER=252
FILE=253
LINKLINKFILE=254
PIPEFILE=255
SOCKETFILE=256
BLOCKDEVICE=257
CHARDEVICE=258
NULLDEVICE=259
URL=260
URN=261
IPV4=262
IPV6=263
RESULT=264
OKAY=265
FAIL=266
MAYBE=267
SOME=268
NONE=269
EITHER=270
YEA=271
NAY=272
STREAM=273
DATUM=274
EOT=275
AT=276
SCAN=277
ECHO=278
ALERT=279
ENTRY=280
TILL=281
SINCE=282
TIMELY=283
CANCEL=284
PLAY=285
CLS=286
CD=287
PWD=288
LS=289
MKDIR=290
RMDIR=291
TOUCH=292
RM=293
CP=294
MV=295
RENAME=296
CHMOD=297
CHOWN=298
CHGRP=299
RAISE=300
PANIC=301
CLONE=302
DUPLE=303
ASSERT=304
UNIT=305
FROM=306
ONCE=307
DATA=308
CALL=309
HIDE=310
SHOW=311
INTO=312
PASS=313
PAST=314
TFAIL=315
TRACE=316
DEBUG=317
INFO=318
WARN=319
ERROR=320
FATAL=321
LEFT_PARENTHESIS=322
RIGHT_PARENTHESIS=323
LEFT_BRACKET=324
RIGHT_BRACKET=325
LEFT_CURLY=326
RIGHT_CURLY=327
LEFT_ANGLE=328
RIGHT_ANGLE=329
DOT=330
COMMA=331
SEMICOLON=332
COLON=333
EXCLAMATION=334
QUESTION=335
APOSTROPHE=336
QUOTE=337
BACKTICK=338
HASH=339
AMPERSAND=340
ASTERISK=341
SLASH=342
DIVISION=343
PERCENT=344
BACKSLASH=345
TILDE=346
CARET=347
PIPE=348
UNDERSCORE=349
EQUAL=350
PLUS=351
MINUS=352
ELLIPSIS=353
LAMBDA_PARENTHESIS=354
DOUBLE_LEFT_BRACKET=355
DOUBLE_RIGHT_BRACKET=356
DOUBLE_LEFT_CURLY=357
DOUBLE_RIGHT_CURLY=358
DOUBLE_LEFT_ANGLE=359
DOUBLE_RIGHT_ANGLE=360
DOUBLE_EXCLAMATION=361
DOUBLE_QUESTION=362
DOUBLE_COLON=363
DOUBLE_SEMICOLON=364
SQUARE_ROOT=365
FACTORIAL=366
INCREMENT=367
DECREMENT=368
QUOTIENT=369
PERCENTAGE_RATE=370
PERCENTAGE_AMOUNT=371
PERCENTAGE_INCREASE=372
PERCENTAGE_DECREASE=373
PERCENTAGE_VARIATION=374
UNSIGNED_RIGHT_SHIFT=375
IS_NOT=376
NOT_IN=377
NOT_BETWEEN=378
NOT_LIKE=379
DIVISIBLE_BY=380
NOT_DIVISIBLE_BY=381
ELVIS_TEST=382
THREE_WAY_TEST=383
STRICT_EQUALITY=384
STRICT_INEQUALITY=385
LOOSE_EQUALITY=386
LOOSE_INEQUALITY=387
LESS_OR_EQUALS=388
GREATER_OR_EQUALS=389
ERROR_PROPAGATION_NONE_COALESCING=390
DIAMOND=391
INTERVAL_INCLUSIVE=392
INTERVAL_LEFT_EXCLUSIVE=393
INTERVAL_RIGHT_EXCLUSIVE=394
INTERVAL_EXCLUSIVE=395
INTERVAL=396
INTERVAL_LEFT=397
INTERVAL_RIGHT=398
NECK_RULE=399
FUNCTOR=400
MONAD_BIND=401
PIPELINE=402
EXECUTE_BACKGROUND=403
EXECUTE_SEQUENCE=404
EXECUTE_SEQUENCE_OKAY=405
EXECUTE_SEQUENCE_FAIL=406
OUTPUT_REDIRECTION=407
APPEND_OUTPUT_REDIRECTION=408
STDOUT_REDIRECTION=409
APPEND_STDOUT_REDIRECTION=410
STDERR_REDIRECTION=411
APPEND_STDERR_REDIRECTION=412
POP_ONE_ASSIGNMENT=413
PULL_ALL_ASSIGNMENT=414
PIPE_ASSIGNMENT=415
DERIVED_ASSIGNMENT=416
SPECIAL_ASSIGNMENT=417
NTH_POWER_ASSIGNMENT=418
NTH_ROOT_ASSIGNMENT=419
MULTIPLICATION_ASSIGNMENT=420
REAL_DIVISION_ASSIGNMENT=421
INTEGER_DIVISION_ASSIGNMENT=422
QUOTIENT_ASSIGNMENT=423
MODULO_ASSIGNMENT=424
PERCENTAGE_RATE_ASSIGNMENT=425
PERCENTAGE_AMOUNT_ASSIGNMENT=426
PERCENTAGE_INCREASE_ASSIGNMENT=427
PERCENTAGE_DECREASE_ASSIGNMENT=428
PERCENTAGE_VARIATION_ASSIGNMENT=429
ADDITION_ASSIGNMENT=430
SUBTRACTION_ASSIGNMENT=431
LEFT_SHIFT_ASSIGNMENT=432
SIGNED_RIGHT_SHIFT_ASSIGNMENT=433
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=434
NONE_COALESCING_ASSIGNMENT=435
SHELL_PID_ASSIGNMENT=436
SHELL_BKG_PID_ASSIGNMENT=437
IDENTIFIER=438
ATOM_IDENTIFIER=439
ASPECT_IDENTIFIER=440
NATURAL_LIT=441
INTEGER_LIT=442
INTEGER_NUMBER=443
DEC_VALUE=444
HEX_VALUE=445
OCT_VALUE=446
BIN_VALUE=447
ROM_VALUE=448
DEC_LIT=449
REAL_LIT=450
REAL_NUMBER=451
DEC_REAL=452
HEX_REAL=453
DECIMAL_NUMBER=454
DEC_DECIMAL=455
HEX_DECIMAL=456
RATIO_LIT=457
RATIONAL_NUMBER=458
IMAGINARY_LIT=459
IMAGINARY_NUMBER=460
ELAPSE_LIT=461
BINARY_LIT=462
ASCII_LIT=463
CHAR_LIT=464
WCHAR_LIT=465
ASCII_CHAR=466
UNICODE_CHAR=467
STRING_LIT=468
WSTRING_LIT=469
STRING_SEQUENCE=470
VERBATIM_STRING=471
TEMPLATE_STRING=472
TRANSLATABLE_STRING=473
REGULAR_EXPRESSION_LIT=474
HEREDOC_LITERAL=475
ATOM_DOT_LIT=476
MUSIC_NOTE=477
SHELL_CURRENT_OPTIONS=478
SHELL_EXIT_STATUS=479
SHELL_ERROR_LEVEL=480
SHELL_BKG_EXIT_STATUS=481
SHELL_BKG_ERROR_LEVEL=482
SHELL_FILE_DESCRIPTOR=483
SHELL_CMD_ARGUMENT=484
SHELL_ENV_VARIABLE=485
SHELL_STRING_PATH=486
SHELL_PATH=487
ABSOLUTE_PATH=488
RUBBERDUCK=489
SONGBIRD=490
SHEBANG=491
WOODSTOCK=492
SHERLOCK=493
EOS=494
EOL=495
ELC=496
LINE_COMMENT=497
BLOCK_COMMENT=498
CELL_COMMENT=499
HASHTAG=500
BOM=501
WSP=502
UnexpectedCharacter=503
'module'=3
'applet'=4
'notabene'=5
'use'=6
'as'=7
'of'=8
'include'=9
'interface'=10
'extern'=11
'rproc'=12
'foreign'=13
'const'=14
'ival'=15
'var'=16
'type'=17
'fact'=18
'enum'=19
'func'=20
'feed'=21
'sub'=22
'struct'=23
'proto'=24
'trait'=25
'class'=26
'object'=27
'operator'=28
'event'=29
'define'=30
'undef'=31
'public'=32
'protected'=33
'private'=34
'comptime'=35
'inline'=36
'static'=37
'linear'=38
'shared'=39
'volatile'=40
'local'=41
'atomic'=42
'mutable'=43
'transient'=44
'synchro'=45
'dim'=46
'virtual'=47
'override'=48
'final'=49
'off'=50
'async'=51
'abstract'=52
'sealed'=53
'singleton'=54
'record'=55
'extend'=56
'implement'=57
'mixin'=58
'monad'=59
'infix'=60
'explicit'=61
'if'=62
'then'=63
'elif'=64
'else'=65
'match'=66
'case'=67
'fallthrough'=68
'try'=69
'catch'=70
'unless'=71
'otherwise'=72
'defer'=73
'with'=74
'do'=75
'loop'=76
'for'=77
'each'=78
'step'=79
'while'=80
'until'=81
'upto'=82
'next'=83
'redo'=84
'continue'=85
'break'=86
'return'=87
'yield'=88
'go'=89
'gosub'=90
'to'=91
'await'=92
'switch'=93
'when'=94
'default'=95
'resume'=96
'begin'=97
'finally'=98
'this'=99
'iota'=100
'nth'=101
'it'=102
'self'=103
'super'=104
'parent'=105
'all'=106
'any'=107
'lot'=108
'nil'=109
'one'=110
'two'=111
'let'=112
'lambda'=113
'typeof'=114
'sizeof'=115
'instanceof'=116
'ancestorof'=117
'is'=118
'in'=119
'between'=120
'like'=121
'and'=122
'andn'=123
'nand'=124
'or'=125
'nor'=126
'xor'=127
'nxor'=128
'not'=129
'new'=130
'del'=131
'atom'=132
'auto'=133
'span'=134
'view'=135
'void'=136
'bool8'=137
'bool16'=138
'bool32'=139
'bool64'=140
'bool128'=141
'bool'=142
'byte'=143
'nat8'=144
'nat16'=145
'nat32'=146
'nat64'=147
'nat128'=148
'nat'=149
'bignat'=150
'int8'=151
'int16'=152
'int32'=153
'int64'=154
'int128'=155
'int'=156
'bigint'=157
'real8'=158
'real16'=159
'real32'=160
'real64'=161
'real128'=162
'real'=163
'bigreal'=164
'decimal8'=165
'decimal16'=166
'decimal32'=167
'decimal64'=168
'decimal128'=169
'decimal'=170
'money'=171
'ratio8'=172
'ratio16'=173
'ratio32'=174
'ratio64'=175
'ratio128'=176
'ratio'=177
'complex32'=178
'complex64'=179
'complex128'=180
'complex'=181
'quatern32'=182
'quatern64'=183
'quatern128'=184
'quatern'=185
'date'=186
'elapse'=187
'ascii'=188
'char8'=189
'char16'=190
'char32'=191
'char'=192
'wchar'=193
'ansi'=194
'str8'=195
'str16'=196
'str32'=197
'str'=198
'cstr'=199
'wstr'=200
'regex'=201
'binary'=202
'path'=203
'uri'=204
'inet'=205
'range'=206
'pair'=207
'tuple'=208
'array'=209
'list'=210
'map'=211
'channel'=212
'vector'=213
'matrix'=214
'set'=215
'queue'=216
'deque'=217
'xml'=218
'table'=219
'memo'=220
'True'=221
'False'=222
'Nonzero'=223
'Zero'=224
'MinValue'=225
'MaxValue'=226
'NaN'=227
'PositiveInfinity'=228
'NegativeInfinity'=229
'LocalDate'=230
'LocalDateTime'=231
'OffsetDate'=232
'OffsetDateTime'=233
'ZonedDate'=234
'ZonedDateTime'=235
'Tomorrow'=236
'Today'=237
'Now'=238
'Yesterday'=239
'Eon'=240
'Epoch'=241
'Letter'=242
'Mark'=243
'Digit'=244
'Punctuation'=245
'Symbol'=246
'Separator'=247
'NonPrintable'=248
'Null'=249
'Blank'=250
'Nonblank'=251
'Folder'=252
'File'=253
'LinkFile'=254
'PipeFile'=255
'SocketFile'=256
'BlockDevice'=257
'charDevice'=258
'NullDevice'=259
'Url'=260
'Urn'=261
'Ipv4'=262
'Ipv6'=263
'Result'=264
'Okay'=265
'Fail'=266
'Maybe'=267
'Some'=268
'None'=269
'Either'=270
'Yea'=271
'Nay'=272
'Stream'=273
'Datum'=274
'EoT'=275
'at'=276
'scan'=277
'echo'=278
'alert'=279
'entry'=280
'till'=281
'since'=282
'timely'=283
'cancel'=284
'play'=285
'cls'=286
'cd'=287
'pwd'=288
'ls'=289
'mkdir'=290
'rmdir'=291
'touch'=292
'rm'=293
'cp'=294
'mv'=295
'rename'=296
'chmod'=297
'chown'=298
'chgrp'=299
'raise'=300
'panic'=301
'clone'=302
'duple'=303
'assert'=304
'unit'=305
'from'=306
'once'=307
'data'=308
'call'=309
'hide'=310
'show'=311
'into'=312
'pass'=313
'past'=314
'fail'=315
'trace'=316
'debug'=317
'info'=318
'warn'=319
'error'=320
'fatal'=321
'('=322
')'=323
'['=324
']'=325
'{'=326
'}'=327
'<'=328
'>'=329
'.'=330
','=331
';'=332
':'=333
'!'=334
'?'=335
'\''=336
'"'=337
'`'=338
'#'=339
'&'=340
'*'=341
'/'=342
'รท'=343
'%'=344
'\\'=345
'~'=346
'^'=347
'|'=348
'_'=349
'='=350
'+'=351
'-'=352
'...'=353
'(\\'=354
'[['=355
']]'=356
'{{'=357
'}}'=358
'<<'=359
'>>'=360
'!!'=361
'??'=362
'::'=363
';;'=364
'^/'=365
'*!'=366
'++'=367
'--'=368
'%%'=369
'%/'=370
'%*'=371
'%+'=372
'%-'=373
'%^'=374
'>>>'=375
'?%'=380
'!%'=381
'?:'=382
'<=>'=383
'=='=384
'!='=385
'~=='=386
'~!='=387
'<='=388
'>='=389
'!?'=390
'<>'=391
'..'=392
'>..'=393
'..<'=394
'>..<'=395
':-'=399
'->'=400
'=>'=401
'|>'=402
'||'=403
'&&'=404
'?&'=405
'!&'=406
'&>'=407
'&>>'=408
'&1>'=409
'&1>>'=410
'&2>'=411
'&2>>'=412
'<-'=413
'<<-'=414
'<|'=415
':='=416
'~='=417
'^='=418
'^/='=419
'*='=420
'/='=421
'รท='=422
'%%='=423
'%='=424
'%/='=425
'%*='=426
'%+='=427
'%-='=428
'%^='=429
'+='=430
'-='=431
'<<='=432
'>>='=433
'>>>='=434
'??='=435
'&&='=436
'||='=437
'$*'=478
'$?'=479
'$!'=480
'$$?'=481
'$$!'=482
'#!'=491
'#?'=492
'#$'=493
