XML_CONTENT=1
INDENT=2
DEDENT=3
MODULE=4
APPLET=5
NOTABENE=6
DEFINE=7
UNDEF=8
USE=9
AS=10
OF=11
INCLUDE=12
INTERFACE=13
PUBLIC=14
PROTECTED=15
PRIVATE=16
TYPE=17
CONST=18
LET=19
VAR=20
CAST=21
FACT=22
FUNC=23
FEED=24
SUB=25
OUT=26
REF=27
RAISES=28
NOPANIC=29
DELETE=30
MACRO=31
VAL=32
OPERATOR=33
EVENT=34
ENUM=35
STRUCT=36
PROTO=37
TRAIT=38
CLASS=39
OBJECT=40
EXTENDS=41
IMPLEMENTS=42
MIXES=43
CONSTRUCT=44
DESTRUCT=45
PROPERTY=46
GETTER=47
SETTER=48
IF=49
THEN=50
ELIF=51
ELSE=52
MATCH=53
CASE=54
FALLTHROUGH=55
TRY=56
CATCH=57
OTHERWISE=58
UNLESS=59
TILL=60
DEFER=61
WITH=62
DO=63
LOOP=64
FOR=65
EACH=66
STEP=67
WHILE=68
UNTIL=69
UPTO=70
NEXT=71
CONTINUE=72
BREAK=73
RETURN=74
YIELD=75
RAISE=76
PANIC=77
GO=78
INTO=79
GOSUB=80
FORK=81
AWAIT=82
SWITCH=83
WHEN=84
DEFAULT=85
BEGIN=86
END=87
AT=88
SCAN=89
ECHO=90
ALERT=91
ENTRY=92
PLAY=93
THIS=94
IOTA=95
NTH=96
IT=97
SELF=98
SUPER=99
PARENT=100
ALL=101
ANY=102
LOT=103
NIL=104
ONE=105
TWO=106
LAMBDA=107
TYPEOF=108
SIZEOF=109
INSTANCEOF=110
ANCESTOROF=111
IS=112
IN=113
BETWEEN=114
LIKE=115
AND=116
NSC_AND=117
AND_NOT=118
NOT_AND=119
OR=120
NSC_OR=121
NOT_OR=122
XOR=123
NOT_XOR=124
NOT=125
NEW=126
NAB=127
DEL=128
ATOM=129
AUTO=130
SPAN=131
VIEW=132
VOID=133
BOOL8=134
BOOL16=135
BOOL32=136
BOOL64=137
BOOL128=138
BOOL=139
BYTE=140
NAT8=141
NAT16=142
NAT32=143
NAT64=144
NAT128=145
NATURAL=146
BIGNATURAL=147
INT8=148
INT16=149
INT32=150
INT64=151
INT128=152
INT=153
BIGINT=154
REAL8=155
REAL16=156
REAL32=157
REAL64=158
REAL128=159
REAL=160
BIGREAL=161
DEC8=162
DEC16=163
DEC32=164
DEC64=165
DEC128=166
DECIMAL=167
MONEY=168
RATIO8=169
RATIO16=170
RATIO32=171
RATIO64=172
RATIO128=173
RATIO=174
COMPLEX32=175
COMPLEX64=176
COMPLEX128=177
COMPLEX=178
QUATERN32=179
QUATERN64=180
QUATERN128=181
QUATERN=182
DATE=183
ELAPSE=184
ASCII=185
WCHAR=186
UNICODE=187
CHAR8=188
CHAR16=189
CHAR32=190
CHAR=191
ANSI=192
WSTR=193
STRING8=194
STRING16=195
STRING32=196
STRING=197
REGEX=198
BINARY=199
INET=200
PATH=201
URI=202
RANGE=203
PAIR=204
TUPLE=205
ARRAY=206
LIST=207
MAP=208
CHANNEL=209
VECTOR=210
MATRIX=211
SET=212
QUEUE=213
DEQUE=214
XML=215
TABLE=216
MEMO=217
TRUE=218
FALSE=219
NONZERO=220
ZERO=221
MINVALUE=222
MAXVALUE=223
NAN=224
POSITIVEINFINITY=225
NEGATIVEINFINITY=226
LOCALDATE=227
LOCALDATETIME=228
OFFSETDATE=229
OFFSETDATETIME=230
ZONEDDATE=231
ZONEDDATETIME=232
TOMORROW=233
TODAY=234
NOW=235
YESTERDAY=236
EON=237
EPOCH=238
LETTER=239
MARK=240
DIGIT=241
PUNCTUATION=242
SYMBOL=243
SEPARATOR=244
NONPRINTABLE=245
NULL=246
BLANK=247
NONBLANK=248
FOLDER=249
FILE=250
LINKLINKFILE=251
PIPEFILE=252
SOCKETFILE=253
BLOCKDEVICE=254
CHARDEVICE=255
NULLDEVICE=256
URL=257
URN=258
IPV4=259
IPV6=260
RESULT=261
OKAY=262
FAIL=263
MAYBE=264
SOME=265
NONE=266
EITHER=267
YEA=268
NAY=269
STREAM=270
DATUM=271
EOT=272
ASSERT=273
UNIT=274
FROM=275
ONCE=276
DATA=277
CALL=278
HIDE=279
SHOW=280
STAY=281
PASS=282
PAST=283
TFAIL=284
CARET=285
SQUARE_ROOT=286
FACTORIAL=287
INCREMENT=288
DECREMENT=289
PLUS=290
HYPHEN=291
ELLIPSIS=292
LIFETIME=293
NAMED_ARGUMENTS=294
NAMED_OPTIONS=295
ASTERISK=296
SLASH=297
DIVISION=298
PERCENT=299
QUOTIENT=300
PERCENTAGE_RATE=301
PERCENTAGE_AMOUNT=302
PERCENTAGE_INCREASE=303
PERCENTAGE_DECREASE=304
PERCENTAGE_VARIATION=305
DOUBLE_LEFT_ANGLE=306
DOUBLE_RIGHT_ANGLE=307
UNSIGNED_RIGHT_SHIFT=308
ELVIS_TEST=309
THREE_WAY_TEST=310
STRICT_EQUALITY=311
STRICT_INEQUALITY=312
LOOSE_EQUALITY=313
LOOSE_INEQUALITY=314
LEFT_ANGLE=315
LESS_OR_EQUALS=316
RIGHT_ANGLE=317
GREATER_OR_EQUALS=318
IS_NOT=319
NOT_IS=320
NOT_IN=321
NOT_BETWEEN=322
NOT_LIKE=323
NOT_INSTANCEOF=324
NOT_ANCESTOROF=325
NOT_EXTENDS=326
NOT_IMPLEMENTS=327
NOT_MIXES=328
DIVISIBLE_BY=329
NOT_DIVISIBLE_BY=330
EXCLAMATION=331
DOUBLE_EXCLAMATION=332
QUESTION=333
DOUBLE_QUESTION=334
ERROR_NONE_COALESCING=335
INTERVAL_INCLUSIVE=336
INTERVAL_LEFT_EXCLUSIVE=337
INTERVAL_RIGHT_EXCLUSIVE=338
INTERVAL_EXCLUSIVE=339
NECK_RULE=340
FUNCTOR=341
IMPLICIT_RETURN=342
MONAD_BIND=343
PIPELINE=344
EXECUTE_SEQUENCE=345
EXECUTE_SEQUENCE_OKAY=346
EXECUTE_SEQUENCE_FAIL=347
EXECUTE_BACKGROUND=348
APPEND_OUTPUT_REDIRECTION=349
OUTPUT_REDIRECTION=350
APPEND_STDOUT_REDIRECTION=351
STDOUT_REDIRECTION=352
APPEND_STDERR_REDIRECTION=353
STDERR_REDIRECTION=354
EQUAL=355
DERIVED_ASSIGNMENT=356
LAZY_ASSIGNMENT=357
POP_ONE_ASSIGNMENT=358
PULL_ALL_ASSIGNMENT=359
PIPE_ASSIGNMENT=360
NTH_POWER_ASSIGNMENT=361
NTH_ROOT_ASSIGNMENT=362
MULTIPLICATION_ASSIGNMENT=363
REAL_DIVISION_ASSIGNMENT=364
INTEGER_DIVISION_ASSIGNMENT=365
MODULO_ASSIGNMENT=366
QUOTIENT_ASSIGNMENT=367
PERCENTAGE_RATE_ASSIGNMENT=368
PERCENTAGE_AMOUNT_ASSIGNMENT=369
PERCENTAGE_INCREASE_ASSIGNMENT=370
PERCENTAGE_DECREASE_ASSIGNMENT=371
PERCENTAGE_VARIATION_ASSIGNMENT=372
ADDITION_ASSIGNMENT=373
SUBTRACTION_ASSIGNMENT=374
SET_UNION_ASSIGNMENT=375
SET_INTER_ASSIGNMENT=376
LEFT_SHIFT_ASSIGNMENT=377
SIGNED_RIGHT_SHIFT_ASSIGNMENT=378
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=379
NONE_COALESCING_ASSIGNMENT=380
SHELL_PID_ASSIGNMENT=381
SHELL_BKG_PID_ASSIGNMENT=382
IDENTIFIER=383
ATOM_IDENTIFIER=384
ASPECT_IDENTIFIER=385
NATURAL_LIT=386
INTEGER_LIT=387
DECIMAL_LIT=388
REAL_LIT=389
RATIO_LIT=390
IMAGINARY_LIT=391
ELAPSE_LIT=392
TERM_LIT=393
BINARY_LIT=394
ASCII_LIT=395
UNICODE_LIT=396
CHAR_LIT=397
VERBATIM_SINGLELINE_STRING_LIT=398
VERBATIM_MULTILINE_STRING_LIT=399
TEMPLATE_SINGLELINE_STRING_LIT=400
TEMPLATE_MULTILINE_STRING_LIT=401
TRANSLATABLE_SINGLELINE_STRING_LIT=402
TRANSLATABLE_MULTILINE_STRING_LIT=403
HEREDOC_STRING_LIT=404
REGULAR_EXPRESSION_LIT=405
ATOM_DOT_LIT=406
ATOM_ELAPSE_LIT=407
ATOM_MUSIC_LIT=408
SHELL_CURRENT_OPTIONS=409
SHELL_EXIT_STATUS=410
SHELL_ERROR_LEVEL=411
SHELL_BKG_EXIT_STATUS=412
SHELL_BKG_ERROR_LEVEL=413
SHELL_FILE_DESCRIPTOR=414
SHELL_CMD_ARGUMENT=415
SHELL_ENV_VARIABLE=416
SHELL_STRING_PATH=417
SHELL_PATH=418
ABSOLUTE_PATH=419
RUBBERDUCK=420
SONGBIRD=421
SONGBIRD_LOG=422
SHEBANG=423
SHERLOCK=424
WOODSTOCK_LINE=425
WOODSTOCK_BLOCK=426
EOS=427
ELC=428
EOL=429
HASHTAG=430
LINE_COMMENT=431
BLOCK_COMMENT=432
CELL_COMMENT=433
BOM=434
WSP=435
LEFT_PARENTHESIS=436
RIGHT_PARENTHESIS=437
LEFT_BRACKET=438
RIGHT_BRACKET=439
LEFT_CURLY=440
RIGHT_CURLY=441
DOT=442
COMMA=443
SEMICOLON=444
COLON=445
APOSTROPHE=446
QUOTE=447
BACKTICK=448
AT_SIGN=449
HASH=450
DOLLAR=451
AMPERSAND=452
BACKSLASH=453
TILDE=454
PIPE=455
UNDERSCORE=456
LAMBDA_PARENTHESIS=457
DOUBLE_LEFT_BRACKET=458
DOUBLE_RIGHT_BRACKET=459
DOUBLE_LEFT_CURLY=460
DOUBLE_RIGHT_CURLY=461
DOUBLE_COMMA=462
DOUBLE_SEMICOLON=463
DOUBLE_CARET=464
XML_CLOSING_TAG=465
XML_SELFCLOSING_TAG=466
XML_OPENING_FRAGMENT=467
XML_CLOSING_FRAGMENT=468
UnexpectedCharacter=469
'>>>>'=2
'<<<<'=3
'module'=4
'applet'=5
'notabene'=6
'define'=7
'undef'=8
'use'=9
'as'=10
'of'=11
'include'=12
'interface'=13
'public'=14
'protected'=15
'private'=16
'type'=17
'const'=18
'let'=19
'var'=20
'cast'=21
'fact'=22
'func'=23
'feed'=24
'sub'=25
'out'=26
'ref'=27
'raises'=28
'nopanic'=29
'delete'=30
'macro'=31
'val'=32
'operator'=33
'event'=34
'enum'=35
'struct'=36
'proto'=37
'trait'=38
'class'=39
'object'=40
'extends'=41
'implements'=42
'mixes'=43
'construct'=44
'destruct'=45
'property'=46
'get'=47
'set'=48
'if'=49
'then'=50
'elif'=51
'else'=52
'match'=53
'case'=54
'fallthrough'=55
'try'=56
'catch'=57
'otherwise'=58
'unless'=59
'till'=60
'defer'=61
'with'=62
'do'=63
'loop'=64
'for'=65
'each'=66
'step'=67
'while'=68
'until'=69
'upto'=70
'next'=71
'continue'=72
'break'=73
'return'=74
'yield'=75
'raise'=76
'panic'=77
'go'=78
'into'=79
'gosub'=80
'fork'=81
'await'=82
'switch'=83
'when'=84
'default'=85
'begin'=86
'end'=87
'at'=88
'scan'=89
'echo'=90
'alert'=91
'entry'=92
'play'=93
'this'=94
'iota'=95
'nth'=96
'it'=97
'self'=98
'super'=99
'parent'=100
'all'=101
'any'=102
'lot'=103
'nil'=104
'one'=105
'two'=106
'lambda'=107
'typeof'=108
'sizeof'=109
'instanceof'=110
'ancestorof'=111
'is'=112
'in'=113
'between'=114
'like'=115
'and'=116
'AND'=117
'andn'=118
'nand'=119
'or'=120
'OR'=121
'nor'=122
'xor'=123
'nxor'=124
'not'=125
'new'=126
'nab'=127
'del'=128
'atom'=129
'auto'=130
'span'=131
'view'=132
'void'=133
'bool8'=134
'bool16'=135
'bool32'=136
'bool64'=137
'bool128'=138
'bool'=139
'byte'=140
'nat8'=141
'nat16'=142
'nat32'=143
'nat64'=144
'nat128'=145
'natural'=146
'bignatural'=147
'int8'=148
'int16'=149
'int32'=150
'int64'=151
'int128'=152
'int'=153
'bigint'=154
'real8'=155
'real16'=156
'real32'=157
'real64'=158
'real128'=159
'real'=160
'bigreal'=161
'dec8'=162
'dec16'=163
'dec32'=164
'dec64'=165
'dec128'=166
'decimal'=167
'money'=168
'ratio8'=169
'ratio16'=170
'ratio32'=171
'ratio64'=172
'ratio128'=173
'ratio'=174
'complex32'=175
'complex64'=176
'complex128'=177
'complex'=178
'quatern32'=179
'quatern64'=180
'quatern128'=181
'quatern'=182
'date'=183
'elapse'=184
'ascii'=185
'wchar'=186
'unicode'=187
'char8'=188
'char16'=189
'char32'=190
'char'=191
'ansi'=192
'wstr'=193
'string8'=194
'string16'=195
'string32'=196
'string'=197
'regex'=198
'binary'=199
'inet'=200
'path'=201
'uri'=202
'range'=203
'pair'=204
'tuple'=205
'Array'=206
'List'=207
'Map'=208
'Channel'=209
'Vector'=210
'Matrix'=211
'Set'=212
'Queue'=213
'Deque'=214
'Xml'=215
'Table'=216
'Memo'=217
'True'=218
'False'=219
'Nonzero'=220
'Zero'=221
'MinValue'=222
'MaxValue'=223
'NaN'=224
'PositiveInfinity'=225
'NegativeInfinity'=226
'LocalDate'=227
'LocalDateTime'=228
'OffsetDate'=229
'OffsetDateTime'=230
'ZonedDate'=231
'ZonedDateTime'=232
'Tomorrow'=233
'Today'=234
'Now'=235
'Yesterday'=236
'Eon'=237
'Epoch'=238
'Letter'=239
'Mark'=240
'Digit'=241
'Punctuation'=242
'Symbol'=243
'Separator'=244
'NonPrintable'=245
'Null'=246
'Blank'=247
'Nonblank'=248
'Folder'=249
'File'=250
'LinkFile'=251
'PipeFile'=252
'SocketFile'=253
'BlockDevice'=254
'charDevice'=255
'NullDevice'=256
'Url'=257
'Urn'=258
'Ipv4'=259
'Ipv6'=260
'Result'=261
'Okay'=262
'Fail'=263
'Maybe'=264
'Some'=265
'None'=266
'Either'=267
'Yea'=268
'Nay'=269
'Stream'=270
'Datum'=271
'EoT'=272
'assert'=273
'unit'=274
'from'=275
'once'=276
'data'=277
'call'=278
'hide'=279
'show'=280
'stay'=281
'pass'=282
'past'=283
'fail'=284
'^'=285
'^/'=286
'*!'=287
'++'=288
'--'=289
'+'=290
'-'=291
'...'=292
'::'=293
'**'=294
'~~'=295
'*'=296
'/'=297
'รท'=298
'%'=299
'%%'=300
'%/'=301
'%*'=302
'%+'=303
'%-'=304
'%^'=305
'<<'=306
'>>'=307
'>>>'=308
'?:'=309
'<=>'=310
'=='=311
'!='=312
'~=='=313
'~!='=314
'<'=315
'<='=316
'>'=317
'>='=318
'?%'=329
'!%'=330
'!'=331
'!!'=332
'?'=333
'??'=334
'!?'=335
'..'=336
'>..'=337
'..<'=338
'>..<'=339
':-'=340
'->'=341
'=>'=342
'=>>'=343
'|>'=344
'&&'=345
'?&'=346
'!&'=347
'||'=348
'&>>'=349
'&>'=350
'&1>>'=351
'&1>'=352
'&2>>'=353
'&2>'=354
'='=355
':='=356
'~='=357
'<-'=358
'<<-'=359
'<|'=360
'^='=361
'^/='=362
'*='=363
'/='=364
'รท='=365
'%='=366
'%%='=367
'%/='=368
'%*='=369
'%+='=370
'%-='=371
'%^='=372
'+='=373
'-='=374
'|='=375
'&='=376
'<<='=377
'>>='=378
'>>>='=379
'??='=380
'&&='=381
'||='=382
'$*'=409
'$?'=410
'$!'=411
'$$?'=412
'$$!'=413
'#!'=423
'#$'=424
'#?'=425
'##?'=426
'('=436
')'=437
'['=438
']'=439
'{'=440
'}'=441
'.'=442
','=443
';'=444
':'=445
'\''=446
'"'=447
'`'=448
'@'=449
'#'=450
'$'=451
'&'=452
'\\'=453
'~'=454
'|'=455
'_'=456
'(\\'=457
'[['=458
']]'=459
'{{'=460
'}}'=461
',,'=462
';;'=463
'^^'=464
'</'=465
'/>'=466
'<>'=467
'</>'=468
