XML_CONTENT=1
INDENT=2
DEDENT=3
MODULE=4
APPLET=5
NOTABENE=6
DEFINE=7
UNDEF=8
USE=9
AS=10
OF=11
INCLUDE=12
INTERFACE=13
PUBLIC=14
PROTECTED=15
PRIVATE=16
TYPE=17
CONST=18
LET=19
VAR=20
CAST=21
FACT=22
FUNC=23
FEED=24
SUB=25
OUT=26
REF=27
RAISES=28
NOPANIC=29
DELETE=30
MACRO=31
VAL=32
OPERATOR=33
EVENT=34
ENUM=35
STRUCT=36
PROTO=37
TRAIT=38
CLASS=39
OBJECT=40
EXTENDS=41
IMPLEMENTS=42
MIXES=43
CONSTRUCT=44
DESTRUCT=45
PROPERTY=46
GETTER=47
SETTER=48
IF=49
THEN=50
ELIF=51
ELSE=52
MATCH=53
CASE=54
FALLTHROUGH=55
TRY=56
CATCH=57
OTHERWISE=58
UNLESS=59
TILL=60
DEFER=61
EXIT=62
WITH=63
DO=64
LOOP=65
FOR=66
EACH=67
STEP=68
WHILE=69
UNTIL=70
UPTO=71
NEXT=72
CONTINUE=73
BREAK=74
RETURN=75
YIELD=76
RAISE=77
PANIC=78
GO=79
INTO=80
GOSUB=81
FORK=82
AWAIT=83
SWITCH=84
WHEN=85
DEFAULT=86
BEGIN=87
END=88
AT=89
SCAN=90
ECHO=91
ALERT=92
ENTRY=93
PLAY=94
THIS=95
IOTA=96
NTH=97
IT=98
SELF=99
SUPER=100
PARENT=101
ALL=102
ANY=103
LOT=104
NIL=105
ONE=106
TWO=107
LAMBDA=108
TYPEOF=109
SIZEOF=110
INSTANCEOF=111
ANCESTOROF=112
IS=113
IN=114
BETWEEN=115
LIKE=116
AND=117
NSC_AND=118
AND_NOT=119
NOT_AND=120
OR=121
NSC_OR=122
NOT_OR=123
XOR=124
NOT_XOR=125
NOT=126
NEW=127
NAB=128
DEL=129
ATOM=130
AUTO=131
SPAN=132
VIEW=133
VOID=134
BOOL8=135
BOOL16=136
BOOL32=137
BOOL64=138
BOOL128=139
BOOL=140
BYTE=141
NAT8=142
NAT16=143
NAT32=144
NAT64=145
NAT128=146
NATURAL=147
NSIZE=148
BIGNATURAL=149
INT8=150
INT16=151
INT32=152
INT64=153
INT128=154
INT=155
ISIZE=156
BIGINT=157
REAL8=158
REAL16=159
REAL32=160
REAL64=161
REAL128=162
REAL=163
BIGREAL=164
DEC8=165
DEC16=166
DEC32=167
DEC64=168
DEC128=169
DECIMAL=170
MONEY=171
RATIO8=172
RATIO16=173
RATIO32=174
RATIO64=175
RATIO128=176
RATIO=177
COMPLEX32=178
COMPLEX64=179
COMPLEX128=180
COMPLEX=181
QUATERN32=182
QUATERN64=183
QUATERN128=184
QUATERN=185
DATE=186
ELAPSE=187
ASCII=188
WCHAR=189
UNICODE=190
CHAR8=191
CHAR16=192
CHAR32=193
CHAR=194
ANSI=195
WSTR=196
STRING8=197
STRING16=198
STRING32=199
STRING=200
REGEX=201
BINARY=202
INET=203
PATH=204
URI=205
RANGE=206
PAIR=207
TUPLE=208
ARRAY=209
LIST=210
MAP=211
CHANNEL=212
VECTOR=213
MATRIX=214
SET=215
QUEUE=216
DEQUE=217
XML=218
TABLE=219
MEMO=220
TRUE=221
FALSE=222
NONZERO=223
ZERO=224
MINVALUE=225
MAXVALUE=226
NAN=227
POSITIVEINFINITY=228
NEGATIVEINFINITY=229
LOCALDATE=230
LOCALDATETIME=231
OFFSETDATE=232
OFFSETDATETIME=233
ZONEDDATE=234
ZONEDDATETIME=235
TOMORROW=236
TODAY=237
NOW=238
YESTERDAY=239
EON=240
EPOCH=241
LETTER=242
MARK=243
DIGIT=244
PUNCTUATION=245
SYMBOL=246
SEPARATOR=247
NONPRINTABLE=248
NULL=249
BLANK=250
NONBLANK=251
FOLDER=252
FILE=253
LINKLINKFILE=254
PIPEFILE=255
SOCKETFILE=256
BLOCKDEVICE=257
CHARDEVICE=258
NULLDEVICE=259
URL=260
URN=261
IPV4=262
IPV6=263
RESULT=264
OKAY=265
FAIL=266
MAYBE=267
SOME=268
NONE=269
EITHER=270
YEA=271
NAY=272
STREAM=273
DATUM=274
EOT=275
ASSERT=276
UNIT=277
FROM=278
ONCE=279
DATA=280
CALL=281
HIDE=282
SHOW=283
STAY=284
PASS=285
PAST=286
TFAIL=287
SQUARE_POWER=288
SQUARE_ROOT=289
FACTORIAL=290
FACTORIZATION=291
INCREMENT=292
DECREMENT=293
PLUS=294
HYPHEN=295
ELLIPSIS=296
LIFETIME=297
NAMED_ARGUMENTS=298
ASTERISK=299
SLASH=300
DIVISION=301
PERCENT=302
QUOTIENT=303
PERCENTAGE_RATE=304
PERCENTAGE_AMOUNT=305
PERCENTAGE_INCREASE=306
PERCENTAGE_DECREASE=307
PERCENTAGE_VARIATION=308
DOUBLE_LEFT_ANGLE=309
DOUBLE_RIGHT_ANGLE=310
UNSIGNED_RIGHT_SHIFT=311
ELVIS_TEST=312
THREE_WAY_TEST=313
LOOSE_EQUALITY=314
STRICT_EQUALITY=315
STRICT_INEQUALITY=316
LEFT_ANGLE=317
LESS_OR_EQUALS=318
RIGHT_ANGLE=319
GREATER_OR_EQUALS=320
IS_NOT=321
NOT_IS=322
NOT_IN=323
NOT_BETWEEN=324
NOT_LIKE=325
NOT_INSTANCEOF=326
NOT_ANCESTOROF=327
NOT_EXTENDS=328
NOT_IMPLEMENTS=329
NOT_MIXES=330
DIVISIBLE_BY=331
NOT_DIVISIBLE_BY=332
EXCLAMATION=333
DOUBLE_EXCLAMATION=334
QUESTION=335
DOUBLE_QUESTION=336
ERROR_NONE_COALESCING=337
INTERVAL_INCLUSIVE=338
INTERVAL_LEFT_EXCLUSIVE=339
INTERVAL_RIGHT_EXCLUSIVE=340
INTERVAL_EXCLUSIVE=341
NECK_RULE=342
FUNCTOR=343
IMPLICIT_RETURN=344
MONAD_BIND=345
PIPELINE=346
EXECUTE_SEQUENCE=347
EXECUTE_SEQUENCE_OKAY=348
EXECUTE_SEQUENCE_FAIL=349
EXECUTE_BACKGROUND=350
APPEND_OUTPUT_REDIRECTION=351
OUTPUT_REDIRECTION=352
APPEND_STDOUT_REDIRECTION=353
STDOUT_REDIRECTION=354
APPEND_STDERR_REDIRECTION=355
STDERR_REDIRECTION=356
EQUAL=357
DERIVED_ASSIGNMENT=358
LAZY_ASSIGNMENT=359
POP_ONE_ASSIGNMENT=360
PULL_ALL_ASSIGNMENT=361
PIPE_ASSIGNMENT=362
NTH_POWER_ASSIGNMENT=363
NTH_ROOT_ASSIGNMENT=364
MULTIPLICATION_ASSIGNMENT=365
REAL_DIVISION_ASSIGNMENT=366
INTEGER_DIVISION_ASSIGNMENT=367
MODULO_ASSIGNMENT=368
QUOTIENT_ASSIGNMENT=369
PERCENTAGE_RATE_ASSIGNMENT=370
PERCENTAGE_AMOUNT_ASSIGNMENT=371
PERCENTAGE_INCREASE_ASSIGNMENT=372
PERCENTAGE_DECREASE_ASSIGNMENT=373
PERCENTAGE_VARIATION_ASSIGNMENT=374
ADDITION_ASSIGNMENT=375
SUBTRACTION_ASSIGNMENT=376
SET_UNION_ASSIGNMENT=377
SET_INTER_ASSIGNMENT=378
LEFT_SHIFT_ASSIGNMENT=379
SIGNED_RIGHT_SHIFT_ASSIGNMENT=380
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=381
NONE_COALESCING_ASSIGNMENT=382
SHELL_PID_ASSIGNMENT=383
SHELL_BKG_PID_ASSIGNMENT=384
IDENTIFIER=385
ATOM_IDENTIFIER=386
ASPECT_IDENTIFIER=387
NATURAL_LIT=388
INTEGER_LIT=389
DECIMAL_LIT=390
REAL_LIT=391
RATIO_LIT=392
IMAGINARY_LIT=393
ELAPSE_LIT=394
TERM_LIT=395
BINARY_LIT=396
ASCII_LIT=397
UNICODE_LIT=398
CHAR_LIT=399
VERBATIM_SINGLELINE_STRING_LIT=400
VERBATIM_MULTILINE_STRING_LIT=401
TEMPLATE_SINGLELINE_STRING_LIT=402
TEMPLATE_MULTILINE_STRING_LIT=403
TRANSLATABLE_SINGLELINE_STRING_LIT=404
TRANSLATABLE_MULTILINE_STRING_LIT=405
HEREDOC_STRING_LIT=406
REGULAR_EXPRESSION_LIT=407
ATOM_DOT_LIT=408
ATOM_ELAPSE_LIT=409
ATOM_MUSIC_LIT=410
SHELL_CURRENT_OPTIONS=411
SHELL_EXIT_STATUS=412
SHELL_ERROR_LEVEL=413
SHELL_BKG_EXIT_STATUS=414
SHELL_BKG_ERROR_LEVEL=415
SHELL_FILE_DESCRIPTOR=416
SHELL_CMD_ARGUMENT=417
SHELL_ENV_VARIABLE=418
SHELL_STRING_PATH=419
SHELL_PATH=420
ABSOLUTE_PATH=421
RUBBERDUCK=422
SONGBIRD=423
SONGBIRD_LOG=424
SHEBANG=425
SHERLOCK=426
WOODSTOCK_LINE=427
WOODSTOCK_BLOCK=428
EOS=429
ELC=430
EOL=431
HASHTAG=432
LINE_COMMENT=433
BLOCK_COMMENT=434
CELL_COMMENT=435
BOM=436
WSP=437
LEFT_PARENTHESIS=438
RIGHT_PARENTHESIS=439
LEFT_BRACKET=440
RIGHT_BRACKET=441
LEFT_CURLY=442
RIGHT_CURLY=443
DOT=444
COMMA=445
SEMICOLON=446
COLON=447
APOSTROPHE=448
QUOTE=449
BACKTICK=450
AT_SIGN=451
HASH=452
DOLLAR=453
AMPERSAND=454
BACKSLASH=455
TILDE=456
PIPE=457
UNDERSCORE=458
LAMBDA_PARENTHESIS=459
DOUBLE_LEFT_BRACKET=460
DOUBLE_RIGHT_BRACKET=461
DOUBLE_LEFT_CURLY=462
DOUBLE_RIGHT_CURLY=463
DOUBLE_COMMA=464
DOUBLE_SEMICOLON=465
DOUBLE_CARET=466
XML_CLOSING_TAG=467
XML_SELFCLOSING_TAG=468
XML_OPENING_FRAGMENT=469
XML_CLOSING_FRAGMENT=470
UnexpectedCharacter=471
'>>>>'=2
'<<<<'=3
'module'=4
'applet'=5
'notabene'=6
'define'=7
'undef'=8
'use'=9
'as'=10
'of'=11
'include'=12
'interface'=13
'public'=14
'protected'=15
'private'=16
'type'=17
'const'=18
'let'=19
'var'=20
'cast'=21
'fact'=22
'func'=23
'feed'=24
'sub'=25
'out'=26
'ref'=27
'raises'=28
'nopanic'=29
'delete'=30
'macro'=31
'val'=32
'operator'=33
'event'=34
'enum'=35
'struct'=36
'proto'=37
'trait'=38
'class'=39
'object'=40
'extends'=41
'implements'=42
'mixes'=43
'construct'=44
'destruct'=45
'property'=46
'get'=47
'set'=48
'if'=49
'then'=50
'elif'=51
'else'=52
'match'=53
'case'=54
'fallthrough'=55
'try'=56
'catch'=57
'otherwise'=58
'unless'=59
'till'=60
'defer'=61
'exit'=62
'with'=63
'do'=64
'loop'=65
'for'=66
'each'=67
'step'=68
'while'=69
'until'=70
'upto'=71
'next'=72
'continue'=73
'break'=74
'return'=75
'yield'=76
'raise'=77
'panic'=78
'go'=79
'into'=80
'gosub'=81
'fork'=82
'await'=83
'switch'=84
'when'=85
'default'=86
'begin'=87
'end'=88
'at'=89
'scan'=90
'echo'=91
'alert'=92
'entry'=93
'play'=94
'this'=95
'iota'=96
'nth'=97
'it'=98
'self'=99
'super'=100
'parent'=101
'all'=102
'any'=103
'lot'=104
'nil'=105
'one'=106
'two'=107
'lambda'=108
'typeof'=109
'sizeof'=110
'instanceof'=111
'ancestorof'=112
'is'=113
'in'=114
'between'=115
'like'=116
'and'=117
'AND'=118
'andn'=119
'nand'=120
'or'=121
'OR'=122
'nor'=123
'xor'=124
'nxor'=125
'not'=126
'new'=127
'nab'=128
'del'=129
'atom'=130
'auto'=131
'span'=132
'view'=133
'void'=134
'bool8'=135
'bool16'=136
'bool32'=137
'bool64'=138
'bool128'=139
'bool'=140
'byte'=141
'nat8'=142
'nat16'=143
'nat32'=144
'nat64'=145
'nat128'=146
'natural'=147
'nsized'=148
'bignatural'=149
'int8'=150
'int16'=151
'int32'=152
'int64'=153
'int128'=154
'int'=155
'isized'=156
'bigint'=157
'real8'=158
'real16'=159
'real32'=160
'real64'=161
'real128'=162
'real'=163
'bigreal'=164
'dec8'=165
'dec16'=166
'dec32'=167
'dec64'=168
'dec128'=169
'decimal'=170
'money'=171
'ratio8'=172
'ratio16'=173
'ratio32'=174
'ratio64'=175
'ratio128'=176
'ratio'=177
'complex32'=178
'complex64'=179
'complex128'=180
'complex'=181
'quatern32'=182
'quatern64'=183
'quatern128'=184
'quatern'=185
'date'=186
'elapse'=187
'ascii'=188
'wchar'=189
'unicode'=190
'char8'=191
'char16'=192
'char32'=193
'char'=194
'ansi'=195
'wstr'=196
'string8'=197
'string16'=198
'string32'=199
'string'=200
'regex'=201
'binary'=202
'inet'=203
'path'=204
'uri'=205
'range'=206
'pair'=207
'tuple'=208
'Array'=209
'List'=210
'Map'=211
'Channel'=212
'Vector'=213
'Matrix'=214
'Set'=215
'Queue'=216
'Deque'=217
'Xml'=218
'Table'=219
'Memo'=220
'True'=221
'False'=222
'Nonzero'=223
'Zero'=224
'MinValue'=225
'MaxValue'=226
'NaN'=227
'PositiveInfinity'=228
'NegativeInfinity'=229
'LocalDate'=230
'LocalDateTime'=231
'OffsetDate'=232
'OffsetDateTime'=233
'ZonedDate'=234
'ZonedDateTime'=235
'Tomorrow'=236
'Today'=237
'Now'=238
'Yesterday'=239
'Eon'=240
'Epoch'=241
'Letter'=242
'Mark'=243
'Digit'=244
'Punctuation'=245
'Symbol'=246
'Separator'=247
'NonPrintable'=248
'Null'=249
'Blank'=250
'Nonblank'=251
'Folder'=252
'File'=253
'LinkFile'=254
'PipeFile'=255
'SocketFile'=256
'BlockDevice'=257
'charDevice'=258
'NullDevice'=259
'Url'=260
'Urn'=261
'Ipv4'=262
'Ipv6'=263
'Result'=264
'Okay'=265
'Fail'=266
'Maybe'=267
'Some'=268
'None'=269
'Either'=270
'Yea'=271
'Nay'=272
'Stream'=273
'Datum'=274
'EoT'=275
'assert'=276
'unit'=277
'from'=278
'once'=279
'data'=280
'call'=281
'hide'=282
'show'=283
'stay'=284
'pass'=285
'past'=286
'fail'=287
'**'=288
'*/'=289
'*!'=290
'*?'=291
'++'=292
'--'=293
'+'=294
'-'=295
'...'=296
'::'=297
'~~'=298
'*'=299
'/'=300
'รท'=301
'%'=302
'%%'=303
'%/'=304
'%*'=305
'%+'=306
'%-'=307
'%^'=308
'<<'=309
'>>'=310
'>>>'=311
'?:'=312
'<=>'=313
'?='=314
'=='=315
'!='=316
'<'=317
'<='=318
'>'=319
'>='=320
'?%'=331
'!%'=332
'!'=333
'!!'=334
'?'=335
'??'=336
'!?'=337
'..'=338
'>..'=339
'..<'=340
'>..<'=341
':-'=342
'->'=343
'=>'=344
'=>>'=345
'|>'=346
'&&'=347
'?&'=348
'!&'=349
'||'=350
'&>>'=351
'&>'=352
'&1>>'=353
'&1>'=354
'&2>>'=355
'&2>'=356
'='=357
':='=358
'~='=359
'<-'=360
'<<-'=361
'<|'=362
'**='=363
'*/='=364
'*='=365
'/='=366
'รท='=367
'%='=368
'%%='=369
'%/='=370
'%*='=371
'%+='=372
'%-='=373
'%^='=374
'+='=375
'-='=376
'|='=377
'&='=378
'<<='=379
'>>='=380
'>>>='=381
'??='=382
'&&='=383
'||='=384
'$*'=411
'$?'=412
'$!'=413
'$$?'=414
'$$!'=415
'#!'=425
'#$'=426
'#?'=427
'##?'=428
'('=438
')'=439
'['=440
']'=441
'{'=442
'}'=443
'.'=444
','=445
';'=446
':'=447
'\''=448
'"'=449
'`'=450
'@'=451
'#'=452
'$'=453
'&'=454
'\\'=455
'~'=456
'|'=457
'_'=458
'(\\'=459
'[['=460
']]'=461
'{{'=462
'}}'=463
',,'=464
';;'=465
'^^'=466
'</'=467
'/>'=468
'<>'=469
'</>'=470
