CONST=1
VAL=2
VAR=3
COMPTIME=4
INLINE=5
STATIC=6
IOTA=7
TYPEOF=8
SIZEOF=9
INSTANCEOF=10
IS=11
IN=12
BETWEEN=13
LIKE=14
NOT=15
AND=16
OR=17
XOR=18
NAND=19
NOR=20
NXOR=21
BOOL8=22
BOOL16=23
BOOL32=24
BOOL64=25
BOOL128=26
BOOL=27
NAT8=28
NAT16=29
NAT32=30
NAT64=31
NAT128=32
BYTE=33
NAT=34
INT8=35
INT16=36
INT32=37
INT64=38
INT128=39
INT=40
REAL8=41
REAL16=42
REAL32=43
REAL64=44
REAL128=45
REAL=46
TRUE=47
FALSE=48
NONZERO=49
ZERO=50
MINVALUE=51
MAXVALUE=52
NAN=53
POSITIVEINFINITY=54
NEGATIVEINFINITY=55
SCAN=56
ECHO=57
'const'=1
'val'=2
'var'=3
'comptime'=4
'inline'=5
'static'=6
'iota'=7
'typeof'=8
'sizeof'=9
'instanceof'=10
'is'=11
'in'=12
'between'=13
'like'=14
'not'=15
'and'=16
'or'=17
'xor'=18
'nand'=19
'nor'=20
'nxor'=21
'bool8'=22
'bool16'=23
'bool32'=24
'bool64'=25
'bool128'=26
'bool'=27
'nat8'=28
'nat16'=29
'nat32'=30
'nat64'=31
'nat128'=32
'byte'=33
'nat'=34
'int8'=35
'int16'=36
'int32'=37
'int64'=38
'int128'=39
'int'=40
'real8'=41
'real16'=42
'real32'=43
'real64'=44
'real128'=45
'real'=46
'True'=47
'False'=48
'Nonzero'=49
'Zero'=50
'MinValue'=51
'MaxValue'=52
'NaN'=53
'PositiveInfinity'=54
'NegativeInfinity'=55
'scan'=56
'echo'=57
