token literal names:
null
null
null
'module'
'applet'
'notabene'
'use'
'as'
'of'
'include'
'interface'
'extern'
'rproc'
'foreign'
'const'
'ival'
'var'
'type'
'fact'
'enum'
'func'
'feed'
'sub'
'struct'
'proto'
'trait'
'class'
'object'
'operator'
'event'
'define'
'undef'
'public'
'protected'
'private'
'comptime'
'inline'
'static'
'linear'
'shared'
'volatile'
'local'
'atomic'
'mutable'
'transient'
'synchro'
'dim'
'virtual'
'override'
'final'
'off'
'async'
'abstract'
'sealed'
'singleton'
'record'
'extend'
'implement'
'mixin'
'monad'
'infix'
'explicit'
'if'
'then'
'elif'
'else'
'match'
'case'
'fallthrough'
'try'
'catch'
'unless'
'otherwise'
'defer'
'with'
'do'
'loop'
'for'
'each'
'step'
'while'
'until'
'upto'
'next'
'redo'
'continue'
'break'
'return'
'yield'
'go'
'gosub'
'to'
'await'
'switch'
'when'
'default'
'resume'
'begin'
'finally'
'this'
'iota'
'nth'
'it'
'self'
'super'
'parent'
'all'
'any'
'lot'
'nil'
'one'
'two'
'let'
'lambda'
'typeof'
'sizeof'
'instanceof'
'ancestorof'
'is'
'in'
'between'
'like'
'and'
'andn'
'nand'
'or'
'nor'
'xor'
'nxor'
'not'
'new'
'del'
'atom'
'auto'
'span'
'view'
'void'
'bool8'
'bool16'
'bool32'
'bool64'
'bool128'
'bool'
'byte'
'nat8'
'nat16'
'nat32'
'nat64'
'nat128'
'nat'
'bignat'
'int8'
'int16'
'int32'
'int64'
'int128'
'int'
'bigint'
'real8'
'real16'
'real32'
'real64'
'real128'
'real'
'bigreal'
'decimal8'
'decimal16'
'decimal32'
'decimal64'
'decimal128'
'decimal'
'money'
'ratio8'
'ratio16'
'ratio32'
'ratio64'
'ratio128'
'ratio'
'complex32'
'complex64'
'complex128'
'complex'
'quatern32'
'quatern64'
'quatern128'
'quatern'
'date'
'elapse'
'ascii'
'char8'
'char16'
'char32'
'char'
'wchar'
'ansi'
'str8'
'str16'
'str32'
'str'
'cstr'
'wstr'
'regex'
'binary'
'path'
'uri'
'inet'
'range'
'pair'
'tuple'
'array'
'list'
'map'
'channel'
'vector'
'matrix'
'set'
'queue'
'deque'
'xml'
'table'
'memo'
'True'
'False'
'Nonzero'
'Zero'
'MinValue'
'MaxValue'
'NaN'
'PositiveInfinity'
'NegativeInfinity'
'LocalDate'
'LocalDateTime'
'OffsetDate'
'OffsetDateTime'
'ZonedDate'
'ZonedDateTime'
'Tomorrow'
'Today'
'Now'
'Yesterday'
'Eon'
'Epoch'
'Letter'
'Mark'
'Digit'
'Punctuation'
'Symbol'
'Separator'
'NonPrintable'
'Null'
'Blank'
'Nonblank'
'Folder'
'File'
'LinkFile'
'PipeFile'
'SocketFile'
'BlockDevice'
'charDevice'
'NullDevice'
'Url'
'Urn'
'Ipv4'
'Ipv6'
'Result'
'Okay'
'Fail'
'Maybe'
'Some'
'None'
'Either'
'Yea'
'Nay'
'Stream'
'Datum'
'EoT'
'at'
'scan'
'echo'
'alert'
'entry'
'till'
'since'
'timely'
'cancel'
'play'
'cls'
'cd'
'pwd'
'ls'
'mkdir'
'rmdir'
'touch'
'rm'
'cp'
'mv'
'rename'
'chmod'
'chown'
'chgrp'
'raise'
'panic'
'clone'
'duple'
'assert'
'unit'
'from'
'once'
'data'
'call'
'hide'
'show'
'into'
'pass'
'past'
'fail'
'trace'
'debug'
'info'
'warn'
'error'
'fatal'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
';'
':'
'!'
'?'
'\''
'"'
'`'
'#'
'&'
'*'
'/'
'รท'
'%'
'\\'
'~'
'^'
'|'
'_'
'='
'+'
'-'
'...'
'(\\'
'[['
']]'
'{{'
'}}'
'<<'
'>>'
'!!'
'??'
'::'
';;'
'^/'
'*!'
'++'
'--'
'%%'
'%/'
'%*'
'%+'
'%-'
'%^'
'>>>'
null
null
null
null
'?%'
'!%'
'?:'
'<=>'
'=='
'!='
'~=='
'~!='
'<='
'>='
'!?'
'<>'
'..'
'>..'
'..<'
'>..<'
null
null
null
':-'
'->'
'=>'
'|>'
'||'
'&&'
'?&'
'!&'
'&>'
'&>>'
'&1>'
'&1>>'
'&2>'
'&2>>'
'<-'
'<<-'
'<|'
':='
'~='
'^='
'^/='
'*='
'/='
'รท='
'%%='
'%='
'%/='
'%*='
'%+='
'%-='
'%^='
'+='
'-='
'<<='
'>>='
'>>>='
'??='
'&&='
'||='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$*'
'$?'
'$!'
'$$?'
'$$!'
null
null
null
null
null
null
null
null
'#!'
'#?'
'#$'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
MODULE
APPLET
NOTABENE
USE
AS
OF
INCLUDE
INTERFACE
EXTERN
RPROC
FOREIGN
CONST
IVAL
VAR
TYPE
FACT
ENUM
FUNC
FEED
SUB
STRUCT
PROTO
TRAIT
CLASS
OBJECT
OPERATOR
EVENT
DEFINE
UNDEF
PUBLIC
PROTECTED
PRIVATE
COMPTIME
INLINE
STATIC
LINEAR
SHARED
VOLATILE
LOCAL
ATOMIC
MUTABLE
TRANSIENT
SYNCHRO
DIM
VIRTUAL
OVERRIDE
FINAL
OFF
ASYNC
ABSTRACT
SEALED
SINGLETON
RECORD
EXTEND
IMPLEMENT
MIXIN
MONAD
INFIX
EXPLICIT
IF
THEN
ELIF
ELSE
MATCH
CASE
FALLTHROUGH
TRY
CATCH
UNLESS
OTHERWISE
DEFER
WITH
DO
LOOP
FOR
EACH
STEP
WHILE
UNTIL
UPTO
NEXT
REDO
CONTINUE
BREAK
RETURN
YIELD
GO
GOSUB
TO
AWAIT
SWITCH
WHEN
DEFAULT
RESUME
BEGIN
FINALLY
THIS
IOTA
NTH
IT
SELF
SUPER
PARENT
ALL
ANY
LOT
NIL
ONE
TWO
LET
LAMBDA
TYPEOF
SIZEOF
INSTANCEOF
ANCESTOROF
IS
IN
BETWEEN
LIKE
AND
ANDN
NAND
OR
NOR
XOR
NXOR
NOT
NEW
DEL
ATOM
AUTO
SPAN
VIEW
VOID
BOOL8
BOOL16
BOOL32
BOOL64
BOOL128
BOOL
BYTE
NAT8
NAT16
NAT32
NAT64
NAT128
NAT
BIGNAT
INT8
INT16
INT32
INT64
INT128
INT
BIGINT
REAL8
REAL16
REAL32
REAL64
REAL128
REAL
BIGREAL
DECIMAL8
DECIMAL16
DECIMAL32
DECIMAL64
DECIMAL128
DECIMAL
MONEY
RATIO8
RATIO16
RATIO32
RATIO64
RATIO128
RATIO
COMPLEX32
COMPLEX64
COMPLEX128
COMPLEX
QUATERN32
QUATERN64
QUATERN128
QUATERN
DATE
ELAPSE
ASCII
CHAR8
CHAR16
CHAR32
CHAR
WCHAR
ANSI
STR8
STR16
STR32
STR
CSTR
WSTR
REGEX
BINARY
PATH
URI
INET
RANGE
PAIR
TUPLE
ARRAY
LIST
MAP
CHANNEL
VECTOR
MATRIX
SET
QUEUE
DEQUE
XML
TABLE
MEMO
TRUE
FALSE
NONZERO
ZERO
MINVALUE
MAXVALUE
NAN
POSITIVEINFINITY
NEGATIVEINFINITY
LOCALDATE
LOCALDATETIME
OFFSETDATE
OFFSETDATETIME
ZONEDDATE
ZONEDDATETIME
TOMORROW
TODAY
NOW
YESTERDAY
EON
EPOCH
LETTER
MARK
DIGIT
PUNCTUATION
SYMBOL
SEPARATOR
NONPRINTABLE
NULL
BLANK
NONBLANK
FOLDER
FILE
LINKLINKFILE
PIPEFILE
SOCKETFILE
BLOCKDEVICE
CHARDEVICE
NULLDEVICE
URL
URN
IPV4
IPV6
RESULT
OKAY
FAIL
MAYBE
SOME
NONE
EITHER
YEA
NAY
STREAM
DATUM
EOT
AT
SCAN
ECHO
ALERT
ENTRY
TILL
SINCE
TIMELY
CANCEL
PLAY
CLS
CD
PWD
LS
MKDIR
RMDIR
TOUCH
RM
CP
MV
RENAME
CHMOD
CHOWN
CHGRP
RAISE
PANIC
CLONE
DUPLE
ASSERT
UNIT
FROM
ONCE
DATA
CALL
HIDE
SHOW
INTO
PASS
PAST
TFAIL
TRACE
DEBUG
INFO
WARN
ERROR
FATAL
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
LEFT_ANGLE
RIGHT_ANGLE
DOT
COMMA
SEMICOLON
COLON
EXCLAMATION
QUESTION
APOSTROPHE
QUOTE
BACKTICK
HASH
AMPERSAND
ASTERISK
SLASH
DIVISION
PERCENT
BACKSLASH
TILDE
CARET
PIPE
UNDERSCORE
EQUAL
PLUS
MINUS
ELLIPSIS
LAMBDA_PARENTHESIS
DOUBLE_LEFT_BRACKET
DOUBLE_RIGHT_BRACKET
DOUBLE_LEFT_CURLY
DOUBLE_RIGHT_CURLY
DOUBLE_LEFT_ANGLE
DOUBLE_RIGHT_ANGLE
DOUBLE_EXCLAMATION
DOUBLE_QUESTION
DOUBLE_COLON
DOUBLE_SEMICOLON
SQUARE_ROOT
FACTORIAL
INCREMENT
DECREMENT
QUOTIENT
PERCENTAGE_RATE
PERCENTAGE_AMOUNT
PERCENTAGE_INCREASE
PERCENTAGE_DECREASE
PERCENTAGE_VARIATION
UNSIGNED_RIGHT_SHIFT
IS_NOT
NOT_IN
NOT_BETWEEN
NOT_LIKE
DIVISIBLE_BY
NOT_DIVISIBLE_BY
ELVIS_TEST
THREE_WAY_TEST
STRICT_EQUALITY
STRICT_INEQUALITY
LOOSE_EQUALITY
LOOSE_INEQUALITY
LESS_OR_EQUALS
GREATER_OR_EQUALS
ERROR_PROPAGATION_NONE_COALESCING
DIAMOND
INTERVAL_INCLUSIVE
INTERVAL_LEFT_EXCLUSIVE
INTERVAL_RIGHT_EXCLUSIVE
INTERVAL_EXCLUSIVE
INTERVAL
INTERVAL_LEFT
INTERVAL_RIGHT
NECK_RULE
FUNCTOR
MONAD_BIND
PIPELINE
EXECUTE_BACKGROUND
EXECUTE_SEQUENCE
EXECUTE_SEQUENCE_OKAY
EXECUTE_SEQUENCE_FAIL
OUTPUT_REDIRECTION
APPEND_OUTPUT_REDIRECTION
STDOUT_REDIRECTION
APPEND_STDOUT_REDIRECTION
STDERR_REDIRECTION
APPEND_STDERR_REDIRECTION
POP_ONE_ASSIGNMENT
PULL_ALL_ASSIGNMENT
PIPE_ASSIGNMENT
DERIVED_ASSIGNMENT
SPECIAL_ASSIGNMENT
NTH_POWER_ASSIGNMENT
NTH_ROOT_ASSIGNMENT
MULTIPLICATION_ASSIGNMENT
REAL_DIVISION_ASSIGNMENT
INTEGER_DIVISION_ASSIGNMENT
QUOTIENT_ASSIGNMENT
MODULO_ASSIGNMENT
PERCENTAGE_RATE_ASSIGNMENT
PERCENTAGE_AMOUNT_ASSIGNMENT
PERCENTAGE_INCREASE_ASSIGNMENT
PERCENTAGE_DECREASE_ASSIGNMENT
PERCENTAGE_VARIATION_ASSIGNMENT
ADDITION_ASSIGNMENT
SUBTRACTION_ASSIGNMENT
LEFT_SHIFT_ASSIGNMENT
SIGNED_RIGHT_SHIFT_ASSIGNMENT
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT
NONE_COALESCING_ASSIGNMENT
SHELL_PID_ASSIGNMENT
SHELL_BKG_PID_ASSIGNMENT
IDENTIFIER
ATOM_IDENTIFIER
ASPECT_IDENTIFIER
NATURAL_LIT
INTEGER_LIT
INTEGER_NUMBER
DEC_VALUE
HEX_VALUE
OCT_VALUE
BIN_VALUE
ROM_VALUE
DEC_LIT
REAL_LIT
REAL_NUMBER
DEC_REAL
HEX_REAL
DECIMAL_NUMBER
DEC_DECIMAL
HEX_DECIMAL
RATIO_LIT
RATIONAL_NUMBER
IMAGINARY_LIT
IMAGINARY_NUMBER
ELAPSE_LIT
BINARY_LIT
ASCII_LIT
CHAR_LIT
WCHAR_LIT
ASCII_CHAR
UNICODE_CHAR
STRING_LIT
WSTRING_LIT
STRING_SEQUENCE
VERBATIM_STRING
TEMPLATE_STRING
TRANSLATABLE_STRING
REGULAR_EXPRESSION_LIT
HEREDOC_LITERAL
ATOM_DOT_LIT
MUSIC_NOTE
SHELL_CURRENT_OPTIONS
SHELL_EXIT_STATUS
SHELL_ERROR_LEVEL
SHELL_BKG_EXIT_STATUS
SHELL_BKG_ERROR_LEVEL
SHELL_FILE_DESCRIPTOR
SHELL_CMD_ARGUMENT
SHELL_ENV_VARIABLE
SHELL_STRING_PATH
SHELL_PATH
ABSOLUTE_PATH
RUBBERDUCK
SONGBIRD
SHEBANG
WOODSTOCK
SHERLOCK
EOS
EOL
ELC
LINE_COMMENT
BLOCK_COMMENT
CELL_COMMENT
HASHTAG
BOM
WSP
UnexpectedCharacter

rule names:
scriptProgram
sourceCodeProgram
oneLinerProgram
neoBasic
shebangInterpreter
logicalInstructionSuite
logicalInstructions
logicalInstruction
instructionSentence
directive
pragmaDirective
canaryTestingDirective
testStatement
assertStatement
declaration
moduleSentence
moduleClause
appletSentence
appletClause
notabeneSentence
notabeneClause
useSentence
useClause
useSuite
useDeclareBlock
useDeclare
useDeclareSingle
useDeclareMultiple
useDeclareAs
useDeclareOf
includeSentence
includeClause
includeSuite
includeDeclareBlock
includeDeclare
includeDeclareSingle
includeDeclareMultiple
includeDeclareAs
deflagSentence
defineClause
defineSuite
defineDeclareBlock
defineDeclare
defineDeclareSingle
defineDeclareMultiple
undefClause
undefDeclare
accessSpecifier
constSentence
constClause
constSpecifier
constSuite
constDeclareBlock
constDeclare
constDeclareSingle
constDeclareMultiple
constDeclareParallel
ivalSentence
ivalClause
ivalSpecifier
ivalSuite
ivalDeclareBlock
ivalDeclare
ivalDeclareSingle
ivalDeclareMultiple
ivalDeclareParallel
varSentence
varClause
varSpecifier
varSuite
varDeclareBlock
varDeclare
varDeclareSingle
varDeclareMultiple
varDeclareParallel
statement
simpleStatement
expressionStatement
emptyStatement
assignmentStatement
assignmentSingle
assignmentMultiple
assignmentParallel
consoleStatement
echoCommand
scanCommand
compoundStatement
controlFlowStatement
conditionalStatement
otherwiseSentence
ifStatement
ifThenClause
unlessStatement
unlessClause
prefixUnaryOperator
unaryArithmeticOperator
unaryLogicalOperator
unarySpreadOperator
unaryMetaOperator
binaryExponentialOperator
binaryMultiplicativeOperator
binaryAdditiveOperator
bitShiftOperator
binaryConjunctionOperator
binaryExclusiveDisjunctionOperator
binaryDisjunctionOperator
binaryComparisonOperator
binaryRelationalOperator
binaryConditionalOperator
executionFlowOperator
binaryCoalescingOperator
assignmentOperator
singleAssignmentOperator
unpackingAssignmentOperator
compoundAssignmentOperator
labelIdentifier
symbolIdentifier
typedIdentifier
qualifiedIdentifier
identifiers
symbolIdentifiers
typedIdentifiers
qualifiedIdentifiers
type
nativeType
posfixTypeWrapper
escalarType
booleanType
numericType
numericNatural
numericInteger
numericDecimal
numericReal
numericRatio
numericComplex
numericQuaternion
temporalType
characterType
compoundType
sequenceType
compositeType
collectionType
optionalType
metaType
literal
escalarLiteral
booleanLiteral
numericLiteral
elapseLiteral
dateLiteral
characterLiteral
compoundLiteral
sequenceLiteral
shellPathLiteral
optionalLiteral
resultLiteral
maybeLiteral
eitherLiteral
streamLiteral
predeclaredValue
operand
primaryExpression
slicingRange
intervalExpression
sliceExpression
factScope
expression
sos_Expression
assignmentExpression
condicionalExpression
guardsExpression
guardClause
guardDefault
macroExpression
macroCall
parenthesizedExpression
primaryExpressions
expressions


atn:
[4, 1, 503, 1365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 368, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 373, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 383, 8, 6, 11, 6, 12, 6, 384, 1, 7, 1, 7, 1, 7, 5, 7, 390, 8, 7, 10, 7, 12, 7, 393, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 399, 8, 8, 1, 9, 1, 9, 3, 9, 403, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 408, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 431, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 453, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 479, 8, 27, 11, 27, 12, 27, 480, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 496, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 506, 8, 33, 10, 33, 12, 33, 509, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 521, 8, 36, 11, 36, 12, 36, 522, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 546, 8, 41, 10, 41, 12, 41, 549, 9, 41, 1, 42, 1, 42, 3, 42, 553, 8, 42, 1, 43, 1, 43, 3, 43, 557, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 562, 8, 44, 11, 44, 12, 44, 563, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 3, 48, 574, 8, 48, 1, 48, 1, 48, 1, 49, 5, 49, 579, 8, 49, 10, 49, 12, 49, 582, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 587, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 599, 8, 52, 10, 52, 12, 52, 602, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 607, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 616, 8, 55, 11, 55, 12, 55, 617, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 627, 8, 57, 1, 57, 1, 57, 1, 58, 5, 58, 632, 8, 58, 10, 58, 12, 58, 635, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 640, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 652, 8, 61, 10, 61, 12, 61, 655, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 660, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 666, 8, 63, 1, 64, 1, 64, 1, 64, 4, 64, 671, 8, 64, 11, 64, 12, 64, 672, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 682, 8, 66, 1, 66, 1, 66, 1, 67, 5, 67, 687, 8, 67, 10, 67, 12, 67, 690, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 695, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 707, 8, 70, 10, 70, 12, 70, 710, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 715, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 721, 8, 72, 1, 73, 1, 73, 1, 73, 4, 73, 726, 8, 73, 11, 73, 12, 73, 727, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 750, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 756, 8, 75, 10, 75, 12, 75, 759, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 765, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 774, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 783, 8, 81, 11, 81, 12, 81, 784, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 793, 8, 83, 1, 84, 1, 84, 3, 84, 797, 8, 84, 1, 84, 3, 84, 800, 8, 84, 1, 85, 1, 85, 3, 85, 804, 8, 85, 1, 85, 3, 85, 807, 8, 85, 1, 85, 3, 85, 810, 8, 85, 1, 86, 1, 86, 3, 86, 814, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 820, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 843, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 880, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 894, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 899, 8, 118, 10, 118, 12, 118, 902, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 907, 8, 119, 10, 119, 12, 119, 910, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 915, 8, 120, 10, 120, 12, 120, 918, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 923, 8, 121, 10, 121, 12, 121, 926, 9, 121, 1, 122, 1, 122, 1, 122, 5, 122, 931, 8, 122, 10, 122, 12, 122, 934, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 952, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 958, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 974, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 980, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 991, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1014, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1029, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1037, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1055, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1062, 8, 149, 1, 149, 1, 149, 3, 149, 1066, 8, 149, 1, 149, 1, 149, 3, 149, 1070, 8, 149, 1, 149, 1, 149, 3, 149, 1074, 8, 149, 1, 149, 1, 149, 3, 149, 1078, 8, 149, 1, 149, 1, 149, 3, 149, 1082, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1090, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1108, 8, 150, 1, 151, 1, 151, 3, 151, 1112, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1123, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1131, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1137, 8, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1142, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1148, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1153, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1160, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1179, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1197, 8, 161, 10, 161, 12, 161, 1200, 9, 161, 1, 162, 1, 162, 3, 162, 1204, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1216, 8, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1221, 8, 163, 10, 163, 12, 163, 1224, 9, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1236, 8, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1241, 8, 164, 10, 164, 12, 164, 1244, 9, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1255, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1300, 8, 166, 5, 166, 1302, 8, 166, 10, 166, 12, 166, 1305, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 4, 170, 1318, 8, 170, 11, 170, 12, 170, 1319, 1, 170, 3, 170, 1323, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 4, 173, 1334, 8, 173, 11, 173, 12, 173, 1335, 1, 174, 1, 174, 5, 174, 1340, 8, 174, 10, 174, 12, 174, 1343, 9, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 5, 176, 1352, 8, 176, 10, 176, 12, 176, 1355, 9, 176, 1, 177, 1, 177, 1, 177, 5, 177, 1360, 8, 177, 10, 177, 12, 177, 1363, 9, 177, 1, 177, 0, 5, 150, 322, 326, 328, 332, 178, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 0, 40, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 35, 38, 1, 0, 35, 42, 3, 0, 347, 347, 351, 352, 365, 368, 1, 0, 114, 115, 2, 0, 347, 347, 365, 365, 2, 0, 341, 344, 369, 374, 1, 0, 351, 352, 2, 0, 359, 360, 375, 375, 1, 0, 122, 124, 1, 0, 127, 128, 1, 0, 125, 126, 1, 0, 382, 383, 2, 0, 328, 329, 384, 389, 2, 0, 116, 121, 376, 381, 1, 0, 403, 412, 3, 0, 334, 335, 361, 362, 390, 390, 2, 0, 350, 350, 413, 416, 1, 0, 418, 437, 1, 0, 137, 142, 1, 0, 143, 150, 1, 0, 151, 157, 1, 0, 165, 171, 1, 0, 158, 164, 1, 0, 172, 177, 1, 0, 178, 181, 1, 0, 182, 185, 1, 0, 186, 187, 1, 0, 188, 193, 1, 0, 194, 202, 1, 0, 203, 208, 1, 0, 209, 220, 4, 0, 264, 264, 267, 267, 270, 270, 273, 273, 1, 0, 132, 136, 1, 0, 221, 222, 2, 0, 461, 461, 476, 476, 1, 0, 486, 487, 1, 0, 99, 100, 1, 0, 106, 111, 1402, 0, 356, 1, 0, 0, 0, 2, 360, 1, 0, 0, 0, 4, 362, 1, 0, 0, 0, 6, 367, 1, 0, 0, 0, 8, 369, 1, 0, 0, 0, 10, 374, 1, 0, 0, 0, 12, 382, 1, 0, 0, 0, 14, 386, 1, 0, 0, 0, 16, 398, 1, 0, 0, 0, 18, 402, 1, 0, 0, 0, 20, 404, 1, 0, 0, 0, 22, 409, 1, 0, 0, 0, 24, 412, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 430, 1, 0, 0, 0, 30, 432, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 439, 1, 0, 0, 0, 38, 442, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 570, 1, 0, 0, 0, 96, 573, 1, 0, 0, 0, 98, 580, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 595, 1, 0, 0, 0, 106, 606, 1, 0, 0, 0, 108, 608, 1, 0, 0, 0, 110, 612, 1, 0, 0, 0, 112, 619, 1, 0, 0, 0, 114, 626, 1, 0, 0, 0, 116, 633, 1, 0, 0, 0, 118, 641, 1, 0, 0, 0, 120, 643, 1, 0, 0, 0, 122, 648, 1, 0, 0, 0, 124, 659, 1, 0, 0, 0, 126, 661, 1, 0, 0, 0, 128, 667, 1, 0, 0, 0, 130, 674, 1, 0, 0, 0, 132, 681, 1, 0, 0, 0, 134, 688, 1, 0, 0, 0, 136, 696, 1, 0, 0, 0, 138, 698, 1, 0, 0, 0, 140, 703, 1, 0, 0, 0, 142, 714, 1, 0, 0, 0, 144, 716, 1, 0, 0, 0, 146, 722, 1, 0, 0, 0, 148, 729, 1, 0, 0, 0, 150, 749, 1, 0, 0, 0, 152, 764, 1, 0, 0, 0, 154, 766, 1, 0, 0, 0, 156, 768, 1, 0, 0, 0, 158, 773, 1, 0, 0, 0, 160, 775, 1, 0, 0, 0, 162, 779, 1, 0, 0, 0, 164, 786, 1, 0, 0, 0, 166, 792, 1, 0, 0, 0, 168, 794, 1, 0, 0, 0, 170, 801, 1, 0, 0, 0, 172, 813, 1, 0, 0, 0, 174, 815, 1, 0, 0, 0, 176, 819, 1, 0, 0, 0, 178, 821, 1, 0, 0, 0, 180, 825, 1, 0, 0, 0, 182, 827, 1, 0, 0, 0, 184, 832, 1, 0, 0, 0, 186, 834, 1, 0, 0, 0, 188, 842, 1, 0, 0, 0, 190, 844, 1, 0, 0, 0, 192, 846, 1, 0, 0, 0, 194, 848, 1, 0, 0, 0, 196, 850, 1, 0, 0, 0, 198, 852, 1, 0, 0, 0, 200, 854, 1, 0, 0, 0, 202, 856, 1, 0, 0, 0, 204, 858, 1, 0, 0, 0, 206, 860, 1, 0, 0, 0, 208, 862, 1, 0, 0, 0, 210, 864, 1, 0, 0, 0, 212, 866, 1, 0, 0, 0, 214, 868, 1, 0, 0, 0, 216, 870, 1, 0, 0, 0, 218, 872, 1, 0, 0, 0, 220, 874, 1, 0, 0, 0, 222, 879, 1, 0, 0, 0, 224, 881, 1, 0, 0, 0, 226, 883, 1, 0, 0, 0, 228, 885, 1, 0, 0, 0, 230, 887, 1, 0, 0, 0, 232, 889, 1, 0, 0, 0, 234, 891, 1, 0, 0, 0, 236, 895, 1, 0, 0, 0, 238, 903, 1, 0, 0, 0, 240, 911, 1, 0, 0, 0, 242, 919, 1, 0, 0, 0, 244, 927, 1, 0, 0, 0, 246, 951, 1, 0, 0, 0, 248, 957, 1, 0, 0, 0, 250, 973, 1, 0, 0, 0, 252, 979, 1, 0, 0, 0, 254, 981, 1, 0, 0, 0, 256, 990, 1, 0, 0, 0, 258, 992, 1, 0, 0, 0, 260, 994, 1, 0, 0, 0, 262, 996, 1, 0, 0, 0, 264, 998, 1, 0, 0, 0, 266, 1000, 1, 0, 0, 0, 268, 1002, 1, 0, 0, 0, 270, 1004, 1, 0, 0, 0, 272, 1006, 1, 0, 0, 0, 274, 1008, 1, 0, 0, 0, 276, 1013, 1, 0, 0, 0, 278, 1015, 1, 0, 0, 0, 280, 1017, 1, 0, 0, 0, 282, 1019, 1, 0, 0, 0, 284, 1021, 1, 0, 0, 0, 286, 1023, 1, 0, 0, 0, 288, 1028, 1, 0, 0, 0, 290, 1036, 1, 0, 0, 0, 292, 1038, 1, 0, 0, 0, 294, 1054, 1, 0, 0, 0, 296, 1056, 1, 0, 0, 0, 298, 1089, 1, 0, 0, 0, 300, 1107, 1, 0, 0, 0, 302, 1111, 1, 0, 0, 0, 304, 1122, 1, 0, 0, 0, 306, 1124, 1, 0, 0, 0, 308, 1130, 1, 0, 0, 0, 310, 1136, 1, 0, 0, 0, 312, 1141, 1, 0, 0, 0, 314, 1147, 1, 0, 0, 0, 316, 1152, 1, 0, 0, 0, 318, 1154, 1, 0, 0, 0, 320, 1159, 1, 0, 0, 0, 322, 1178, 1, 0, 0, 0, 324, 1203, 1, 0, 0, 0, 326, 1215, 1, 0, 0, 0, 328, 1235, 1, 0, 0, 0, 330, 1245, 1, 0, 0, 0, 332, 1254, 1, 0, 0, 0, 334, 1306, 1, 0, 0, 0, 336, 1310, 1, 0, 0, 0, 338, 1314, 1, 0, 0, 0, 340, 1317, 1, 0, 0, 0, 342, 1324, 1, 0, 0, 0, 344, 1329, 1, 0, 0, 0, 346, 1333, 1, 0, 0, 0, 348, 1337, 1, 0, 0, 0, 350, 1344, 1, 0, 0, 0, 352, 1348, 1, 0, 0, 0, 354, 1356, 1, 0, 0, 0, 356, 357, 3, 8, 4, 0, 357, 358, 5, 494, 0, 0, 358, 359, 3, 2, 1, 0, 359, 1, 1, 0, 0, 0, 360, 361, 3, 12, 6, 0, 361, 3, 1, 0, 0, 0, 362, 363, 3, 14, 7, 0, 363, 5, 1, 0, 0, 0, 364, 368, 3, 0, 0, 0, 365, 368, 3, 2, 1, 0, 366, 368, 3, 4, 2, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 7, 1, 0, 0, 0, 369, 370, 5, 491, 0, 0, 370, 372, 5, 488, 0, 0, 371, 373, 3, 332, 166, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 9, 1, 0, 0, 0, 374, 375, 5, 494, 0, 0, 375, 376, 5, 1, 0, 0, 376, 377, 3, 12, 6, 0, 377, 378, 5, 2, 0, 0, 378, 11, 1, 0, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 5, 494, 0, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 13, 1, 0, 0, 0, 386, 391, 3, 16, 8, 0, 387, 388, 5, 496, 0, 0, 388, 390, 3, 16, 8, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 15, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 18, 9, 0, 395, 399, 3, 28, 14, 0, 396, 399, 3, 150, 75, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 17, 1, 0, 0, 0, 400, 403, 3, 20, 10, 0, 401, 403, 3, 22, 11, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 19, 1, 0, 0, 0, 404, 405, 5, 491, 0, 0, 405, 407, 5, 438, 0, 0, 406, 408, 3, 354, 177, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 410, 5, 492, 0, 0, 410, 411, 3, 24, 12, 0, 411, 23, 1, 0, 0, 0, 412, 413, 3, 26, 13, 0, 413, 25, 1, 0, 0, 0, 414, 415, 5, 304, 0, 0, 415, 419, 3, 332, 166, 0, 416, 420, 5, 334, 0, 0, 417, 418, 5, 334, 0, 0, 418, 420, 3, 332, 166, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 27, 1, 0, 0, 0, 421, 431, 3, 30, 15, 0, 422, 431, 3, 34, 17, 0, 423, 431, 3, 38, 19, 0, 424, 431, 3, 42, 21, 0, 425, 431, 3, 60, 30, 0, 426, 431, 3, 76, 38, 0, 427, 431, 3, 96, 48, 0, 428, 431, 3, 114, 57, 0, 429, 431, 3, 132, 66, 0, 430, 421, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 433, 3, 32, 16, 0, 433, 31, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 236, 118, 0, 436, 33, 1, 0, 0, 0, 437, 438, 3, 36, 18, 0, 438, 35, 1, 0, 0, 0, 439, 440, 5, 4, 0, 0, 440, 441, 5, 438, 0, 0, 441, 37, 1, 0, 0, 0, 442, 443, 3, 40, 20, 0, 443, 39, 1, 0, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 3, 236, 118, 0, 446, 41, 1, 0, 0, 0, 447, 448, 3, 44, 22, 0, 448, 43, 1, 0, 0, 0, 449, 452, 5, 6, 0, 0, 450, 453, 3, 46, 23, 0, 451, 453, 3, 50, 25, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 45, 1, 0, 0, 0, 454, 455, 5, 494, 0, 0, 455, 456, 5, 1, 0, 0, 456, 457, 3, 48, 24, 0, 457, 458, 5, 2, 0, 0, 458, 47, 1, 0, 0, 0, 459, 464, 3, 50, 25, 0, 460, 461, 5, 494, 0, 0, 461, 463, 3, 50, 25, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 49, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 52, 26, 0, 468, 472, 3, 54, 27, 0, 469, 472, 3, 56, 28, 0, 470, 472, 3, 58, 29, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 3, 236, 118, 0, 474, 53, 1, 0, 0, 0, 475, 478, 3, 52, 26, 0, 476, 477, 5, 331, 0, 0, 477, 479, 3, 52, 26, 0, 478, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 483, 3, 236, 118, 0, 483, 484, 5, 7, 0, 0, 484, 485, 5, 438, 0, 0, 485, 57, 1, 0, 0, 0, 486, 487, 3, 238, 119, 0, 487, 488, 5, 8, 0, 0, 488, 489, 3, 236, 118, 0, 489, 59, 1, 0, 0, 0, 490, 491, 3, 62, 31, 0, 491, 61, 1, 0, 0, 0, 492, 495, 5, 9, 0, 0, 493, 496, 3, 64, 32, 0, 494, 496, 3, 68, 34, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 494, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 66, 33, 0, 500, 501, 5, 2, 0, 0, 501, 65, 1, 0, 0, 0, 502, 507, 3, 68, 34, 0, 503, 504, 5, 494, 0, 0, 504, 506, 3, 68, 34, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 67, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 3, 70, 35, 0, 511, 514, 3, 72, 36, 0, 512, 514, 3, 74, 37, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 69, 1, 0, 0, 0, 515, 516, 3, 306, 153, 0, 516, 71, 1, 0, 0, 0, 517, 520, 3, 70, 35, 0, 518, 519, 5, 331, 0, 0, 519, 521, 3, 70, 35, 0, 520, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 3, 306, 153, 0, 525, 526, 5, 7, 0, 0, 526, 527, 3, 234, 117, 0, 527, 75, 1, 0, 0, 0, 528, 531, 3, 78, 39, 0, 529, 531, 3, 90, 45, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 77, 1, 0, 0, 0, 532, 535, 5, 30, 0, 0, 533, 536, 3, 80, 40, 0, 534, 536, 3, 84, 42, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 79, 1, 0, 0, 0, 537, 538, 5, 494, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 3, 82, 41, 0, 540, 541, 5, 2, 0, 0, 541, 81, 1, 0, 0, 0, 542, 547, 3, 84, 42, 0, 543, 544, 5, 494, 0, 0, 544, 546, 3, 84, 42, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 3, 86, 43, 0, 551, 553, 3, 88, 44, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 556, 5, 438, 0, 0, 555, 557, 3, 288, 144, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 87, 1, 0, 0, 0, 558, 561, 3, 86, 43, 0, 559, 560, 5, 331, 0, 0, 560, 562, 3, 86, 43, 0, 561, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 89, 1, 0, 0, 0, 565, 566, 5, 31, 0, 0, 566, 567, 3, 92, 46, 0, 567, 91, 1, 0, 0, 0, 568, 569, 3, 238, 119, 0, 569, 93, 1, 0, 0, 0, 570, 571, 7, 0, 0, 0, 571, 95, 1, 0, 0, 0, 572, 574, 3, 94, 47, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 98, 49, 0, 576, 97, 1, 0, 0, 0, 577, 579, 3, 100, 50, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 5, 14, 0, 0, 584, 587, 3, 102, 51, 0, 585, 587, 3, 106, 53, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 99, 1, 0, 0, 0, 588, 589, 7, 1, 0, 0, 589, 101, 1, 0, 0, 0, 590, 591, 5, 494, 0, 0, 591, 592, 5, 1, 0, 0, 592, 593, 3, 104, 52, 0, 593, 594, 5, 2, 0, 0, 594, 103, 1, 0, 0, 0, 595, 600, 3, 106, 53, 0, 596, 597, 5, 494, 0, 0, 597, 599, 3, 106, 53, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 105, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 3, 108, 54, 0, 604, 607, 3, 110, 55, 0, 605, 607, 3, 112, 56, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 107, 1, 0, 0, 0, 608, 609, 3, 234, 117, 0, 609, 610, 3, 224, 112, 0, 610, 611, 3, 332, 166, 0, 611, 109, 1, 0, 0, 0, 612, 615, 3, 108, 54, 0, 613, 614, 5, 331, 0, 0, 614, 616, 3, 108, 54, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 111, 1, 0, 0, 0, 619, 620, 5, 322, 0, 0, 620, 621, 3, 242, 121, 0, 621, 622, 5, 323, 0, 0, 622, 623, 3, 226, 113, 0, 623, 624, 3, 354, 177, 0, 624, 113, 1, 0, 0, 0, 625, 627, 3, 94, 47, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 116, 58, 0, 629, 115, 1, 0, 0, 0, 630, 632, 3, 118, 59, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 5, 15, 0, 0, 637, 640, 3, 120, 60, 0, 638, 640, 3, 124, 62, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 117, 1, 0, 0, 0, 641, 642, 7, 2, 0, 0, 642, 119, 1, 0, 0, 0, 643, 644, 5, 494, 0, 0, 644, 645, 5, 1, 0, 0, 645, 646, 3, 122, 61, 0, 646, 647, 5, 2, 0, 0, 647, 121, 1, 0, 0, 0, 648, 653, 3, 124, 62, 0, 649, 650, 5, 494, 0, 0, 650, 652, 3, 124, 62, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 123, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 126, 63, 0, 657, 660, 3, 128, 64, 0, 658, 660, 3, 130, 65, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 125, 1, 0, 0, 0, 661, 665, 3, 234, 117, 0, 662, 663, 3, 224, 112, 0, 663, 664, 3, 332, 166, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 127, 1, 0, 0, 0, 667, 670, 3, 126, 63, 0, 668, 669, 5, 331, 0, 0, 669, 671, 3, 126, 63, 0, 670, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 129, 1, 0, 0, 0, 674, 675, 5, 322, 0, 0, 675, 676, 3, 242, 121, 0, 676, 677, 5, 323, 0, 0, 677, 678, 3, 226, 113, 0, 678, 679, 3, 354, 177, 0, 679, 131, 1, 0, 0, 0, 680, 682, 3, 94, 47, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 134, 67, 0, 684, 133, 1, 0, 0, 0, 685, 687, 3, 136, 68, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 5, 16, 0, 0, 692, 695, 3, 138, 69, 0, 693, 695, 3, 142, 71, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 135, 1, 0, 0, 0, 696, 697, 7, 3, 0, 0, 697, 137, 1, 0, 0, 0, 698, 699, 5, 494, 0, 0, 699, 700, 5, 1, 0, 0, 700, 701, 3, 140, 70, 0, 701, 702, 5, 2, 0, 0, 702, 139, 1, 0, 0, 0, 703, 708, 3, 142, 71, 0, 704, 705, 5, 494, 0, 0, 705, 707, 3, 142, 71, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 141, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 3, 144, 72, 0, 712, 715, 3, 146, 73, 0, 713, 715, 3, 148, 74, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 143, 1, 0, 0, 0, 716, 720, 3, 234, 117, 0, 717, 718, 3, 224, 112, 0, 718, 719, 3, 332, 166, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 145, 1, 0, 0, 0, 722, 725, 3, 144, 72, 0, 723, 724, 5, 331, 0, 0, 724, 726, 3, 144, 72, 0, 725, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 147, 1, 0, 0, 0, 729, 730, 5, 322, 0, 0, 730, 731, 3, 242, 121, 0, 731, 732, 5, 323, 0, 0, 732, 733, 3, 226, 113, 0, 733, 734, 3, 354, 177, 0, 734, 149, 1, 0, 0, 0, 735, 736, 6, 75, -1, 0, 736, 737, 3, 230, 115, 0, 737, 738, 5, 333, 0, 0, 738, 750, 1, 0, 0, 0, 739, 740, 3, 230, 115, 0, 740, 741, 5, 333, 0, 0, 741, 742, 3, 150, 75, 6, 742, 750, 1, 0, 0, 0, 743, 744, 5, 489, 0, 0, 744, 750, 3, 150, 75, 5, 745, 746, 5, 490, 0, 0, 746, 750, 3, 150, 75, 4, 747, 750, 3, 152, 76, 0, 748, 750, 3, 172, 86, 0, 749, 735, 1, 0, 0, 0, 749, 739, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 757, 1, 0, 0, 0, 751, 752, 10, 3, 0, 0, 752, 753, 3, 218, 109, 0, 753, 754, 3, 150, 75, 4, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 151, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 765, 3, 158, 79, 0, 761, 765, 3, 166, 83, 0, 762, 765, 3, 154, 77, 0, 763, 765, 3, 156, 78, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 153, 1, 0, 0, 0, 766, 767, 3, 354, 177, 0, 767, 155, 1, 0, 0, 0, 768, 769, 5, 353, 0, 0, 769, 157, 1, 0, 0, 0, 770, 774, 3, 160, 80, 0, 771, 774, 3, 162, 81, 0, 772, 774, 3, 164, 82, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 159, 1, 0, 0, 0, 775, 776, 3, 322, 161, 0, 776, 777, 3, 224, 112, 0, 777, 778, 3, 332, 166, 0, 778, 161, 1, 0, 0, 0, 779, 782, 3, 160, 80, 0, 780, 781, 5, 331, 0, 0, 781, 783, 3, 160, 80, 0, 782, 780, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 163, 1, 0, 0, 0, 786, 787, 3, 352, 176, 0, 787, 788, 3, 226, 113, 0, 788, 789, 3, 354, 177, 0, 789, 165, 1, 0, 0, 0, 790, 793, 3, 168, 84, 0, 791, 793, 3, 170, 85, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 167, 1, 0, 0, 0, 794, 796, 5, 278, 0, 0, 795, 797, 3, 332, 166, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 5, 331, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 169, 1, 0, 0, 0, 801, 803, 5, 277, 0, 0, 802, 804, 3, 252, 126, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 332, 166, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 5, 331, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 171, 1, 0, 0, 0, 811, 814, 3, 174, 87, 0, 812, 814, 3, 176, 88, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 173, 1, 0, 0, 0, 815, 816, 3, 178, 89, 0, 816, 175, 1, 0, 0, 0, 817, 820, 3, 180, 90, 0, 818, 820, 3, 184, 92, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 177, 1, 0, 0, 0, 821, 822, 3, 152, 76, 0, 822, 823, 5, 72, 0, 0, 823, 824, 3, 150, 75, 0, 824, 179, 1, 0, 0, 0, 825, 826, 3, 182, 91, 0, 826, 181, 1, 0, 0, 0, 827, 828, 5, 62, 0, 0, 828, 829, 3, 332, 166, 0, 829, 830, 5, 63, 0, 0, 830, 831, 3, 152, 76, 0, 831, 183, 1, 0, 0, 0, 832, 833, 3, 186, 93, 0, 833, 185, 1, 0, 0, 0, 834, 835, 3, 152, 76, 0, 835, 836, 5, 71, 0, 0, 836, 837, 3, 332, 166, 0, 837, 187, 1, 0, 0, 0, 838, 843, 3, 190, 95, 0, 839, 843, 3, 192, 96, 0, 840, 843, 3, 194, 97, 0, 841, 843, 3, 196, 98, 0, 842, 838, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 189, 1, 0, 0, 0, 844, 845, 7, 4, 0, 0, 845, 191, 1, 0, 0, 0, 846, 847, 5, 129, 0, 0, 847, 193, 1, 0, 0, 0, 848, 849, 5, 353, 0, 0, 849, 195, 1, 0, 0, 0, 850, 851, 7, 5, 0, 0, 851, 197, 1, 0, 0, 0, 852, 853, 7, 6, 0, 0, 853, 199, 1, 0, 0, 0, 854, 855, 7, 7, 0, 0, 855, 201, 1, 0, 0, 0, 856, 857, 7, 8, 0, 0, 857, 203, 1, 0, 0, 0, 858, 859, 7, 9, 0, 0, 859, 205, 1, 0, 0, 0, 860, 861, 7, 10, 0, 0, 861, 207, 1, 0, 0, 0, 862, 863, 7, 11, 0, 0, 863, 209, 1, 0, 0, 0, 864, 865, 7, 12, 0, 0, 865, 211, 1, 0, 0, 0, 866, 867, 7, 13, 0, 0, 867, 213, 1, 0, 0, 0, 868, 869, 7, 14, 0, 0, 869, 215, 1, 0, 0, 0, 870, 871, 7, 15, 0, 0, 871, 217, 1, 0, 0, 0, 872, 873, 7, 16, 0, 0, 873, 219, 1, 0, 0, 0, 874, 875, 7, 17, 0, 0, 875, 221, 1, 0, 0, 0, 876, 880, 3, 224, 112, 0, 877, 880, 3, 226, 113, 0, 878, 880, 3, 228, 114, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 223, 1, 0, 0, 0, 881, 882, 7, 18, 0, 0, 882, 225, 1, 0, 0, 0, 883, 884, 5, 350, 0, 0, 884, 227, 1, 0, 0, 0, 885, 886, 7, 19, 0, 0, 886, 229, 1, 0, 0, 0, 887, 888, 5, 438, 0, 0, 888, 231, 1, 0, 0, 0, 889, 890, 5, 438, 0, 0, 890, 233, 1, 0, 0, 0, 891, 893, 3, 232, 116, 0, 892, 894, 3, 246, 123, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 235, 1, 0, 0, 0, 895, 900, 5, 438, 0, 0, 896, 897, 5, 330, 0, 0, 897, 899, 5, 438, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 237, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 908, 5, 438, 0, 0, 904, 905, 5, 331, 0, 0, 905, 907, 5, 438, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 239, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 916, 3, 232, 116, 0, 912, 913, 5, 331, 0, 0, 913, 915, 3, 232, 116, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 241, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 924, 3, 234, 117, 0, 920, 921, 5, 331, 0, 0, 921, 923, 3, 234, 117, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 243, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 932, 3, 236, 118, 0, 928, 929, 5, 331, 0, 0, 929, 931, 3, 236, 118, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 245, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 952, 3, 248, 124, 0, 936, 937, 3, 248, 124, 0, 937, 938, 3, 250, 125, 0, 938, 952, 1, 0, 0, 0, 939, 940, 3, 248, 124, 0, 940, 941, 5, 122, 0, 0, 941, 942, 3, 246, 123, 0, 942, 952, 1, 0, 0, 0, 943, 944, 3, 248, 124, 0, 944, 945, 5, 125, 0, 0, 945, 946, 3, 246, 123, 0, 946, 952, 1, 0, 0, 0, 947, 948, 3, 248, 124, 0, 948, 949, 5, 127, 0, 0, 949, 950, 3, 246, 123, 0, 950, 952, 1, 0, 0, 0, 951, 935, 1, 0, 0, 0, 951, 936, 1, 0, 0, 0, 951, 939, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 952, 247, 1, 0, 0, 0, 953, 958, 3, 252, 126, 0, 954, 958, 3, 276, 138, 0, 955, 958, 3, 284, 142, 0, 956, 958, 3, 286, 143, 0, 957, 953, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 249, 1, 0, 0, 0, 959, 974, 5, 334, 0, 0, 960, 974, 5, 335, 0, 0, 961, 962, 5, 335, 0, 0, 962, 974, 5, 335, 0, 0, 963, 964, 5, 348, 0, 0, 964, 974, 5, 329, 0, 0, 965, 966, 5, 334, 0, 0, 966, 974, 5, 335, 0, 0, 967, 968, 5, 334, 0, 0, 968, 969, 5, 335, 0, 0, 969, 974, 5, 335, 0, 0, 970, 971, 5, 334, 0, 0, 971, 972, 5, 348, 0, 0, 972, 974, 5, 329, 0, 0, 973, 959, 1, 0, 0, 0, 973, 960, 1, 0, 0, 0, 973, 961, 1, 0, 0, 0, 973, 963, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 974, 251, 1, 0, 0, 0, 975, 980, 3, 254, 127, 0, 976, 980, 3, 256, 128, 0, 977, 980, 3, 272, 136, 0, 978, 980, 3, 274, 137, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 253, 1, 0, 0, 0, 981, 982, 7, 20, 0, 0, 982, 255, 1, 0, 0, 0, 983, 991, 3, 258, 129, 0, 984, 991, 3, 260, 130, 0, 985, 991, 3, 264, 132, 0, 986, 991, 3, 262, 131, 0, 987, 991, 3, 266, 133, 0, 988, 991, 3, 268, 134, 0, 989, 991, 3, 270, 135, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 257, 1, 0, 0, 0, 992, 993, 7, 21, 0, 0, 993, 259, 1, 0, 0, 0, 994, 995, 7, 22, 0, 0, 995, 261, 1, 0, 0, 0, 996, 997, 7, 23, 0, 0, 997, 263, 1, 0, 0, 0, 998, 999, 7, 24, 0, 0, 999, 265, 1, 0, 0, 0, 1000, 1001, 7, 25, 0, 0, 1001, 267, 1, 0, 0, 0, 1002, 1003, 7, 26, 0, 0, 1003, 269, 1, 0, 0, 0, 1004, 1005, 7, 27, 0, 0, 1005, 271, 1, 0, 0, 0, 1006, 1007, 7, 28, 0, 0, 1007, 273, 1, 0, 0, 0, 1008, 1009, 7, 29, 0, 0, 1009, 275, 1, 0, 0, 0, 1010, 1014, 3, 278, 139, 0, 1011, 1014, 3, 280, 140, 0, 1012, 1014, 3, 282, 141, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 277, 1, 0, 0, 0, 1015, 1016, 7, 30, 0, 0, 1016, 279, 1, 0, 0, 0, 1017, 1018, 7, 31, 0, 0, 1018, 281, 1, 0, 0, 0, 1019, 1020, 7, 32, 0, 0, 1020, 283, 1, 0, 0, 0, 1021, 1022, 7, 33, 0, 0, 1022, 285, 1, 0, 0, 0, 1023, 1024, 7, 34, 0, 0, 1024, 287, 1, 0, 0, 0, 1025, 1029, 3, 290, 145, 0, 1026, 1029, 3, 302, 151, 0, 1027, 1029, 3, 308, 154, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 289, 1, 0, 0, 0, 1030, 1037, 3, 292, 146, 0, 1031, 1037, 3, 294, 147, 0, 1032, 1037, 3, 296, 148, 0, 1033, 1037, 3, 298, 149, 0, 1034, 1037, 3, 300, 150, 0, 1035, 1037, 3, 304, 152, 0, 1036, 1030, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 291, 1, 0, 0, 0, 1038, 1039, 7, 35, 0, 0, 1039, 293, 1, 0, 0, 0, 1040, 1055, 5, 441, 0, 0, 1041, 1055, 5, 442, 0, 0, 1042, 1055, 5, 449, 0, 0, 1043, 1055, 5, 450, 0, 0, 1044, 1055, 5, 457, 0, 0, 1045, 1055, 5, 459, 0, 0, 1046, 1047, 5, 223, 0, 0, 1047, 1055, 3, 350, 175, 0, 1048, 1055, 5, 224, 0, 0, 1049, 1055, 5, 225, 0, 0, 1050, 1055, 5, 226, 0, 0, 1051, 1055, 5, 227, 0, 0, 1052, 1055, 5, 228, 0, 0, 1053, 1055, 5, 229, 0, 0, 1054, 1040, 1, 0, 0, 0, 1054, 1041, 1, 0, 0, 0, 1054, 1042, 1, 0, 0, 0, 1054, 1043, 1, 0, 0, 0, 1054, 1044, 1, 0, 0, 0, 1054, 1045, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 295, 1, 0, 0, 0, 1056, 1057, 7, 36, 0, 0, 1057, 297, 1, 0, 0, 0, 1058, 1090, 5, 476, 0, 0, 1059, 1061, 5, 230, 0, 0, 1060, 1062, 3, 350, 175, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1090, 1, 0, 0, 0, 1063, 1065, 5, 231, 0, 0, 1064, 1066, 3, 350, 175, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1090, 1, 0, 0, 0, 1067, 1069, 5, 232, 0, 0, 1068, 1070, 3, 350, 175, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1090, 1, 0, 0, 0, 1071, 1073, 5, 233, 0, 0, 1072, 1074, 3, 350, 175, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1090, 1, 0, 0, 0, 1075, 1077, 5, 234, 0, 0, 1076, 1078, 3, 350, 175, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1090, 1, 0, 0, 0, 1079, 1081, 5, 235, 0, 0, 1080, 1082, 3, 350, 175, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1090, 1, 0, 0, 0, 1083, 1090, 5, 236, 0, 0, 1084, 1090, 5, 237, 0, 0, 1085, 1090, 5, 238, 0, 0, 1086, 1090, 5, 239, 0, 0, 1087, 1090, 5, 240, 0, 0, 1088, 1090, 5, 241, 0, 0, 1089, 1058, 1, 0, 0, 0, 1089, 1059, 1, 0, 0, 0, 1089, 1063, 1, 0, 0, 0, 1089, 1067, 1, 0, 0, 0, 1089, 1071, 1, 0, 0, 0, 1089, 1075, 1, 0, 0, 0, 1089, 1079, 1, 0, 0, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 299, 1, 0, 0, 0, 1091, 1108, 5, 463, 0, 0, 1092, 1108, 5, 464, 0, 0, 1093, 1108, 5, 465, 0, 0, 1094, 1095, 5, 242, 0, 0, 1095, 1108, 3, 350, 175, 0, 1096, 1097, 5, 244, 0, 0, 1097, 1108, 3, 350, 175, 0, 1098, 1099, 5, 245, 0, 0, 1099, 1108, 3, 350, 175, 0, 1100, 1101, 5, 246, 0, 0, 1101, 1108, 3, 350, 175, 0, 1102, 1103, 5, 247, 0, 0, 1103, 1108, 3, 350, 175, 0, 1104, 1105, 5, 248, 0, 0, 1105, 1108, 3, 350, 175, 0, 1106, 1108, 5, 249, 0, 0, 1107, 1091, 1, 0, 0, 0, 1107, 1092, 1, 0, 0, 0, 1107, 1093, 1, 0, 0, 0, 1107, 1094, 1, 0, 0, 0, 1107, 1096, 1, 0, 0, 0, 1107, 1098, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 301, 1, 0, 0, 0, 1109, 1112, 3, 304, 152, 0, 1110, 1112, 3, 306, 153, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 303, 1, 0, 0, 0, 1113, 1123, 5, 475, 0, 0, 1114, 1123, 5, 474, 0, 0, 1115, 1123, 5, 469, 0, 0, 1116, 1123, 5, 468, 0, 0, 1117, 1123, 5, 476, 0, 0, 1118, 1123, 5, 462, 0, 0, 1119, 1120, 5, 251, 0, 0, 1120, 1123, 3, 350, 175, 0, 1121, 1123, 5, 250, 0, 0, 1122, 1113, 1, 0, 0, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 305, 1, 0, 0, 0, 1124, 1125, 7, 37, 0, 0, 1125, 307, 1, 0, 0, 0, 1126, 1131, 3, 310, 155, 0, 1127, 1131, 3, 312, 156, 0, 1128, 1131, 3, 314, 157, 0, 1129, 1131, 3, 316, 158, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 309, 1, 0, 0, 0, 1132, 1133, 5, 265, 0, 0, 1133, 1137, 3, 350, 175, 0, 1134, 1135, 5, 266, 0, 0, 1135, 1137, 3, 350, 175, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 311, 1, 0, 0, 0, 1138, 1139, 5, 268, 0, 0, 1139, 1142, 3, 350, 175, 0, 1140, 1142, 5, 269, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 313, 1, 0, 0, 0, 1143, 1144, 5, 271, 0, 0, 1144, 1148, 3, 350, 175, 0, 1145, 1146, 5, 272, 0, 0, 1146, 1148, 3, 350, 175, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 315, 1, 0, 0, 0, 1149, 1150, 5, 274, 0, 0, 1150, 1153, 3, 350, 175, 0, 1151, 1153, 5, 275, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 317, 1, 0, 0, 0, 1154, 1155, 7, 38, 0, 0, 1155, 319, 1, 0, 0, 0, 1156, 1160, 3, 288, 144, 0, 1157, 1160, 3, 318, 159, 0, 1158, 1160, 3, 236, 118, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 321, 1, 0, 0, 0, 1161, 1162, 6, 161, -1, 0, 1162, 1179, 3, 320, 160, 0, 1163, 1164, 5, 322, 0, 0, 1164, 1165, 3, 322, 161, 0, 1165, 1166, 5, 323, 0, 0, 1166, 1179, 1, 0, 0, 0, 1167, 1168, 3, 188, 94, 0, 1168, 1169, 3, 322, 161, 3, 1169, 1179, 1, 0, 0, 0, 1170, 1171, 3, 236, 118, 0, 1171, 1172, 3, 332, 166, 0, 1172, 1179, 1, 0, 0, 0, 1173, 1174, 3, 330, 165, 0, 1174, 1175, 5, 400, 0, 0, 1175, 1176, 3, 236, 118, 0, 1176, 1177, 3, 354, 177, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1161, 1, 0, 0, 0, 1178, 1163, 1, 0, 0, 0, 1178, 1167, 1, 0, 0, 0, 1178, 1170, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1179, 1198, 1, 0, 0, 0, 1180, 1181, 10, 5, 0, 0, 1181, 1182, 5, 330, 0, 0, 1182, 1197, 3, 322, 161, 6, 1183, 1184, 10, 4, 0, 0, 1184, 1185, 5, 332, 0, 0, 1185, 1197, 3, 322, 161, 5, 1186, 1187, 10, 7, 0, 0, 1187, 1188, 5, 324, 0, 0, 1188, 1189, 3, 354, 177, 0, 1189, 1190, 5, 325, 0, 0, 1190, 1197, 1, 0, 0, 0, 1191, 1192, 10, 6, 0, 0, 1192, 1193, 5, 324, 0, 0, 1193, 1194, 3, 324, 162, 0, 1194, 1195, 5, 325, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1180, 1, 0, 0, 0, 1196, 1183, 1, 0, 0, 0, 1196, 1186, 1, 0, 0, 0, 1196, 1191, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 323, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 3, 326, 163, 0, 1202, 1204, 3, 328, 164, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 325, 1, 0, 0, 0, 1205, 1206, 6, 163, -1, 0, 1206, 1207, 3, 332, 166, 0, 1207, 1208, 5, 396, 0, 0, 1208, 1209, 3, 332, 166, 0, 1209, 1216, 1, 0, 0, 0, 1210, 1211, 5, 398, 0, 0, 1211, 1216, 3, 332, 166, 0, 1212, 1213, 3, 332, 166, 0, 1213, 1214, 5, 397, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1205, 1, 0, 0, 0, 1215, 1210, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1216, 1222, 1, 0, 0, 0, 1217, 1218, 10, 1, 0, 0, 1218, 1219, 5, 392, 0, 0, 1219, 1221, 3, 332, 166, 0, 1220, 1217, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 327, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 6, 164, -1, 0, 1226, 1227, 3, 332, 166, 0, 1227, 1228, 5, 333, 0, 0, 1228, 1229, 3, 332, 166, 0, 1229, 1236, 1, 0, 0, 0, 1230, 1231, 5, 333, 0, 0, 1231, 1236, 3, 332, 166, 0, 1232, 1233, 3, 332, 166, 0, 1233, 1234, 5, 333, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1225, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1236, 1242, 1, 0, 0, 0, 1237, 1238, 10, 1, 0, 0, 1238, 1239, 5, 333, 0, 0, 1239, 1241, 3, 332, 166, 0, 1240, 1237, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 329, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 7, 39, 0, 0, 1246, 331, 1, 0, 0, 0, 1247, 1248, 6, 166, -1, 0, 1248, 1255, 3, 322, 161, 0, 1249, 1255, 3, 350, 175, 0, 1250, 1255, 3, 336, 168, 0, 1251, 1255, 3, 338, 169, 0, 1252, 1255, 3, 346, 173, 0, 1253, 1255, 3, 334, 167, 0, 1254, 1247, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1303, 1, 0, 0, 0, 1256, 1257, 10, 15, 0, 0, 1257, 1258, 3, 198, 99, 0, 1258, 1259, 3, 332, 166, 16, 1259, 1302, 1, 0, 0, 0, 1260, 1261, 10, 14, 0, 0, 1261, 1262, 3, 200, 100, 0, 1262, 1263, 3, 332, 166, 15, 1263, 1302, 1, 0, 0, 0, 1264, 1265, 10, 13, 0, 0, 1265, 1266, 3, 202, 101, 0, 1266, 1267, 3, 332, 166, 14, 1267, 1302, 1, 0, 0, 0, 1268, 1269, 10, 12, 0, 0, 1269, 1270, 3, 204, 102, 0, 1270, 1271, 3, 332, 166, 13, 1271, 1302, 1, 0, 0, 0, 1272, 1273, 10, 11, 0, 0, 1273, 1274, 3, 212, 106, 0, 1274, 1275, 3, 332, 166, 12, 1275, 1302, 1, 0, 0, 0, 1276, 1277, 10, 10, 0, 0, 1277, 1278, 3, 214, 107, 0, 1278, 1279, 3, 332, 166, 11, 1279, 1302, 1, 0, 0, 0, 1280, 1281, 10, 9, 0, 0, 1281, 1282, 3, 216, 108, 0, 1282, 1283, 3, 332, 166, 10, 1283, 1302, 1, 0, 0, 0, 1284, 1285, 10, 8, 0, 0, 1285, 1286, 3, 206, 103, 0, 1286, 1287, 3, 332, 166, 9, 1287, 1302, 1, 0, 0, 0, 1288, 1289, 10, 7, 0, 0, 1289, 1290, 3, 208, 104, 0, 1290, 1291, 3, 332, 166, 8, 1291, 1302, 1, 0, 0, 0, 1292, 1293, 10, 6, 0, 0, 1293, 1294, 3, 210, 105, 0, 1294, 1295, 3, 332, 166, 7, 1295, 1302, 1, 0, 0, 0, 1296, 1297, 10, 5, 0, 0, 1297, 1299, 3, 220, 110, 0, 1298, 1300, 3, 332, 166, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1256, 1, 0, 0, 0, 1301, 1260, 1, 0, 0, 0, 1301, 1264, 1, 0, 0, 0, 1301, 1268, 1, 0, 0, 0, 1301, 1272, 1, 0, 0, 0, 1301, 1276, 1, 0, 0, 0, 1301, 1280, 1, 0, 0, 0, 1301, 1284, 1, 0, 0, 0, 1301, 1288, 1, 0, 0, 0, 1301, 1292, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 333, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 322, 0, 0, 1307, 1308, 3, 150, 75, 0, 1308, 1309, 5, 323, 0, 0, 1309, 335, 1, 0, 0, 0, 1310, 1311, 3, 322, 161, 0, 1311, 1312, 3, 222, 111, 0, 1312, 1313, 3, 332, 166, 0, 1313, 337, 1, 0, 0, 0, 1314, 1315, 3, 340, 170, 0, 1315, 339, 1, 0, 0, 0, 1316, 1318, 3, 342, 171, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 3, 344, 172, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 341, 1, 0, 0, 0, 1324, 1325, 5, 348, 0, 0, 1325, 1326, 3, 332, 166, 0, 1326, 1327, 5, 333, 0, 0, 1327, 1328, 3, 332, 166, 0, 1328, 343, 1, 0, 0, 0, 1329, 1330, 5, 348, 0, 0, 1330, 1331, 3, 332, 166, 0, 1331, 345, 1, 0, 0, 0, 1332, 1334, 3, 348, 174, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 347, 1, 0, 0, 0, 1337, 1341, 3, 236, 118, 0, 1338, 1340, 3, 332, 166, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 349, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 5, 322, 0, 0, 1345, 1346, 3, 332, 166, 0, 1346, 1347, 5, 323, 0, 0, 1347, 351, 1, 0, 0, 0, 1348, 1353, 3, 322, 161, 0, 1349, 1350, 5, 331, 0, 0, 1350, 1352, 3, 322, 161, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 353, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1361, 3, 332, 166, 0, 1357, 1358, 5, 331, 0, 0, 1358, 1360, 3, 332, 166, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 355, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 107, 367, 372, 384, 391, 398, 402, 407, 419, 430, 452, 464, 471, 480, 495, 507, 513, 522, 530, 535, 547, 552, 556, 563, 573, 580, 586, 600, 606, 617, 626, 633, 639, 653, 659, 665, 672, 681, 688, 694, 708, 714, 720, 727, 749, 757, 764, 773, 784, 792, 796, 799, 803, 806, 809, 813, 819, 842, 879, 893, 900, 908, 916, 924, 932, 951, 957, 973, 979, 990, 1013, 1028, 1036, 1054, 1061, 1065, 1069, 1073, 1077, 1081, 1089, 1107, 1111, 1122, 1130, 1136, 1141, 1147, 1152, 1159, 1178, 1196, 1198, 1203, 1215, 1222, 1235, 1242, 1254, 1299, 1301, 1303, 1319, 1322, 1335, 1341, 1353, 1361]