XML_CONTENT=1
INDENT=2
DEDENT=3
MODULE=4
APPLET=5
NOTABENE=6
DEFINE=7
UNDEF=8
USE=9
AS=10
OF=11
INCLUDE=12
INTERFACE=13
EXTERN=14
RPROC=15
FOREIGN=16
CONST=17
IVAL=18
VAR=19
TYPE=20
FACT=21
ENUM=22
FUNC=23
FEED=24
SUB=25
OPERATOR=26
EVENT=27
STRUCT=28
PROTO=29
TRAIT=30
CLASS=31
OBJECT=32
EXTENDS=33
IMPLEMENTS=34
MIXES=35
CONSTRUCT=36
DESTRUCT=37
PROPERTY=38
GETTER=39
SETTER=40
RAISES=41
NOPANIC=42
PUBLIC=43
PROTECTED=44
PRIVATE=45
COMPTIME=46
INLINE=47
CURRY=48
STATIC=49
LINEAR=50
SHARED=51
VOLATILE=52
LOCAL=53
ATOMIC=54
MUTABLE=55
TRANSIENT=56
SYNCHRO=57
DIM=58
METHOD=59
OVERRIDE=60
FINAL=61
OFF=62
ASYNC=63
UNIQUE=64
ABSTRACT=65
SEALED=66
SINGLETON=67
RECORD=68
DYNAMIC=69
CALLBACK=70
MONAD=71
PREFIX=72
INFIX=73
POSTFIX=74
EXPLICIT=75
DELETE=76
IF=77
THEN=78
ELIF=79
ELSE=80
MATCH=81
CASE=82
FALLTHROUGH=83
TRY=84
CATCH=85
OTHERWISE=86
UNLESS=87
TILL=88
DEFER=89
WITH=90
DO=91
LOOP=92
FOR=93
EACH=94
STEP=95
WHILE=96
UNTIL=97
UPTO=98
NEXT=99
REDO=100
CONTINUE=101
BREAK=102
RETURN=103
YIELD=104
RAISE=105
PANIC=106
GO=107
INTO=108
GOSUB=109
FORK=110
AWAIT=111
SWITCH=112
WHEN=113
DEFAULT=114
RESUME=115
BEGIN=116
END=117
AT=118
SCAN=119
ECHO=120
ALERT=121
ENTRY=122
PLAY=123
SINCE=124
TIMELY=125
CANCEL=126
THIS=127
IOTA=128
NTH=129
IT=130
SELF=131
SUPER=132
PARENT=133
ALL=134
ANY=135
LOT=136
NIL=137
ONE=138
TWO=139
LET=140
LAMBDA=141
TYPEOF=142
SIZEOF=143
INSTANCEOF=144
ANCESTOROF=145
IS=146
IN=147
BETWEEN=148
LIKE=149
AND=150
ANDN=151
NAND=152
OR=153
NOR=154
XOR=155
NXOR=156
NOT=157
NEW=158
NAB=159
DEL=160
UNION=161
UNITE=162
INTER=163
MINUS=164
ATOM=165
AUTO=166
SPAN=167
VIEW=168
VOID=169
BOOL8=170
BOOL16=171
BOOL32=172
BOOL64=173
BOOL128=174
BOOL=175
BYTE=176
NAT8=177
NAT16=178
NAT32=179
NAT64=180
NAT128=181
NAT=182
BIGNAT=183
INT8=184
INT16=185
INT32=186
INT64=187
INT128=188
INT=189
BIGINT=190
REAL8=191
REAL16=192
REAL32=193
REAL64=194
REAL128=195
REAL=196
BIGREAL=197
DECIMAL8=198
DECIMAL16=199
DECIMAL32=200
DECIMAL64=201
DECIMAL128=202
DECIMAL=203
MONEY=204
RATIO8=205
RATIO16=206
RATIO32=207
RATIO64=208
RATIO128=209
RATIO=210
COMPLEX32=211
COMPLEX64=212
COMPLEX128=213
COMPLEX=214
QUATERN32=215
QUATERN64=216
QUATERN128=217
QUATERN=218
DATE=219
ELAPSE=220
ASCII=221
CHAR8=222
CHAR16=223
CHAR32=224
CHAR=225
WCHAR=226
ANSI=227
STR8=228
STR16=229
STR32=230
STR=231
CSTR=232
WSTR=233
REGEX=234
BINARY=235
INET=236
PATH=237
URI=238
RANGE=239
PAIR=240
TUPLE=241
ARRAY=242
LIST=243
MAP=244
CHANNEL=245
VECTOR=246
MATRIX=247
SET=248
QUEUE=249
DEQUE=250
XML=251
TABLE=252
MEMO=253
TRUE=254
FALSE=255
NONZERO=256
ZERO=257
MINVALUE=258
MAXVALUE=259
NAN=260
POSITIVEINFINITY=261
NEGATIVEINFINITY=262
LOCALDATE=263
LOCALDATETIME=264
OFFSETDATE=265
OFFSETDATETIME=266
ZONEDDATE=267
ZONEDDATETIME=268
TOMORROW=269
TODAY=270
NOW=271
YESTERDAY=272
EON=273
EPOCH=274
LETTER=275
MARK=276
DIGIT=277
PUNCTUATION=278
SYMBOL=279
SEPARATOR=280
NONPRINTABLE=281
NULL=282
BLANK=283
NONBLANK=284
FOLDER=285
FILE=286
LINKLINKFILE=287
PIPEFILE=288
SOCKETFILE=289
BLOCKDEVICE=290
CHARDEVICE=291
NULLDEVICE=292
URL=293
URN=294
IPV4=295
IPV6=296
RESULT=297
OKAY=298
FAIL=299
MAYBE=300
SOME=301
NONE=302
EITHER=303
YEA=304
NAY=305
STREAM=306
DATUM=307
EOT=308
ASSERT=309
UNIT=310
FROM=311
ONCE=312
DATA=313
CALL=314
HIDE=315
SHOW=316
STAY=317
PASS=318
PAST=319
TFAIL=320
CARET=321
SQUARE_ROOT=322
FACTORIAL=323
INCREMENT=324
DECREMENT=325
PLUS=326
HYPHEN=327
ELLIPSIS=328
NAMED_ARGUMENTS=329
ASTERISK=330
SLASH=331
DIVISION=332
PERCENT=333
QUOTIENT=334
PERCENTAGE_RATE=335
PERCENTAGE_AMOUNT=336
PERCENTAGE_INCREASE=337
PERCENTAGE_DECREASE=338
PERCENTAGE_VARIATION=339
DOUBLE_LEFT_ANGLE=340
DOUBLE_RIGHT_ANGLE=341
UNSIGNED_RIGHT_SHIFT=342
ELVIS_TEST=343
THREE_WAY_TEST=344
STRICT_EQUALITY=345
STRICT_INEQUALITY=346
LOOSE_EQUALITY=347
LOOSE_INEQUALITY=348
LEFT_ANGLE=349
LESS_OR_EQUALS=350
RIGHT_ANGLE=351
GREATER_OR_EQUALS=352
IS_NOT=353
NOT_IS=354
NOT_IN=355
NOT_BETWEEN=356
NOT_LIKE=357
NOT_INSTANCEOF=358
NOT_ANCESTOROF=359
NOT_EXTENDS=360
NOT_IMPLEMENTS=361
NOT_MIXES=362
DIVISIBLE_BY=363
NOT_DIVISIBLE_BY=364
EXCLAMATION=365
DOUBLE_EXCLAMATION=366
QUESTION=367
DOUBLE_QUESTION=368
ERROR_NONE_COALESCING=369
INTERVAL_INCLUSIVE=370
INTERVAL_LEFT_EXCLUSIVE=371
INTERVAL_RIGHT_EXCLUSIVE=372
INTERVAL_EXCLUSIVE=373
NECK_RULE=374
FUNCTOR=375
IMPLICIT_RETURN=376
MONAD_BIND=377
PIPELINE=378
EXECUTE_BACKGROUND=379
EXECUTE_SEQUENCE=380
EXECUTE_SEQUENCE_OKAY=381
EXECUTE_SEQUENCE_FAIL=382
OUTPUT_REDIRECTION=383
APPEND_OUTPUT_REDIRECTION=384
STDOUT_REDIRECTION=385
APPEND_STDOUT_REDIRECTION=386
STDERR_REDIRECTION=387
APPEND_STDERR_REDIRECTION=388
EQUAL=389
DERIVED_ASSIGNMENT=390
POP_ONE_ASSIGNMENT=391
PULL_ALL_ASSIGNMENT=392
PIPE_ASSIGNMENT=393
SPECIAL_ASSIGNMENT=394
NTH_POWER_ASSIGNMENT=395
NTH_ROOT_ASSIGNMENT=396
MULTIPLICATION_ASSIGNMENT=397
REAL_DIVISION_ASSIGNMENT=398
INTEGER_DIVISION_ASSIGNMENT=399
MODULO_ASSIGNMENT=400
QUOTIENT_ASSIGNMENT=401
PERCENTAGE_RATE_ASSIGNMENT=402
PERCENTAGE_AMOUNT_ASSIGNMENT=403
PERCENTAGE_INCREASE_ASSIGNMENT=404
PERCENTAGE_DECREASE_ASSIGNMENT=405
PERCENTAGE_VARIATION_ASSIGNMENT=406
ADDITION_ASSIGNMENT=407
SUBTRACTION_ASSIGNMENT=408
LEFT_SHIFT_ASSIGNMENT=409
SIGNED_RIGHT_SHIFT_ASSIGNMENT=410
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=411
NONE_COALESCING_ASSIGNMENT=412
SHELL_PID_ASSIGNMENT=413
SHELL_BKG_PID_ASSIGNMENT=414
IDENTIFIER=415
ATOM_IDENTIFIER=416
ASPECT_IDENTIFIER=417
NATURAL_LIT=418
INTEGER_LIT=419
DECIMAL_LIT=420
REAL_LIT=421
RATIO_LIT=422
IMAGINARY_LIT=423
ELAPSE_LIT=424
TERM_LIT=425
BINARY_LIT=426
ASCII_LIT=427
CHAR_LIT=428
VERBATIM_SINGLELINE_STRING_LIT=429
VERBATIM_MULTILINE_STRING_LIT=430
TEMPLATE_SINGLELINE_STRING_LIT=431
TEMPLATE_MULTILINE_STRING_LIT=432
TRANSLATABLE_SINGLELINE_STRING_LIT=433
TRANSLATABLE_MULTILINE_STRING_LIT=434
HEREDOC_STRING_LIT=435
REGULAR_EXPRESSION_LIT=436
ATOM_DOT_LIT=437
ATOM_ELAPSE_LIT=438
ATOM_MUSIC_LIT=439
SHELL_CURRENT_OPTIONS=440
SHELL_EXIT_STATUS=441
SHELL_ERROR_LEVEL=442
SHELL_BKG_EXIT_STATUS=443
SHELL_BKG_ERROR_LEVEL=444
SHELL_FILE_DESCRIPTOR=445
SHELL_CMD_ARGUMENT=446
SHELL_ENV_VARIABLE=447
SHELL_STRING_PATH=448
SHELL_PATH=449
ABSOLUTE_PATH=450
RUBBERDUCK=451
SONGBIRD=452
SHEBANG=453
SHERLOCK=454
WOODSTOCK_LINE=455
WOODSTOCK_BLOCK=456
EOS=457
ELC=458
EOL=459
HASHTAG=460
LINE_COMMENT=461
BLOCK_COMMENT=462
CELL_COMMENT=463
BOM=464
WSP=465
LEFT_PARENTHESIS=466
RIGHT_PARENTHESIS=467
LEFT_BRACKET=468
RIGHT_BRACKET=469
LEFT_CURLY=470
RIGHT_CURLY=471
DOT=472
COMMA=473
SEMICOLON=474
COLON=475
APOSTROPHE=476
QUOTE=477
BACKTICK=478
AT_SIGN=479
HASH=480
DOLLAR=481
AMPERSAND=482
BACKSLASH=483
TILDE=484
PIPE=485
UNDERSCORE=486
LAMBDA_PARENTHESIS=487
DOUBLE_LEFT_BRACKET=488
DOUBLE_RIGHT_BRACKET=489
DOUBLE_LEFT_CURLY=490
DOUBLE_RIGHT_CURLY=491
DOUBLE_COLON=492
DOUBLE_SEMICOLON=493
XML_CLOSING_TAG=494
XML_SELFCLOSING_TAG=495
XML_OPENING_FRAGMENT=496
XML_CLOSING_FRAGMENT=497
UnexpectedCharacter=498
'>>>>'=2
'<<<<'=3
'module'=4
'applet'=5
'notabene'=6
'define'=7
'undef'=8
'use'=9
'as'=10
'of'=11
'include'=12
'interface'=13
'extern'=14
'rproc'=15
'foreign'=16
'const'=17
'ival'=18
'var'=19
'type'=20
'fact'=21
'enum'=22
'func'=23
'feed'=24
'sub'=25
'operator'=26
'event'=27
'struct'=28
'proto'=29
'trait'=30
'class'=31
'object'=32
'extends'=33
'implements'=34
'mixes'=35
'construct'=36
'destruct'=37
'property'=38
'get'=39
'set'=40
'raises'=41
'nopanic'=42
'public'=43
'protected'=44
'private'=45
'comptime'=46
'inline'=47
'curry'=48
'static'=49
'linear'=50
'shared'=51
'volatile'=52
'local'=53
'atomic'=54
'mutable'=55
'transient'=56
'synchro'=57
'dim'=58
'method'=59
'override'=60
'final'=61
'off'=62
'async'=63
'unique'=64
'abstract'=65
'sealed'=66
'singleton'=67
'record'=68
'dynamic'=69
'callback'=70
'monad'=71
'prefix'=72
'infix'=73
'postfix'=74
'explicit'=75
'delete'=76
'if'=77
'then'=78
'elif'=79
'else'=80
'match'=81
'case'=82
'fallthrough'=83
'try'=84
'catch'=85
'otherwise'=86
'unless'=87
'till'=88
'defer'=89
'with'=90
'do'=91
'loop'=92
'for'=93
'each'=94
'step'=95
'while'=96
'until'=97
'upto'=98
'next'=99
'redo'=100
'continue'=101
'break'=102
'return'=103
'yield'=104
'raise'=105
'panic'=106
'go'=107
'into'=108
'gosub'=109
'fork'=110
'await'=111
'switch'=112
'when'=113
'default'=114
'resume'=115
'begin'=116
'end'=117
'at'=118
'scan'=119
'echo'=120
'alert'=121
'entry'=122
'play'=123
'since'=124
'timely'=125
'cancel'=126
'this'=127
'iota'=128
'nth'=129
'it'=130
'self'=131
'super'=132
'parent'=133
'all'=134
'any'=135
'lot'=136
'nil'=137
'one'=138
'two'=139
'let'=140
'lambda'=141
'typeof'=142
'sizeof'=143
'instanceof'=144
'ancestorof'=145
'is'=146
'in'=147
'between'=148
'like'=149
'and'=150
'andn'=151
'nand'=152
'or'=153
'nor'=154
'xor'=155
'nxor'=156
'not'=157
'new'=158
'nab'=159
'del'=160
'union'=161
'unite'=162
'inter'=163
'minus'=164
'atom'=165
'auto'=166
'span'=167
'view'=168
'void'=169
'bool8'=170
'bool16'=171
'bool32'=172
'bool64'=173
'bool128'=174
'bool'=175
'byte'=176
'nat8'=177
'nat16'=178
'nat32'=179
'nat64'=180
'nat128'=181
'nat'=182
'bignat'=183
'int8'=184
'int16'=185
'int32'=186
'int64'=187
'int128'=188
'int'=189
'bigint'=190
'real8'=191
'real16'=192
'real32'=193
'real64'=194
'real128'=195
'real'=196
'bigreal'=197
'decimal8'=198
'decimal16'=199
'decimal32'=200
'decimal64'=201
'decimal128'=202
'decimal'=203
'money'=204
'ratio8'=205
'ratio16'=206
'ratio32'=207
'ratio64'=208
'ratio128'=209
'ratio'=210
'complex32'=211
'complex64'=212
'complex128'=213
'complex'=214
'quatern32'=215
'quatern64'=216
'quatern128'=217
'quatern'=218
'date'=219
'elapse'=220
'ascii'=221
'char8'=222
'char16'=223
'char32'=224
'char'=225
'wchar'=226
'ansi'=227
'str8'=228
'str16'=229
'str32'=230
'str'=231
'cstr'=232
'wstr'=233
'regex'=234
'binary'=235
'inet'=236
'path'=237
'uri'=238
'range'=239
'pair'=240
'tuple'=241
'Array'=242
'List'=243
'Map'=244
'Channel'=245
'Vector'=246
'Matrix'=247
'Set'=248
'Queue'=249
'Deque'=250
'Xml'=251
'Table'=252
'Memo'=253
'True'=254
'False'=255
'Nonzero'=256
'Zero'=257
'MinValue'=258
'MaxValue'=259
'NaN'=260
'PositiveInfinity'=261
'NegativeInfinity'=262
'LocalDate'=263
'LocalDateTime'=264
'OffsetDate'=265
'OffsetDateTime'=266
'ZonedDate'=267
'ZonedDateTime'=268
'Tomorrow'=269
'Today'=270
'Now'=271
'Yesterday'=272
'Eon'=273
'Epoch'=274
'Letter'=275
'Mark'=276
'Digit'=277
'Punctuation'=278
'Symbol'=279
'Separator'=280
'NonPrintable'=281
'Null'=282
'Blank'=283
'Nonblank'=284
'Folder'=285
'File'=286
'LinkFile'=287
'PipeFile'=288
'SocketFile'=289
'BlockDevice'=290
'charDevice'=291
'NullDevice'=292
'Url'=293
'Urn'=294
'Ipv4'=295
'Ipv6'=296
'Result'=297
'Okay'=298
'Fail'=299
'Maybe'=300
'Some'=301
'None'=302
'Either'=303
'Yea'=304
'Nay'=305
'Stream'=306
'Datum'=307
'EoT'=308
'assert'=309
'unit'=310
'from'=311
'once'=312
'data'=313
'call'=314
'hide'=315
'show'=316
'stay'=317
'pass'=318
'past'=319
'fail'=320
'^'=321
'^/'=322
'*!'=323
'++'=324
'--'=325
'+'=326
'-'=327
'...'=328
'**'=329
'*'=330
'/'=331
'รท'=332
'%'=333
'%%'=334
'%/'=335
'%*'=336
'%+'=337
'%-'=338
'%^'=339
'<<'=340
'>>'=341
'>>>'=342
'?:'=343
'<=>'=344
'=='=345
'!='=346
'~=='=347
'~!='=348
'<'=349
'<='=350
'>'=351
'>='=352
'?%'=363
'!%'=364
'!'=365
'!!'=366
'?'=367
'??'=368
'!?'=369
'..'=370
'>..'=371
'..<'=372
'>..<'=373
':-'=374
'->'=375
'=>'=376
'=>>'=377
'|>'=378
'||'=379
'&&'=380
'?&'=381
'!&'=382
'&>'=383
'&>>'=384
'&1>'=385
'&1>>'=386
'&2>'=387
'&2>>'=388
'='=389
':='=390
'<-'=391
'<<-'=392
'<|'=393
'~='=394
'^='=395
'^/='=396
'*='=397
'/='=398
'รท='=399
'%='=400
'%%='=401
'%/='=402
'%*='=403
'%+='=404
'%-='=405
'%^='=406
'+='=407
'-='=408
'<<='=409
'>>='=410
'>>>='=411
'??='=412
'&&='=413
'||='=414
'$*'=440
'$?'=441
'$!'=442
'$$?'=443
'$$!'=444
'#!'=453
'#$'=454
'#?'=455
'##?'=456
'('=466
')'=467
'['=468
']'=469
'{'=470
'}'=471
'.'=472
','=473
';'=474
':'=475
'\''=476
'"'=477
'`'=478
'@'=479
'#'=480
'$'=481
'&'=482
'\\'=483
'~'=484
'|'=485
'_'=486
'(\\'=487
'[['=488
']]'=489
'{{'=490
'}}'=491
'::'=492
';;'=493
'</'=494
'/>'=495
'<>'=496
'</>'=497
