XML_CONTENT=1
INDENT=2
DEDENT=3
MODULE=4
APPLET=5
NOTABENE=6
DEFINE=7
UNDEF=8
USE=9
AS=10
OF=11
INCLUDE=12
INTERFACE=13
PUBLIC=14
PROTECTED=15
PRIVATE=16
TYPE=17
CONST=18
LET=19
VAR=20
CAST=21
FACT=22
FUNC=23
FEED=24
SUB=25
OUT=26
RAISES=27
NOPANIC=28
DELETE=29
MACRO=30
VAL=31
OPERATOR=32
EVENT=33
ENUM=34
STRUCT=35
PROTO=36
TRAIT=37
CLASS=38
OBJECT=39
EXTENDS=40
IMPLEMENTS=41
MIXES=42
CONSTRUCT=43
DESTRUCT=44
PROPERTY=45
GETTER=46
SETTER=47
IF=48
THEN=49
ELIF=50
ELSE=51
MATCH=52
CASE=53
FALLTHROUGH=54
TRY=55
CATCH=56
OTHERWISE=57
UNLESS=58
TILL=59
DEFER=60
WITH=61
DO=62
LOOP=63
FOR=64
EACH=65
STEP=66
WHILE=67
UNTIL=68
UPTO=69
NEXT=70
CONTINUE=71
BREAK=72
RETURN=73
YIELD=74
RAISE=75
PANIC=76
GO=77
INTO=78
GOSUB=79
FORK=80
AWAIT=81
SWITCH=82
WHEN=83
DEFAULT=84
BEGIN=85
END=86
AT=87
SCAN=88
ECHO=89
ALERT=90
ENTRY=91
PLAY=92
THIS=93
IOTA=94
NTH=95
IT=96
SELF=97
SUPER=98
PARENT=99
ALL=100
ANY=101
LOT=102
NIL=103
ONE=104
TWO=105
LAMBDA=106
TYPEOF=107
SIZEOF=108
INSTANCEOF=109
ANCESTOROF=110
IS=111
IN=112
BETWEEN=113
LIKE=114
AND=115
NSC_AND=116
AND_NOT=117
NOT_AND=118
OR=119
NSC_OR=120
NOT_OR=121
XOR=122
NOT_XOR=123
NOT=124
NEW=125
NAB=126
DEL=127
ATOM=128
AUTO=129
SPAN=130
VIEW=131
VOID=132
BOOL8=133
BOOL16=134
BOOL32=135
BOOL64=136
BOOL128=137
BOOL=138
BYTE=139
NAT8=140
NAT16=141
NAT32=142
NAT64=143
NAT128=144
NATURAL=145
BIGNATURAL=146
INT8=147
INT16=148
INT32=149
INT64=150
INT128=151
INT=152
BIGINT=153
REAL8=154
REAL16=155
REAL32=156
REAL64=157
REAL128=158
REAL=159
BIGREAL=160
DEC8=161
DEC16=162
DEC32=163
DEC64=164
DEC128=165
DECIMAL=166
MONEY=167
RATIO8=168
RATIO16=169
RATIO32=170
RATIO64=171
RATIO128=172
RATIO=173
COMPLEX32=174
COMPLEX64=175
COMPLEX128=176
COMPLEX=177
QUATERN32=178
QUATERN64=179
QUATERN128=180
QUATERN=181
DATE=182
ELAPSE=183
ASCII=184
WCHAR=185
CHAR8=186
CHAR16=187
CHAR32=188
CHAR=189
ANSI=190
WSTR=191
STRING8=192
STRING16=193
STRING32=194
STRING=195
REGEX=196
BINARY=197
INET=198
PATH=199
URI=200
RANGE=201
PAIR=202
TUPLE=203
ARRAY=204
LIST=205
MAP=206
CHANNEL=207
VECTOR=208
MATRIX=209
SET=210
QUEUE=211
DEQUE=212
XML=213
TABLE=214
MEMO=215
TRUE=216
FALSE=217
NONZERO=218
ZERO=219
MINVALUE=220
MAXVALUE=221
NAN=222
POSITIVEINFINITY=223
NEGATIVEINFINITY=224
LOCALDATE=225
LOCALDATETIME=226
OFFSETDATE=227
OFFSETDATETIME=228
ZONEDDATE=229
ZONEDDATETIME=230
TOMORROW=231
TODAY=232
NOW=233
YESTERDAY=234
EON=235
EPOCH=236
LETTER=237
MARK=238
DIGIT=239
PUNCTUATION=240
SYMBOL=241
SEPARATOR=242
NONPRINTABLE=243
NULL=244
BLANK=245
NONBLANK=246
FOLDER=247
FILE=248
LINKLINKFILE=249
PIPEFILE=250
SOCKETFILE=251
BLOCKDEVICE=252
CHARDEVICE=253
NULLDEVICE=254
URL=255
URN=256
IPV4=257
IPV6=258
RESULT=259
OKAY=260
FAIL=261
MAYBE=262
SOME=263
NONE=264
EITHER=265
YEA=266
NAY=267
STREAM=268
DATUM=269
EOT=270
ASSERT=271
UNIT=272
FROM=273
ONCE=274
DATA=275
CALL=276
HIDE=277
SHOW=278
STAY=279
PASS=280
PAST=281
TFAIL=282
CARET=283
SQUARE_ROOT=284
FACTORIAL=285
INCREMENT=286
DECREMENT=287
PLUS=288
HYPHEN=289
ELLIPSIS=290
LIFETIME=291
NAMED_ARGUMENTS=292
NAMED_OPTIONS=293
ASTERISK=294
SLASH=295
DIVISION=296
PERCENT=297
QUOTIENT=298
PERCENTAGE_RATE=299
PERCENTAGE_AMOUNT=300
PERCENTAGE_INCREASE=301
PERCENTAGE_DECREASE=302
PERCENTAGE_VARIATION=303
DOUBLE_LEFT_ANGLE=304
DOUBLE_RIGHT_ANGLE=305
UNSIGNED_RIGHT_SHIFT=306
ELVIS_TEST=307
THREE_WAY_TEST=308
STRICT_EQUALITY=309
STRICT_INEQUALITY=310
LOOSE_EQUALITY=311
LOOSE_INEQUALITY=312
LEFT_ANGLE=313
LESS_OR_EQUALS=314
RIGHT_ANGLE=315
GREATER_OR_EQUALS=316
IS_NOT=317
NOT_IS=318
NOT_IN=319
NOT_BETWEEN=320
NOT_LIKE=321
NOT_INSTANCEOF=322
NOT_ANCESTOROF=323
NOT_EXTENDS=324
NOT_IMPLEMENTS=325
NOT_MIXES=326
DIVISIBLE_BY=327
NOT_DIVISIBLE_BY=328
EXCLAMATION=329
DOUBLE_EXCLAMATION=330
QUESTION=331
DOUBLE_QUESTION=332
ERROR_NONE_COALESCING=333
INTERVAL_INCLUSIVE=334
INTERVAL_LEFT_EXCLUSIVE=335
INTERVAL_RIGHT_EXCLUSIVE=336
INTERVAL_EXCLUSIVE=337
NECK_RULE=338
FUNCTOR=339
IMPLICIT_RETURN=340
MONAD_BIND=341
PIPELINE=342
EXECUTE_SEQUENCE=343
EXECUTE_SEQUENCE_OKAY=344
EXECUTE_SEQUENCE_FAIL=345
EXECUTE_BACKGROUND=346
APPEND_OUTPUT_REDIRECTION=347
OUTPUT_REDIRECTION=348
APPEND_STDOUT_REDIRECTION=349
STDOUT_REDIRECTION=350
APPEND_STDERR_REDIRECTION=351
STDERR_REDIRECTION=352
EQUAL=353
DERIVED_ASSIGNMENT=354
LAZY_ASSIGNMENT=355
POP_ONE_ASSIGNMENT=356
PULL_ALL_ASSIGNMENT=357
PIPE_ASSIGNMENT=358
NTH_POWER_ASSIGNMENT=359
NTH_ROOT_ASSIGNMENT=360
MULTIPLICATION_ASSIGNMENT=361
REAL_DIVISION_ASSIGNMENT=362
INTEGER_DIVISION_ASSIGNMENT=363
MODULO_ASSIGNMENT=364
QUOTIENT_ASSIGNMENT=365
PERCENTAGE_RATE_ASSIGNMENT=366
PERCENTAGE_AMOUNT_ASSIGNMENT=367
PERCENTAGE_INCREASE_ASSIGNMENT=368
PERCENTAGE_DECREASE_ASSIGNMENT=369
PERCENTAGE_VARIATION_ASSIGNMENT=370
ADDITION_ASSIGNMENT=371
SUBTRACTION_ASSIGNMENT=372
SET_UNION_ASSIGNMENT=373
SET_INTER_ASSIGNMENT=374
LEFT_SHIFT_ASSIGNMENT=375
SIGNED_RIGHT_SHIFT_ASSIGNMENT=376
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=377
NONE_COALESCING_ASSIGNMENT=378
SHELL_PID_ASSIGNMENT=379
SHELL_BKG_PID_ASSIGNMENT=380
IDENTIFIER=381
ATOM_IDENTIFIER=382
ASPECT_IDENTIFIER=383
NATURAL_LIT=384
INTEGER_LIT=385
DECIMAL_LIT=386
REAL_LIT=387
RATIO_LIT=388
IMAGINARY_LIT=389
ELAPSE_LIT=390
TERM_LIT=391
BINARY_LIT=392
ASCII_LIT=393
CHAR_LIT=394
VERBATIM_SINGLELINE_STRING_LIT=395
VERBATIM_MULTILINE_STRING_LIT=396
TEMPLATE_SINGLELINE_STRING_LIT=397
TEMPLATE_MULTILINE_STRING_LIT=398
TRANSLATABLE_SINGLELINE_STRING_LIT=399
TRANSLATABLE_MULTILINE_STRING_LIT=400
HEREDOC_STRING_LIT=401
REGULAR_EXPRESSION_LIT=402
ATOM_DOT_LIT=403
ATOM_ELAPSE_LIT=404
ATOM_MUSIC_LIT=405
SHELL_CURRENT_OPTIONS=406
SHELL_EXIT_STATUS=407
SHELL_ERROR_LEVEL=408
SHELL_BKG_EXIT_STATUS=409
SHELL_BKG_ERROR_LEVEL=410
SHELL_FILE_DESCRIPTOR=411
SHELL_CMD_ARGUMENT=412
SHELL_ENV_VARIABLE=413
SHELL_STRING_PATH=414
SHELL_PATH=415
ABSOLUTE_PATH=416
RUBBERDUCK=417
SONGBIRD=418
SHEBANG=419
SHERLOCK=420
WOODSTOCK_LINE=421
WOODSTOCK_BLOCK=422
EOS=423
ELC=424
EOL=425
HASHTAG=426
LINE_COMMENT=427
BLOCK_COMMENT=428
CELL_COMMENT=429
BOM=430
WSP=431
LEFT_PARENTHESIS=432
RIGHT_PARENTHESIS=433
LEFT_BRACKET=434
RIGHT_BRACKET=435
LEFT_CURLY=436
RIGHT_CURLY=437
DOT=438
COMMA=439
SEMICOLON=440
COLON=441
APOSTROPHE=442
QUOTE=443
BACKTICK=444
AT_SIGN=445
HASH=446
DOLLAR=447
AMPERSAND=448
BACKSLASH=449
TILDE=450
PIPE=451
UNDERSCORE=452
LAMBDA_PARENTHESIS=453
DOUBLE_LEFT_BRACKET=454
DOUBLE_RIGHT_BRACKET=455
DOUBLE_LEFT_CURLY=456
DOUBLE_RIGHT_CURLY=457
DOUBLE_COMMA=458
DOUBLE_SEMICOLON=459
DOUBLE_CARET=460
XML_CLOSING_TAG=461
XML_SELFCLOSING_TAG=462
XML_OPENING_FRAGMENT=463
XML_CLOSING_FRAGMENT=464
UnexpectedCharacter=465
'>>>>'=2
'<<<<'=3
'module'=4
'applet'=5
'notabene'=6
'define'=7
'undef'=8
'use'=9
'as'=10
'of'=11
'include'=12
'interface'=13
'public'=14
'protected'=15
'private'=16
'type'=17
'const'=18
'let'=19
'var'=20
'cast'=21
'fact'=22
'func'=23
'feed'=24
'sub'=25
'out'=26
'raises'=27
'nopanic'=28
'delete'=29
'macro'=30
'val'=31
'operator'=32
'event'=33
'enum'=34
'struct'=35
'proto'=36
'trait'=37
'class'=38
'object'=39
'extends'=40
'implements'=41
'mixes'=42
'construct'=43
'destruct'=44
'property'=45
'get'=46
'set'=47
'if'=48
'then'=49
'elif'=50
'else'=51
'match'=52
'case'=53
'fallthrough'=54
'try'=55
'catch'=56
'otherwise'=57
'unless'=58
'till'=59
'defer'=60
'with'=61
'do'=62
'loop'=63
'for'=64
'each'=65
'step'=66
'while'=67
'until'=68
'upto'=69
'next'=70
'continue'=71
'break'=72
'return'=73
'yield'=74
'raise'=75
'panic'=76
'go'=77
'into'=78
'gosub'=79
'fork'=80
'await'=81
'switch'=82
'when'=83
'default'=84
'begin'=85
'end'=86
'at'=87
'scan'=88
'echo'=89
'alert'=90
'entry'=91
'play'=92
'this'=93
'iota'=94
'nth'=95
'it'=96
'self'=97
'super'=98
'parent'=99
'all'=100
'any'=101
'lot'=102
'nil'=103
'one'=104
'two'=105
'lambda'=106
'typeof'=107
'sizeof'=108
'instanceof'=109
'ancestorof'=110
'is'=111
'in'=112
'between'=113
'like'=114
'and'=115
'AND'=116
'andn'=117
'nand'=118
'or'=119
'OR'=120
'nor'=121
'xor'=122
'nxor'=123
'not'=124
'new'=125
'nab'=126
'del'=127
'atom'=128
'auto'=129
'span'=130
'view'=131
'void'=132
'bool8'=133
'bool16'=134
'bool32'=135
'bool64'=136
'bool128'=137
'bool'=138
'byte'=139
'nat8'=140
'nat16'=141
'nat32'=142
'nat64'=143
'nat128'=144
'natural'=145
'bignatural'=146
'int8'=147
'int16'=148
'int32'=149
'int64'=150
'int128'=151
'int'=152
'bigint'=153
'real8'=154
'real16'=155
'real32'=156
'real64'=157
'real128'=158
'real'=159
'bigreal'=160
'dec8'=161
'dec16'=162
'dec32'=163
'dec64'=164
'dec128'=165
'decimal'=166
'money'=167
'ratio8'=168
'ratio16'=169
'ratio32'=170
'ratio64'=171
'ratio128'=172
'ratio'=173
'complex32'=174
'complex64'=175
'complex128'=176
'complex'=177
'quatern32'=178
'quatern64'=179
'quatern128'=180
'quatern'=181
'date'=182
'elapse'=183
'ascii'=184
'wchar'=185
'char8'=186
'char16'=187
'char32'=188
'char'=189
'ansi'=190
'wstr'=191
'string8'=192
'string16'=193
'string32'=194
'string'=195
'regex'=196
'binary'=197
'inet'=198
'path'=199
'uri'=200
'range'=201
'pair'=202
'tuple'=203
'Array'=204
'List'=205
'Map'=206
'Channel'=207
'Vector'=208
'Matrix'=209
'Set'=210
'Queue'=211
'Deque'=212
'Xml'=213
'Table'=214
'Memo'=215
'True'=216
'False'=217
'Nonzero'=218
'Zero'=219
'MinValue'=220
'MaxValue'=221
'NaN'=222
'PositiveInfinity'=223
'NegativeInfinity'=224
'LocalDate'=225
'LocalDateTime'=226
'OffsetDate'=227
'OffsetDateTime'=228
'ZonedDate'=229
'ZonedDateTime'=230
'Tomorrow'=231
'Today'=232
'Now'=233
'Yesterday'=234
'Eon'=235
'Epoch'=236
'Letter'=237
'Mark'=238
'Digit'=239
'Punctuation'=240
'Symbol'=241
'Separator'=242
'NonPrintable'=243
'Null'=244
'Blank'=245
'Nonblank'=246
'Folder'=247
'File'=248
'LinkFile'=249
'PipeFile'=250
'SocketFile'=251
'BlockDevice'=252
'charDevice'=253
'NullDevice'=254
'Url'=255
'Urn'=256
'Ipv4'=257
'Ipv6'=258
'Result'=259
'Okay'=260
'Fail'=261
'Maybe'=262
'Some'=263
'None'=264
'Either'=265
'Yea'=266
'Nay'=267
'Stream'=268
'Datum'=269
'EoT'=270
'assert'=271
'unit'=272
'from'=273
'once'=274
'data'=275
'call'=276
'hide'=277
'show'=278
'stay'=279
'pass'=280
'past'=281
'fail'=282
'^'=283
'^/'=284
'*!'=285
'++'=286
'--'=287
'+'=288
'-'=289
'...'=290
'::'=291
'**'=292
'~~'=293
'*'=294
'/'=295
'รท'=296
'%'=297
'%%'=298
'%/'=299
'%*'=300
'%+'=301
'%-'=302
'%^'=303
'<<'=304
'>>'=305
'>>>'=306
'?:'=307
'<=>'=308
'=='=309
'!='=310
'~=='=311
'~!='=312
'<'=313
'<='=314
'>'=315
'>='=316
'?%'=327
'!%'=328
'!'=329
'!!'=330
'?'=331
'??'=332
'!?'=333
'..'=334
'>..'=335
'..<'=336
'>..<'=337
':-'=338
'->'=339
'=>'=340
'=>>'=341
'|>'=342
'&&'=343
'?&'=344
'!&'=345
'||'=346
'&>>'=347
'&>'=348
'&1>>'=349
'&1>'=350
'&2>>'=351
'&2>'=352
'='=353
':='=354
'~='=355
'<-'=356
'<<-'=357
'<|'=358
'^='=359
'^/='=360
'*='=361
'/='=362
'รท='=363
'%='=364
'%%='=365
'%/='=366
'%*='=367
'%+='=368
'%-='=369
'%^='=370
'+='=371
'-='=372
'|='=373
'&='=374
'<<='=375
'>>='=376
'>>>='=377
'??='=378
'&&='=379
'||='=380
'$*'=406
'$?'=407
'$!'=408
'$$?'=409
'$$!'=410
'#!'=419
'#$'=420
'#?'=421
'##?'=422
'('=432
')'=433
'['=434
']'=435
'{'=436
'}'=437
'.'=438
','=439
';'=440
':'=441
'\''=442
'"'=443
'`'=444
'@'=445
'#'=446
'$'=447
'&'=448
'\\'=449
'~'=450
'|'=451
'_'=452
'(\\'=453
'[['=454
']]'=455
'{{'=456
'}}'=457
',,'=458
';;'=459
'^^'=460
'</'=461
'/>'=462
'<>'=463
'</>'=464
