LEFT_PARENTHESIS=1
RIGHT_PARENTHESIS=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_CURLY=5
RIGHT_CURLY=6
LEFT_ANGLE=7
RIGHT_ANGLE=8
DOT=9
COMMA=10
SEMICOLON=11
COLON=12
EXCLAMATION=13
QUESTION=14
APOSTROPHE=15
QUOTE=16
BACKTICK=17
AT=18
HASH=19
DOLLAR=20
AMPERSAND=21
ASTERISK=22
SLASH=23
DIVISION=24
PERCENT=25
BACKSLASH=26
TILDE=27
CARET=28
PIPE=29
UNDERSCORE=30
EQUAL=31
PLUS=32
MINUS=33
ELLIPSIS=34
LAMBDA=35
DOUBLE_LEFT_BRACKET=36
DOUBLE_RIGHT_BRACKET=37
DOUBLE_LEFT_CURLY=38
DOUBLE_RIGHT_CURLY=39
DOUBLE_LEFT_ANGLE=40
DOUBLE_RIGHT_ANGLE=41
DOUBLE_EXCLAMATION=42
DOUBLE_QUESTION=43
DOUBLE_COLON=44
DOUBLE_SEMICOLON=45
SPECIAL_ASSIGNMENT=46
INCREMENT=47
DECREMENT=48
SQUARE_POWER=49
SQUARE_ROOT=50
FACTORIAL=51
BIT_NEGATION=52
DEEP_CLONING=53
SORTING=54
QUOTIENT=55
PERCENTAGE_RATE=56
PERCENTAGE_AMOUNT=57
PERCENTAGE_INCREASE=58
PERCENTAGE_DECREASE=59
PERCENTAGE_VARIATION=60
BIT_CLEAR=61
UNSIGNED_RIGHT_SHIFT=62
DIVISIBLE_BY=63
NOT_DIVISIBLE_BY=64
ELVIS_TEST=65
THREE_WAY_TEST=66
STRICT_EQUALITY=67
STRICT_INEQUALITY=68
LOOSE_EQUALITY=69
LOOSE_INEQUALITY=70
LESS_OR_EQUALS=71
GREATER_OR_EQUALS=72
ERROR_PROPAGATION_NONE_COALESCING=73
POP_ONE_ASSIGNMENT=74
PULL_ALL_ASSIGNMENT=75
PIPE_ASSIGNMENT=76
DESTRUCTURING_ASSIGNMENT=77
ADDITION_ASSIGNMENT=78
SUBTRACTION_ASSIGNMENT=79
MULTIPLICATION_ASSIGNMENT=80
REAL_DIVISION_ASSIGNMENT=81
INTEGER_DIVISION_ASSIGNMENT=82
QUOTIENT_ASSIGNMENT=83
MODULO_ASSIGNMENT=84
NTH_POWER_ASSIGNMENT=85
NTH_ROOT_ASSIGNMENT=86
PERCENTAGE_RATE_ASSIGNMENT=87
PERCENTAGE_AMOUNT_ASSIGNMENT=88
PERCENTAGE_INCREASE_ASSIGNMENT=89
PERCENTAGE_DECREASE_ASSIGNMENT=90
PERCENTAGE_VARIATION_ASSIGNMENT=91
BIT_AND_ASSIGNMENT=92
BIT_OR_ASSIGNMENT=93
BIT_XOR_ASSIGNMENT=94
BIT_CLEAR_ASSIGNMENT=95
LEFT_SHIFT_ASSIGNMENT=96
SIGNED_RIGHT_SHIFT_ASSIGNMENT=97
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=98
NONE_COALESCING_ASSIGNMENT=99
SHELL_PID_ASSIGNMENT=100
SHELL_BKG_PID_ASSIGNMENT=101
INTERVAL_INCLUSIVE=102
INTERVAL_LEFT_EXCLUSIVE=103
INTERVAL_RIGHT_EXCLUSIVE=104
INTERVAL_EXCLUSIVE=105
INTERVAL=106
INTERVAL_LEFT=107
INTERVAL_RIGHT=108
MIXIN=109
EXTENDS=110
NECK_RULE=111
MAPPING_ARROW=112
MONAD_BIND=113
PIPELINE=114
COMMAND_SEQUENCE=115
COMMAND_SEQUENCE_OKAY=116
COMMAND_SEQUENCE_FAIL=117
COMMAND_BACKGROUND=118
OUTPUT_REDIRECTION=119
APPEND_OUTPUT_REDIRECTION=120
STDOUT_REDIRECTION=121
APPEND_STDOUT_REDIRECTION=122
STDERR_REDIRECTION=123
APPEND_STDERR_REDIRECTION=124
REAL_LIT=125
DEC_REAL=126
HEX_REAL=127
DEC_DECIMAL=128
HEX_DECIMAL=129
NATURAL_LIT=130
INTEGER_LIT=131
INTEGER_NUMBER=132
DEC_VALUE=133
HEX_VALUE=134
OCT_VALUE=135
BIN_VALUE=136
ROM_VALUE=137
IDENTIFIER=138
EOS=139
EOL=140
WSP=141
CONST=142
VAL=143
VAR=144
COMPTIME=145
INLINE=146
STATIC=147
IOTA=148
TYPEOF=149
SIZEOF=150
INSTANCEOF=151
IS=152
IN=153
BETWEEN=154
LIKE=155
NOT=156
AND=157
OR=158
XOR=159
NAND=160
NOR=161
NXOR=162
BOOL8=163
BOOL16=164
BOOL32=165
BOOL64=166
BOOL128=167
BOOL=168
NAT8=169
NAT16=170
NAT32=171
NAT64=172
NAT128=173
BYTE=174
NAT=175
INT8=176
INT16=177
INT32=178
INT64=179
INT128=180
INT=181
REAL8=182
REAL16=183
REAL32=184
REAL64=185
REAL128=186
REAL=187
TRUE=188
FALSE=189
NONZERO=190
ZERO=191
MINVALUE=192
MAXVALUE=193
NAN=194
POSITIVEINFINITY=195
NEGATIVEINFINITY=196
SCAN=197
ECHO=198
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'<'=7
'>'=8
'.'=9
','=10
';'=11
':'=12
'!'=13
'?'=14
'\''=15
'"'=16
'`'=17
'@'=18
'#'=19
'$'=20
'&'=21
'*'=22
'/'=23
'รท'=24
'%'=25
'\\'=26
'~'=27
'^'=28
'|'=29
'_'=30
'='=31
'+'=32
'-'=33
'...'=34
'(\\'=35
'[['=36
']]'=37
'{{'=38
'}}'=39
'<<'=40
'>>'=41
'!!'=42
'??'=43
'::'=44
';;'=45
'~='=46
'++'=47
'--'=48
'**'=49
'*/'=50
'*!'=51
'~~'=52
'==='=53
'^^'=54
'%%'=55
'%/'=56
'%*'=57
'%+'=58
'%-'=59
'%^'=60
'&~'=61
'>>>'=62
'?%'=63
'!%'=64
'?:'=65
'<=>'=66
'=='=67
'!='=68
'~=='=69
'~!='=70
'<='=71
'>='=72
'!?'=73
'<-'=74
'<<-'=75
'<|'=76
':='=77
'+='=78
'-='=79
'*='=80
'/='=81
'รท='=82
'%%='=83
'%='=84
'**='=85
'*/='=86
'%/='=87
'%*='=88
'%+='=89
'%-='=90
'%^โผ'=91
'&='=92
'|='=93
'^='=94
'&^='=95
'<<='=96
'>>='=97
'>>>='=98
'??='=99
'&&='=100
'||='=101
'..'=102
'>..'=103
'..<'=104
'>..<'=105
'<>'=109
'->'=110
':-'=111
'=>'=112
'=>>'=113
'|>'=114
'&&'=115
'?&'=116
'!&'=117
'||'=118
'&>'=119
'&>>'=120
'&1>'=121
'&1>>'=122
'&2>'=123
'&2>>'=124
'const'=142
'val'=143
'var'=144
'comptime'=145
'inline'=146
'static'=147
'iota'=148
'typeof'=149
'sizeof'=150
'instanceof'=151
'is'=152
'in'=153
'between'=154
'like'=155
'not'=156
'and'=157
'or'=158
'xor'=159
'nand'=160
'nor'=161
'nxor'=162
'bool8'=163
'bool16'=164
'bool32'=165
'bool64'=166
'bool128'=167
'bool'=168
'nat8'=169
'nat16'=170
'nat32'=171
'nat64'=172
'nat128'=173
'byte'=174
'nat'=175
'int8'=176
'int16'=177
'int32'=178
'int64'=179
'int128'=180
'int'=181
'real8'=182
'real16'=183
'real32'=184
'real64'=185
'real128'=186
'real'=187
'True'=188
'False'=189
'Nonzero'=190
'Zero'=191
'MinValue'=192
'MaxValue'=193
'NaN'=194
'PositiveInfinity'=195
'NegativeInfinity'=196
'scan'=197
'echo'=198
