[i18n]
locale = pt_BR
timezone = America/Sao_Paulo
date_format = %%d/%%m/%%Y
time_format = %%H:%%M:%%S
decimal_separator = ,
thousands_separator = .
direction = ltr

[theme]
# General Typography
title_color    = blue
# Configuration Files
section_color  = cyan
key_color      = yellow
value_color    = green
# Logging Levels
debug_color    = gray
info_color     = blue
warning_color  = yellow
error_color    = red
critical_color = red
success_color  = bright_green

[logging]
level = notset
filename = None
